
Lesson >> 1
Difficulty score: 122
+------------+------------+
|  2  ..   3 |  1  ..  .. | 
| ..   1  .. | ..  ..   3 | 
+------------+------------+
| ..  ..   4 |  3  ..   1 | 
| ..   3  .. | ..   4   2 | 
+------------+------------+
| ..   5  .. | ..  ..   6 | 
| ..  ..   2 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  2   4   3 |  1   6   5 | 
|  5   1   6 |  4   2   3 | 
+------------+------------+
|  6   2   4 |  3   5   1 | 
|  1   3   5 |  6   4   2 | 
+------------+------------+
|  4   5   1 |  2   3   6 | 
|  3   6   2 |  5   1   4 | 
+------------+------------+

Lesson >> 2
Difficulty score: 124
+------------+------------+
| ..   6   5 | ..   2  .. | 
|  2  ..  .. | ..   5   3 | 
+------------+------------+
| ..   3  .. | ..  ..  .. | 
| ..  ..   6 |  3  ..  .. | 
+------------+------------+
| ..   1  .. | ..   6  .. | 
| ..  ..  .. | ..  ..   4 | 
+------------+------------+

+------------+------------+
|  3   6   5 |  4   2   1 | 
|  2   4   1 |  6   5   3 | 
+------------+------------+
|  5   3   4 |  2   1   6 | 
|  1   2   6 |  3   4   5 | 
+------------+------------+
|  4   1   3 |  5   6   2 | 
|  6   5   2 |  1   3   4 | 
+------------+------------+

Lesson >> 3
Difficulty score: 124
+------------+------------+
| ..   1  .. |  5  ..   4 | 
|  2  ..  .. | ..  ..   1 | 
+------------+------------+
| ..  ..   2 | ..  ..   5 | 
| ..   6  .. | ..   1  .. | 
+------------+------------+
| ..  ..   1 | ..  ..   3 | 
|  5  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  3   1   6 |  5   2   4 | 
|  2   5   4 |  6   3   1 | 
+------------+------------+
|  1   3   2 |  4   6   5 | 
|  4   6   5 |  3   1   2 | 
+------------+------------+
|  6   4   1 |  2   5   3 | 
|  5   2   3 |  1   4   6 | 
+------------+------------+

Lesson >> 4
Difficulty score: 124
+------------+------------+
| ..   5   1 | ..   3  .. | 
| ..  ..  .. |  1  ..  .. | 
+------------+------------+
| ..  ..  .. |  3  ..   2 | 
|  4  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   2  .. |  5  ..   3 | 
| ..  ..   3 | ..   6  .. | 
+------------+------------+

+------------+------------+
|  2   5   1 |  4   3   6 | 
|  3   4   6 |  1   2   5 | 
+------------+------------+
|  1   6   5 |  3   4   2 | 
|  4   3   2 |  6   5   1 | 
+------------+------------+
|  6   2   4 |  5   1   3 | 
|  5   1   3 |  2   6   4 | 
+------------+------------+

Lesson >> 5
Difficulty score: 124
+------------+------------+
|  2  ..  .. | ..  ..  .. | 
| ..   6   5 | ..  ..   2 | 
+------------+------------+
|  6  ..  .. | ..  ..   1 | 
| ..  ..  .. |  2  ..  .. | 
+------------+------------+
|  3  ..   4 |  6  ..  .. | 
| ..  ..  .. |  1  ..   4 | 
+------------+------------+

+------------+------------+
|  2   4   3 |  5   1   6 | 
|  1   6   5 |  3   4   2 | 
+------------+------------+
|  6   3   2 |  4   5   1 | 
|  4   5   1 |  2   6   3 | 
+------------+------------+
|  3   1   4 |  6   2   5 | 
|  5   2   6 |  1   3   4 | 
+------------+------------+

Lesson >> 6
Difficulty score: 125
+------------+------------+
| ..  ..  .. | ..   1  .. | 
|  3   1  .. |  4  ..  .. | 
+------------+------------+
| ..   3  .. | ..  ..  .. | 
|  4  ..  .. | ..   3  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   2 | 
|  5   4  .. | ..  ..   1 | 
+------------+------------+

+------------+------------+
|  2   5   4 |  6   1   3 | 
|  3   1   6 |  4   2   5 | 
+------------+------------+
|  6   3   1 |  2   5   4 | 
|  4   2   5 |  1   3   6 | 
+------------+------------+
|  1   6   3 |  5   4   2 | 
|  5   4   2 |  3   6   1 | 
+------------+------------+

Lesson >> 7
Difficulty score: 125
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  2  ..   4 | ..   6   3 | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  1  ..  .. |  4  ..   2 | 
+------------+------------+
| ..   6  .. | ..   2  .. | 
| ..  ..   2 |  3  ..  .. | 
+------------+------------+

+------------+------------+
|  6   1   3 |  2   4   5 | 
|  2   5   4 |  1   6   3 | 
+------------+------------+
|  4   2   5 |  6   3   1 | 
|  1   3   6 |  4   5   2 | 
+------------+------------+
|  3   6   1 |  5   2   4 | 
|  5   4   2 |  3   1   6 | 
+------------+------------+

Lesson >> 8
Difficulty score: 125
+------------+------------+
| ..   2  .. |  1  ..  .. | 
| ..  ..   1 | ..  ..  .. | 
+------------+------------+
| ..  ..   4 |  2   6   1 | 
| ..  ..  .. |  3  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   6 | 
| ..  ..   2 |  4  ..  .. | 
+------------+------------+

+------------+------------+
|  6   2   5 |  1   3   4 | 
|  4   3   1 |  6   5   2 | 
+------------+------------+
|  3   5   4 |  2   6   1 | 
|  2   1   6 |  3   4   5 | 
+------------+------------+
|  1   4   3 |  5   2   6 | 
|  5   6   2 |  4   1   3 | 
+------------+------------+

Lesson >> 9
Difficulty score: 125
+------------+------------+
| ..   2  .. | ..  ..   1 | 
| ..   1  .. | ..   2  .. | 
+------------+------------+
| ..  ..  .. | ..   1   5 | 
| ..   3   5 | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   4   6 | 
| ..  ..   4 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  4   2   6 |  5   3   1 | 
|  5   1   3 |  6   2   4 | 
+------------+------------+
|  6   4   2 |  3   1   5 | 
|  1   3   5 |  4   6   2 | 
+------------+------------+
|  3   5   1 |  2   4   6 | 
|  2   6   4 |  1   5   3 | 
+------------+------------+

Lesson >> 10
Difficulty score: 125
+------------+------------+
| ..  ..  .. | ..   2  .. | 
|  4  ..  .. | ..  ..   3 | 
+------------+------------+
|  3  ..  .. | ..  ..  .. | 
| ..   2  .. | ..   4  .. | 
+------------+------------+
| ..  ..   5 |  4  ..   1 | 
| ..  ..   3 |  6  ..  .. | 
+------------+------------+

+------------+------------+
|  5   3   6 |  1   2   4 | 
|  4   1   2 |  5   6   3 | 
+------------+------------+
|  3   5   4 |  2   1   6 | 
|  6   2   1 |  3   4   5 | 
+------------+------------+
|  2   6   5 |  4   3   1 | 
|  1   4   3 |  6   5   2 | 
+------------+------------+

Lesson >> 11
Difficulty score: 125
+------------+------------+
| ..  ..   2 | ..   6  .. | 
| ..  ..  .. |  2   5  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..   4   6 | ..   1  .. | 
+------------+------------+
| ..   1  .. |  3  ..  .. | 
| ..   3  .. | ..  ..   1 | 
+------------+------------+

+------------+------------+
|  4   5   2 |  1   6   3 | 
|  1   6   3 |  2   5   4 | 
+------------+------------+
|  5   2   1 |  4   3   6 | 
|  3   4   6 |  5   1   2 | 
+------------+------------+
|  6   1   4 |  3   2   5 | 
|  2   3   5 |  6   4   1 | 
+------------+------------+

Lesson >> 12
Difficulty score: 125
+------------+------------+
| ..   5  .. | ..  ..   2 | 
| ..   1  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   2  .. | 
|  4  ..  .. |  3  ..  .. | 
+------------+------------+
|  5  ..  .. | ..   6  .. | 
| ..  ..   2 | ..   5   3 | 
+------------+------------+

+------------+------------+
|  3   5   6 |  1   4   2 | 
|  2   1   4 |  6   3   5 | 
+------------+------------+
|  6   3   1 |  5   2   4 | 
|  4   2   5 |  3   1   6 | 
+------------+------------+
|  5   4   3 |  2   6   1 | 
|  1   6   2 |  4   5   3 | 
+------------+------------+

Lesson >> 13
Difficulty score: 125
+------------+------------+
|  4  ..  .. | ..  ..  .. | 
| ..  ..  .. |  3   5  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  5   4  .. | ..  ..   3 | 
+------------+------------+
|  6  ..  .. |  2  ..  .. | 
|  3   5  .. | ..   6  .. | 
+------------+------------+

+------------+------------+
|  4   3   5 |  6   1   2 | 
|  2   6   1 |  3   5   4 | 
+------------+------------+
|  1   2   3 |  5   4   6 | 
|  5   4   6 |  1   2   3 | 
+------------+------------+
|  6   1   4 |  2   3   5 | 
|  3   5   2 |  4   6   1 | 
+------------+------------+

Lesson >> 14
Difficulty score: 125
+------------+------------+
| ..  ..   1 | ..  ..   3 | 
| ..   5  .. | ..  ..  .. | 
+------------+------------+
| ..  ..   5 |  1  ..   6 | 
| ..  ..  .. | ..   5  .. | 
+------------+------------+
|  2  ..  .. | ..  ..  .. | 
| ..   4   3 | ..   6  .. | 
+------------+------------+

+------------+------------+
|  6   2   1 |  5   4   3 | 
|  3   5   4 |  6   1   2 | 
+------------+------------+
|  4   3   5 |  1   2   6 | 
|  1   6   2 |  3   5   4 | 
+------------+------------+
|  2   1   6 |  4   3   5 | 
|  5   4   3 |  2   6   1 | 
+------------+------------+

Lesson >> 15
Difficulty score: 125
+------------+------------+
|  3   5  .. | ..  ..  .. | 
| ..   6  .. | ..  ..   3 | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..  ..  .. | ..   6   5 | 
+------------+------------+
|  6  ..  .. | ..   3   4 | 
| ..  ..   2 | ..   1  .. | 
+------------+------------+

+------------+------------+
|  3   5   1 |  6   4   2 | 
|  2   6   4 |  1   5   3 | 
+------------+------------+
|  5   4   6 |  3   2   1 | 
|  1   2   3 |  4   6   5 | 
+------------+------------+
|  6   1   5 |  2   3   4 | 
|  4   3   2 |  5   1   6 | 
+------------+------------+

Lesson >> 16
Difficulty score: 125
+------------+------------+
| ..   3   1 | ..  ..   4 | 
| ..  ..   2 | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  3  ..  .. | 
| ..   1  .. | ..   5   2 | 
+------------+------------+
| ..  ..   4 | ..   2  .. | 
| ..  ..  .. | ..  ..   3 | 
+------------+------------+

+------------+------------+
|  5   3   1 |  2   6   4 | 
|  4   6   2 |  1   3   5 | 
+------------+------------+
|  2   4   5 |  3   1   6 | 
|  6   1   3 |  4   5   2 | 
+------------+------------+
|  3   5   4 |  6   2   1 | 
|  1   2   6 |  5   4   3 | 
+------------+------------+

Lesson >> 17
Difficulty score: 125
+------------+------------+
|  4  ..  .. |  6  ..   3 | 
| ..  ..   2 | ..  ..  .. | 
+------------+------------+
| ..   1  .. | ..   4  .. | 
| ..  ..  .. |  3  ..  .. | 
+------------+------------+
| ..   3   6 | ..  ..   4 | 
|  1  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  4   5   1 |  6   2   3 | 
|  3   6   2 |  4   1   5 | 
+------------+------------+
|  6   1   3 |  5   4   2 | 
|  5   2   4 |  3   6   1 | 
+------------+------------+
|  2   3   6 |  1   5   4 | 
|  1   4   5 |  2   3   6 | 
+------------+------------+

Lesson >> 18
Difficulty score: 125
+------------+------------+
| ..   6  .. |  2   4  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  3  ..   2 | ..   5  .. | 
+------------+------------+
|  6   5  .. | ..   2  .. | 
| ..  ..   3 | ..  ..   6 | 
+------------+------------+

+------------+------------+
|  1   6   5 |  2   4   3 | 
|  2   3   4 |  1   6   5 | 
+------------+------------+
|  5   1   6 |  4   3   2 | 
|  3   4   2 |  6   5   1 | 
+------------+------------+
|  6   5   1 |  3   2   4 | 
|  4   2   3 |  5   1   6 | 
+------------+------------+

Lesson >> 19
Difficulty score: 125
+------------+------------+
|  6  ..  .. | ..  ..  .. | 
| ..  ..  .. | ..   4  .. | 
+------------+------------+
| ..  ..   2 | ..  ..  .. | 
|  1  ..  .. |  4  ..  .. | 
+------------+------------+
| ..  ..   4 | ..   5   2 | 
|  2  ..   6 | ..   1  .. | 
+------------+------------+

+------------+------------+
|  6   4   1 |  2   3   5 | 
|  5   2   3 |  1   4   6 | 
+------------+------------+
|  4   3   2 |  5   6   1 | 
|  1   6   5 |  4   2   3 | 
+------------+------------+
|  3   1   4 |  6   5   2 | 
|  2   5   6 |  3   1   4 | 
+------------+------------+

Lesson >> 20
Difficulty score: 125
+------------+------------+
| ..  ..   4 | ..  ..   6 | 
| ..   1  .. |  2  ..  .. | 
+------------+------------+
|  5   2  .. | ..  ..   1 | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   6  .. | ..   4  .. | 
|  1  ..   5 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  2   5   4 |  3   1   6 | 
|  6   1   3 |  2   5   4 | 
+------------+------------+
|  5   2   6 |  4   3   1 | 
|  4   3   1 |  5   6   2 | 
+------------+------------+
|  3   6   2 |  1   4   5 | 
|  1   4   5 |  6   2   3 | 
+------------+------------+

Lesson >> 21
Difficulty score: 126
+------------+------------+
|  4   5   6 | ..  ..  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  4  ..  .. | 
|  6  ..  .. | ..   5   2 | 
+------------+------------+
| ..   1  .. | ..   2  .. | 
| ..  ..  .. |  5  ..  .. | 
+------------+------------+

+------------+------------+
|  4   5   6 |  2   3   1 | 
|  2   3   1 |  6   4   5 | 
+------------+------------+
|  1   2   5 |  4   6   3 | 
|  6   4   3 |  1   5   2 | 
+------------+------------+
|  5   1   4 |  3   2   6 | 
|  3   6   2 |  5   1   4 | 
+------------+------------+

Lesson >> 22
Difficulty score: 126
+------------+------------+
| ..  ..   3 | ..  ..  .. | 
|  2  ..   6 | ..  ..   4 | 
+------------+------------+
| ..  ..  .. |  5  ..  .. | 
|  4  ..  .. | ..   6  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   3 | 
| ..  ..  .. |  6   1  .. | 
+------------+------------+

+------------+------------+
|  1   4   3 |  2   5   6 | 
|  2   5   6 |  1   3   4 | 
+------------+------------+
|  6   3   2 |  5   4   1 | 
|  4   1   5 |  3   6   2 | 
+------------+------------+
|  5   6   1 |  4   2   3 | 
|  3   2   4 |  6   1   5 | 
+------------+------------+

Lesson >> 23
Difficulty score: 126
+------------+------------+
| ..  ..   4 |  5  ..  .. | 
| ..  ..  .. | ..  ..   3 | 
+------------+------------+
| ..   2  .. | ..  ..  .. | 
|  4  ..  .. | ..   3  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   1 | 
|  2  ..  .. |  4   6  .. | 
+------------+------------+

+------------+------------+
|  3   6   4 |  5   1   2 | 
|  1   5   2 |  6   4   3 | 
+------------+------------+
|  6   2   3 |  1   5   4 | 
|  4   1   5 |  2   3   6 | 
+------------+------------+
|  5   4   6 |  3   2   1 | 
|  2   3   1 |  4   6   5 | 
+------------+------------+

Lesson >> 24
Difficulty score: 126
+------------+------------+
| ..   2  .. | ..  ..  .. | 
|  6  ..   5 | ..  ..  .. | 
+------------+------------+
|  1  ..  .. | ..  ..   4 | 
| ..  ..   4 | ..   3  .. | 
+------------+------------+
| ..  ..  .. |  6   5  .. | 
| ..  ..  .. | ..   1  .. | 
+------------+------------+

+------------+------------+
|  3   2   1 |  5   4   6 | 
|  6   4   5 |  3   2   1 | 
+------------+------------+
|  1   5   3 |  2   6   4 | 
|  2   6   4 |  1   3   5 | 
+------------+------------+
|  4   1   2 |  6   5   3 | 
|  5   3   6 |  4   1   2 | 
+------------+------------+

Lesson >> 25
Difficulty score: 126
+------------+------------+
|  5  ..  .. | ..  ..  .. | 
| ..  ..  .. | ..   3   5 | 
+------------+------------+
|  1  ..   5 | ..  ..   6 | 
|  3  ..  .. |  4  ..  .. | 
+------------+------------+
| ..   6  .. | ..  ..  .. | 
| ..  ..  .. | ..   6  .. | 
+------------+------------+

+------------+------------+
|  5   3   2 |  6   1   4 | 
|  6   1   4 |  2   3   5 | 
+------------+------------+
|  1   4   5 |  3   2   6 | 
|  3   2   6 |  4   5   1 | 
+------------+------------+
|  2   6   1 |  5   4   3 | 
|  4   5   3 |  1   6   2 | 
+------------+------------+

Lesson >> 26
Difficulty score: 126
+------------+------------+
| ..  ..  .. | ..   5  .. | 
| ..  ..  .. |  4  ..  .. | 
+------------+------------+
| ..   4  .. |  3  ..   1 | 
| ..  ..   2 | ..  ..  .. | 
+------------+------------+
| ..   2  .. | ..  ..   6 | 
|  5   6  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  4   3   6 |  1   5   2 | 
|  2   5   1 |  4   6   3 | 
+------------+------------+
|  6   4   5 |  3   2   1 | 
|  3   1   2 |  6   4   5 | 
+------------+------------+
|  1   2   4 |  5   3   6 | 
|  5   6   3 |  2   1   4 | 
+------------+------------+

Lesson >> 27
Difficulty score: 126
+------------+------------+
| ..   6  .. | ..  ..   3 | 
| ..  ..  .. |  4  ..  .. | 
+------------+------------+
| ..   5   1 | ..   3  .. | 
|  3  ..  .. | ..   2  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..  ..   5 | ..   1  .. | 
+------------+------------+

+------------+------------+
|  1   6   4 |  2   5   3 | 
|  5   3   2 |  4   6   1 | 
+------------+------------+
|  2   5   1 |  6   3   4 | 
|  3   4   6 |  1   2   5 | 
+------------+------------+
|  6   1   3 |  5   4   2 | 
|  4   2   5 |  3   1   6 | 
+------------+------------+

Lesson >> 28
Difficulty score: 126
+------------+------------+
| ..  ..  .. |  4  ..  .. | 
| ..   4  .. | ..  ..   6 | 
+------------+------------+
|  2  ..  .. | ..  ..   3 | 
| ..   6  .. | ..   2  .. | 
+------------+------------+
| ..  ..   1 | ..   5  .. | 
| ..  ..   6 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  6   1   2 |  4   3   5 | 
|  3   4   5 |  2   1   6 | 
+------------+------------+
|  2   5   4 |  1   6   3 | 
|  1   6   3 |  5   2   4 | 
+------------+------------+
|  4   3   1 |  6   5   2 | 
|  5   2   6 |  3   4   1 | 
+------------+------------+

Lesson >> 29
Difficulty score: 126
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  5  ..  .. |  1   4  .. | 
+------------+------------+
| ..  ..   6 | ..   3  .. | 
| ..   2  .. | ..   1  .. | 
+------------+------------+
| ..   6  .. | ..  ..  .. | 
| ..  ..   3 |  2  ..  .. | 
+------------+------------+

+------------+------------+
|  6   1   4 |  3   2   5 | 
|  5   3   2 |  1   4   6 | 
+------------+------------+
|  1   4   6 |  5   3   2 | 
|  3   2   5 |  6   1   4 | 
+------------+------------+
|  2   6   1 |  4   5   3 | 
|  4   5   3 |  2   6   1 | 
+------------+------------+

Lesson >> 30
Difficulty score: 126
+------------+------------+
|  3  ..  .. | ..   5  .. | 
|  1  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   6  .. |  1  ..   2 | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   1  .. | ..  ..   4 | 
| ..  ..   5 | ..  ..   3 | 
+------------+------------+

+------------+------------+
|  3   4   6 |  2   5   1 | 
|  1   5   2 |  3   4   6 | 
+------------+------------+
|  5   6   4 |  1   3   2 | 
|  2   3   1 |  4   6   5 | 
+------------+------------+
|  6   1   3 |  5   2   4 | 
|  4   2   5 |  6   1   3 | 
+------------+------------+

Lesson >> 31
Difficulty score: 126
+------------+------------+
| ..  ..  .. | ..   4  .. | 
|  2  ..  .. | ..   3  .. | 
+------------+------------+
|  6  ..  .. | ..  ..   3 | 
| ..   4  .. | ..  ..   1 | 
+------------+------------+
| ..  ..   3 | ..  ..   2 | 
| ..   6  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  1   3   6 |  2   4   5 | 
|  2   5   4 |  1   3   6 | 
+------------+------------+
|  6   2   1 |  4   5   3 | 
|  3   4   5 |  6   2   1 | 
+------------+------------+
|  4   1   3 |  5   6   2 | 
|  5   6   2 |  3   1   4 | 
+------------+------------+

Lesson >> 32
Difficulty score: 126
+------------+------------+
| ..  ..  .. | ..   6  .. | 
| ..   3  .. | ..  ..   5 | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  4  ..   3 | ..  ..  .. | 
+------------+------------+
| ..  ..   6 |  1   4  .. | 
| ..  ..   4 | ..  ..   3 | 
+------------+------------+

+------------+------------+
|  5   4   2 |  3   6   1 | 
|  6   3   1 |  4   2   5 | 
+------------+------------+
|  1   6   5 |  2   3   4 | 
|  4   2   3 |  5   1   6 | 
+------------+------------+
|  3   5   6 |  1   4   2 | 
|  2   1   4 |  6   5   3 | 
+------------+------------+

Lesson >> 33
Difficulty score: 126
+------------+------------+
| ..   1  .. |  6  ..  .. | 
| ..  ..   2 |  3  ..  .. | 
+------------+------------+
| ..  ..  .. |  5  ..  .. | 
| ..  ..  .. | ..   4  .. | 
+------------+------------+
| ..   6   4 | ..  ..  .. | 
| ..   2  .. | ..   5  .. | 
+------------+------------+

+------------+------------+
|  3   1   5 |  6   2   4 | 
|  6   4   2 |  3   1   5 | 
+------------+------------+
|  4   3   1 |  5   6   2 | 
|  2   5   6 |  1   4   3 | 
+------------+------------+
|  5   6   4 |  2   3   1 | 
|  1   2   3 |  4   5   6 | 
+------------+------------+

Lesson >> 34
Difficulty score: 126
+------------+------------+
| ..  ..  .. | ..   4  .. | 
|  3  ..  .. | ..  ..  .. | 
+------------+------------+
|  6   2  .. |  3  ..  .. | 
|  1  ..   5 | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  6  ..  .. | 
|  2  ..  .. | ..  ..   5 | 
+------------+------------+

+------------+------------+
|  5   6   2 |  1   4   3 | 
|  3   4   1 |  5   2   6 | 
+------------+------------+
|  6   2   4 |  3   5   1 | 
|  1   3   5 |  2   6   4 | 
+------------+------------+
|  4   5   3 |  6   1   2 | 
|  2   1   6 |  4   3   5 | 
+------------+------------+

Lesson >> 35
Difficulty score: 126
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  5  ..  .. | ..   6  .. | 
+------------+------------+
|  2  ..  .. | ..   1  .. | 
| ..   4  .. | ..  ..   3 | 
+------------+------------+
| ..  ..  .. | ..  ..   1 | 
|  1  ..  .. |  5   4  .. | 
+------------+------------+

+------------+------------+
|  3   6   4 |  1   2   5 | 
|  5   1   2 |  3   6   4 | 
+------------+------------+
|  2   5   3 |  4   1   6 | 
|  6   4   1 |  2   5   3 | 
+------------+------------+
|  4   2   5 |  6   3   1 | 
|  1   3   6 |  5   4   2 | 
+------------+------------+

Lesson >> 36
Difficulty score: 126
+------------+------------+
|  5  ..   3 |  4  ..  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   3  .. | 
|  3  ..   1 | ..  ..   5 | 
+------------+------------+
| ..  ..   2 |  1  ..  .. | 
| ..   6  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  5   1   3 |  4   6   2 | 
|  2   4   6 |  5   1   3 | 
+------------+------------+
|  6   5   4 |  2   3   1 | 
|  3   2   1 |  6   4   5 | 
+------------+------------+
|  4   3   2 |  1   5   6 | 
|  1   6   5 |  3   2   4 | 
+------------+------------+

Lesson >> 37
Difficulty score: 126
+------------+------------+
| ..   6   5 | ..  ..  .. | 
|  1  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   1 | 
| ..  ..   4 | ..   6  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   3 | 
|  3  ..   6 |  5  ..  .. | 
+------------+------------+

+------------+------------+
|  4   6   5 |  1   3   2 | 
|  1   3   2 |  4   5   6 | 
+------------+------------+
|  6   5   3 |  2   4   1 | 
|  2   1   4 |  3   6   5 | 
+------------+------------+
|  5   4   1 |  6   2   3 | 
|  3   2   6 |  5   1   4 | 
+------------+------------+

Lesson >> 38
Difficulty score: 126
+------------+------------+
|  1   5  .. | ..   2  .. | 
| ..  ..   2 | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   5 | 
|  3  ..  .. |  2  ..  .. | 
+------------+------------+
| ..  ..  .. |  6  ..   1 | 
| ..  ..  .. | ..   5  .. | 
+------------+------------+

+------------+------------+
|  1   5   6 |  4   2   3 | 
|  4   3   2 |  5   1   6 | 
+------------+------------+
|  2   6   4 |  1   3   5 | 
|  3   1   5 |  2   6   4 | 
+------------+------------+
|  5   2   3 |  6   4   1 | 
|  6   4   1 |  3   5   2 | 
+------------+------------+

Lesson >> 39
Difficulty score: 126
+------------+------------+
| ..   1  .. | ..  ..  .. | 
| ..  ..  .. |  2  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   4  .. | 
| ..   4  .. |  5   3  .. | 
+------------+------------+
| ..  ..   2 |  3   1  .. | 
| ..  ..   3 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  2   1   6 |  4   5   3 | 
|  5   3   4 |  2   6   1 | 
+------------+------------+
|  3   2   5 |  1   4   6 | 
|  6   4   1 |  5   3   2 | 
+------------+------------+
|  4   6   2 |  3   1   5 | 
|  1   5   3 |  6   2   4 | 
+------------+------------+

Lesson >> 40
Difficulty score: 126
+------------+------------+
| ..  ..  .. |  5  ..  .. | 
|  1  ..  .. | ..  ..  .. | 
+------------+------------+
|  4   5  .. | ..  ..   2 | 
|  6  ..  .. | ..  ..   5 | 
+------------+------------+
| ..   6  .. |  3  ..  .. | 
| ..  ..  .. | ..  ..   1 | 
+------------+------------+

+------------+------------+
|  2   4   6 |  5   1   3 | 
|  1   3   5 |  2   4   6 | 
+------------+------------+
|  4   5   3 |  1   6   2 | 
|  6   1   2 |  4   3   5 | 
+------------+------------+
|  5   6   1 |  3   2   4 | 
|  3   2   4 |  6   5   1 | 
+------------+------------+

Lesson >> 41
Difficulty score: 126
+------------+------------+
|  5  ..   2 | ..  ..  .. | 
|  3  ..  .. | ..   6  .. | 
+------------+------------+
| ..  ..  .. |  5  ..   4 | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
|  4  ..  .. | ..  ..  .. | 
|  2  ..  .. | ..   5   3 | 
+------------+------------+

+------------+------------+
|  5   6   2 |  3   4   1 | 
|  3   4   1 |  2   6   5 | 
+------------+------------+
|  6   2   3 |  5   1   4 | 
|  1   5   4 |  6   3   2 | 
+------------+------------+
|  4   3   5 |  1   2   6 | 
|  2   1   6 |  4   5   3 | 
+------------+------------+

Lesson >> 42
Difficulty score: 126
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  5  ..  .. |  4  ..  .. | 
+------------+------------+
| ..   1  .. | ..  ..   6 | 
| ..   5  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   6  .. | 
| ..   6   4 | ..   5   2 | 
+------------+------------+

+------------+------------+
|  3   4   1 |  6   2   5 | 
|  5   2   6 |  4   1   3 | 
+------------+------------+
|  4   1   2 |  5   3   6 | 
|  6   5   3 |  2   4   1 | 
+------------+------------+
|  2   3   5 |  1   6   4 | 
|  1   6   4 |  3   5   2 | 
+------------+------------+

Lesson >> 43
Difficulty score: 127
+------------+------------+
| ..  ..   6 | ..  ..  .. | 
| ..   3  .. |  5  ..  .. | 
+------------+------------+
|  4  ..  .. |  6  ..  .. | 
| ..  ..  .. | ..  ..   1 | 
+------------+------------+
|  6  ..  .. | ..  ..  .. | 
| ..  ..   5 | ..   3  .. | 
+------------+------------+

+------------+------------+
|  5   2   6 |  3   1   4 | 
|  1   3   4 |  5   6   2 | 
+------------+------------+
|  4   5   1 |  6   2   3 | 
|  3   6   2 |  4   5   1 | 
+------------+------------+
|  6   1   3 |  2   4   5 | 
|  2   4   5 |  1   3   6 | 
+------------+------------+

Lesson >> 44
Difficulty score: 127
+------------+------------+
|  3  ..  .. | ..   6  .. | 
|  4  ..  .. | ..  ..   2 | 
+------------+------------+
| ..  ..  .. |  5  ..  .. | 
| ..  ..   3 | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   1 | 
| ..   6  .. |  4  ..  .. | 
+------------+------------+

+------------+------------+
|  3   2   5 |  1   6   4 | 
|  4   1   6 |  3   5   2 | 
+------------+------------+
|  6   4   2 |  5   1   3 | 
|  1   5   3 |  2   4   6 | 
+------------+------------+
|  5   3   4 |  6   2   1 | 
|  2   6   1 |  4   3   5 | 
+------------+------------+

Lesson >> 45
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..   2 | 
|  4  ..  .. | ..   5  .. | 
+------------+------------+
| ..  ..   3 | ..  ..   5 | 
| ..   1  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  6  ..  .. | 
|  6  ..  .. | ..   4  .. | 
+------------+------------+

+------------+------------+
|  3   6   5 |  4   1   2 | 
|  4   2   1 |  3   5   6 | 
+------------+------------+
|  2   4   3 |  1   6   5 | 
|  5   1   6 |  2   3   4 | 
+------------+------------+
|  1   5   4 |  6   2   3 | 
|  6   3   2 |  5   4   1 | 
+------------+------------+

Lesson >> 46
Difficulty score: 127
+------------+------------+
| ..  ..  .. |  4   1  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   6  .. |  2  ..  .. | 
| ..  ..  .. | ..   6   5 | 
+------------+------------+
|  3  ..  .. | ..  ..   2 | 
| ..  ..   1 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  6   2   5 |  4   1   3 | 
|  1   3   4 |  5   2   6 | 
+------------+------------+
|  5   6   3 |  2   4   1 | 
|  4   1   2 |  3   6   5 | 
+------------+------------+
|  3   4   6 |  1   5   2 | 
|  2   5   1 |  6   3   4 | 
+------------+------------+

Lesson >> 47
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..   5 | 
| ..   2  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   6 | 
|  4  ..   5 | ..  ..  .. | 
+------------+------------+
| ..  ..   3 | ..   4  .. | 
|  1  ..  .. | ..   2  .. | 
+------------+------------+

+------------+------------+
|  6   3   4 |  2   1   5 | 
|  5   2   1 |  3   6   4 | 
+------------+------------+
|  3   1   2 |  4   5   6 | 
|  4   6   5 |  1   3   2 | 
+------------+------------+
|  2   5   3 |  6   4   1 | 
|  1   4   6 |  5   2   3 | 
+------------+------------+

Lesson >> 48
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..   6 | 
|  3  ..   6 | ..   4  .. | 
+------------+------------+
| ..  ..  .. |  5  ..  .. | 
|  6  ..   4 | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..   1  .. | ..   2  .. | 
+------------+------------+

+------------+------------+
|  5   4   1 |  2   3   6 | 
|  3   2   6 |  1   4   5 | 
+------------+------------+
|  1   3   2 |  5   6   4 | 
|  6   5   4 |  3   1   2 | 
+------------+------------+
|  2   6   3 |  4   5   1 | 
|  4   1   5 |  6   2   3 | 
+------------+------------+

Lesson >> 49
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..  ..   4 | ..   1  .. | 
+------------+------------+
|  2  ..  .. | ..  ..  .. | 
| ..  ..  .. |  6  ..  .. | 
+------------+------------+
| ..  ..   5 | ..  ..   3 | 
| ..   4   6 | ..  ..   5 | 
+------------+------------+

+------------+------------+
|  6   1   2 |  3   5   4 | 
|  5   3   4 |  2   1   6 | 
+------------+------------+
|  2   6   3 |  5   4   1 | 
|  4   5   1 |  6   3   2 | 
+------------+------------+
|  1   2   5 |  4   6   3 | 
|  3   4   6 |  1   2   5 | 
+------------+------------+

Lesson >> 50
Difficulty score: 127
+------------+------------+
| ..  ..   4 | ..  ..  .. | 
| ..   1  .. | ..   6  .. | 
+------------+------------+
| ..  ..   5 | ..  ..  .. | 
| ..  ..  .. |  3  ..  .. | 
+------------+------------+
| ..   6  .. | ..  ..   2 | 
| ..   5  .. |  4  ..  .. | 
+------------+------------+

+------------+------------+
|  6   2   4 |  1   5   3 | 
|  5   1   3 |  2   6   4 | 
+------------+------------+
|  2   3   5 |  6   4   1 | 
|  1   4   6 |  3   2   5 | 
+------------+------------+
|  4   6   1 |  5   3   2 | 
|  3   5   2 |  4   1   6 | 
+------------+------------+

Lesson >> 51
Difficulty score: 127
+------------+------------+
| ..  ..  .. |  2  ..   5 | 
|  4  ..  .. | ..  ..  .. | 
+------------+------------+
|  3  ..  .. | ..   2   6 | 
|  1  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   6  .. | 
| ..  ..   1 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  6   1   3 |  2   4   5 | 
|  4   5   2 |  6   1   3 | 
+------------+------------+
|  3   4   5 |  1   2   6 | 
|  1   2   6 |  3   5   4 | 
+------------+------------+
|  2   3   4 |  5   6   1 | 
|  5   6   1 |  4   3   2 | 
+------------+------------+

Lesson >> 52
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..   2 | 
|  1  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   2  .. | ..   6  .. | 
|  4  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  4  ..  .. | 
| ..  ..   3 |  2  ..   5 | 
+------------+------------+

+------------+------------+
|  3   6   4 |  1   5   2 | 
|  1   5   2 |  6   4   3 | 
+------------+------------+
|  5   2   1 |  3   6   4 | 
|  4   3   6 |  5   2   1 | 
+------------+------------+
|  2   1   5 |  4   3   6 | 
|  6   4   3 |  2   1   5 | 
+------------+------------+

Lesson >> 53
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  1  ..  .. | ..  ..   6 | 
+------------+------------+
| ..   6  .. |  3   5  .. | 
|  4  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..   5 | ..  ..   1 | 
| ..  ..  .. | ..   2  .. | 
+------------+------------+

+------------+------------+
|  5   4   6 |  2   1   3 | 
|  1   3   2 |  5   4   6 | 
+------------+------------+
|  2   6   1 |  3   5   4 | 
|  4   5   3 |  1   6   2 | 
+------------+------------+
|  6   2   5 |  4   3   1 | 
|  3   1   4 |  6   2   5 | 
+------------+------------+

Lesson >> 54
Difficulty score: 127
+------------+------------+
| ..   6  .. | ..  ..  .. | 
| ..  ..   1 | ..   4  .. | 
+------------+------------+
|  4  ..  .. | ..  ..   2 | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..   5 |  1  ..  .. | 
| ..   2  .. | ..  ..   6 | 
+------------+------------+

+------------+------------+
|  5   6   4 |  2   3   1 | 
|  2   3   1 |  6   4   5 | 
+------------+------------+
|  4   5   6 |  3   1   2 | 
|  3   1   2 |  5   6   4 | 
+------------+------------+
|  6   4   5 |  1   2   3 | 
|  1   2   3 |  4   5   6 | 
+------------+------------+

Lesson >> 55
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  2  ..   3 |  4  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   4  .. | 
|  6   3  .. | ..  ..  .. | 
+------------+------------+
| ..   1  .. | ..  ..   5 | 
| ..  ..  .. | ..   1  .. | 
+------------+------------+

+------------+------------+
|  1   4   6 |  5   2   3 | 
|  2   5   3 |  4   6   1 | 
+------------+------------+
|  5   2   1 |  3   4   6 | 
|  6   3   4 |  1   5   2 | 
+------------+------------+
|  4   1   2 |  6   3   5 | 
|  3   6   5 |  2   1   4 | 
+------------+------------+

Lesson >> 56
Difficulty score: 127
+------------+------------+
|  5   6  .. |  3  ..  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..  ..   4 |  6   2  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   2 | 
|  4  ..  .. | ..   1  .. | 
+------------+------------+

+------------+------------+
|  5   6   2 |  3   4   1 | 
|  3   4   1 |  2   6   5 | 
+------------+------------+
|  2   3   6 |  1   5   4 | 
|  1   5   4 |  6   2   3 | 
+------------+------------+
|  6   1   5 |  4   3   2 | 
|  4   2   3 |  5   1   6 | 
+------------+------------+

Lesson >> 57
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..   3  .. | 
|  6  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   4   2 |  5  ..  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..   1 | ..  ..   3 | 
| ..  ..   4 | ..  ..   1 | 
+------------+------------+

+------------+------------+
|  4   1   5 |  6   3   2 | 
|  6   2   3 |  1   4   5 | 
+------------+------------+
|  3   4   2 |  5   1   6 | 
|  1   5   6 |  3   2   4 | 
+------------+------------+
|  2   6   1 |  4   5   3 | 
|  5   3   4 |  2   6   1 | 
+------------+------------+

Lesson >> 58
Difficulty score: 127
+------------+------------+
|  4  ..  .. | ..  ..  .. | 
| ..  ..  .. | ..  ..   6 | 
+------------+------------+
| ..   3  .. | ..  ..  .. | 
| ..  ..  .. | ..   5  .. | 
+------------+------------+
| ..   5  .. |  1  ..  .. | 
|  3   6  .. | ..  ..   5 | 
+------------+------------+

+------------+------------+
|  4   1   6 |  5   3   2 | 
|  5   2   3 |  4   1   6 | 
+------------+------------+
|  1   3   5 |  6   2   4 | 
|  6   4   2 |  3   5   1 | 
+------------+------------+
|  2   5   4 |  1   6   3 | 
|  3   6   1 |  2   4   5 | 
+------------+------------+

Lesson >> 59
Difficulty score: 127
+------------+------------+
| ..   5  .. | ..  ..  .. | 
| ..  ..  .. |  4  ..   3 | 
+------------+------------+
| ..   3  .. | ..  ..  .. | 
| ..  ..   5 | ..   6   2 | 
+------------+------------+
|  2  ..  .. |  1  ..  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  3   5   4 |  6   2   1 | 
|  1   2   6 |  4   5   3 | 
+------------+------------+
|  6   3   2 |  5   1   4 | 
|  4   1   5 |  3   6   2 | 
+------------+------------+
|  2   6   3 |  1   4   5 | 
|  5   4   1 |  2   3   6 | 
+------------+------------+

Lesson >> 60
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..   2 | 
| ..   6  .. | ..  ..  .. | 
+------------+------------+
|  2  ..  .. |  1  ..  .. | 
| ..   4   5 | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   3  .. | 
| ..   1  .. |  4  ..  .. | 
+------------+------------+

+------------+------------+
|  3   5   1 |  6   4   2 | 
|  4   6   2 |  3   1   5 | 
+------------+------------+
|  2   3   6 |  1   5   4 | 
|  1   4   5 |  2   6   3 | 
+------------+------------+
|  6   2   4 |  5   3   1 | 
|  5   1   3 |  4   2   6 | 
+------------+------------+

Lesson >> 61
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..   6   1 | 
|  2  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   2   5 | ..  ..  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  1  ..  .. | 
|  4  ..   3 | ..  ..   6 | 
+------------+------------+

+------------+------------+
|  5   3   4 |  2   6   1 | 
|  2   6   1 |  4   3   5 | 
+------------+------------+
|  3   2   5 |  6   1   4 | 
|  1   4   6 |  3   5   2 | 
+------------+------------+
|  6   5   2 |  1   4   3 | 
|  4   1   3 |  5   2   6 | 
+------------+------------+

Lesson >> 62
Difficulty score: 127
+------------+------------+
|  2  ..  .. | ..  ..  .. | 
| ..   4  .. | ..  ..   1 | 
+------------+------------+
| ..   2  .. | ..   1   4 | 
| ..  ..  .. | ..  ..   6 | 
+------------+------------+
| ..  ..  .. |  3  ..  .. | 
| ..  ..   4 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  2   1   6 |  4   5   3 | 
|  3   4   5 |  6   2   1 | 
+------------+------------+
|  6   2   3 |  5   1   4 | 
|  4   5   1 |  2   3   6 | 
+------------+------------+
|  1   6   2 |  3   4   5 | 
|  5   3   4 |  1   6   2 | 
+------------+------------+

Lesson >> 63
Difficulty score: 127
+------------+------------+
| ..  ..  .. |  2  ..   1 | 
| ..  ..  .. |  4  ..  .. | 
+------------+------------+
|  4  ..  .. | ..  ..   3 | 
| ..  ..   5 | ..  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   4 | 
| ..   6  .. | ..  ..   2 | 
+------------+------------+

+------------+------------+
|  5   4   3 |  2   6   1 | 
|  6   2   1 |  4   3   5 | 
+------------+------------+
|  4   1   6 |  5   2   3 | 
|  2   3   5 |  1   4   6 | 
+------------+------------+
|  3   5   2 |  6   1   4 | 
|  1   6   4 |  3   5   2 | 
+------------+------------+

Lesson >> 64
Difficulty score: 127
+------------+------------+
| ..  ..   3 | ..   4  .. | 
| ..  ..  .. |  3  ..  .. | 
+------------+------------+
|  4  ..  .. |  6  ..  .. | 
| ..   6  .. | ..  ..   2 | 
+------------+------------+
| ..   2  .. | ..  ..   5 | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  2   1   3 |  5   4   6 | 
|  5   4   6 |  3   2   1 | 
+------------+------------+
|  4   5   2 |  6   1   3 | 
|  3   6   1 |  4   5   2 | 
+------------+------------+
|  6   2   4 |  1   3   5 | 
|  1   3   5 |  2   6   4 | 
+------------+------------+

Lesson >> 65
Difficulty score: 127
+------------+------------+
| ..  ..  .. | ..  ..   5 | 
| ..   3  .. | ..  ..  .. | 
+------------+------------+
|  4  ..  .. |  1  ..  .. | 
| ..  ..   1 | ..  ..  .. | 
+------------+------------+
| ..  ..   3 | ..   2  .. | 
| ..  ..  .. | ..   5   4 | 
+------------+------------+

+------------+------------+
|  6   1   4 |  2   3   5 | 
|  2   3   5 |  4   1   6 | 
+------------+------------+
|  4   5   2 |  1   6   3 | 
|  3   6   1 |  5   4   2 | 
+------------+------------+
|  5   4   3 |  6   2   1 | 
|  1   2   6 |  3   5   4 | 
+------------+------------+

Lesson >> 66
Difficulty score: 224
+------------+------------+
| ..  ..  .. |  3  ..   1 | 
| ..  ..   3 | ..   6  .. | 
+------------+------------+
| ..   6  .. | ..  ..  .. | 
| ..  ..   5 | ..  ..  .. | 
+------------+------------+
| ..   1  .. |  2   4  .. | 
|  5  ..   2 |  6  ..  .. | 
+------------+------------+

+------------+------------+
|  6   2   4 |  3   5   1 | 
|  1   5   3 |  4   6   2 | 
+------------+------------+
|  2   6   1 |  5   3   4 | 
|  4   3   5 |  1   2   6 | 
+------------+------------+
|  3   1   6 |  2   4   5 | 
|  5   4   2 |  6   1   3 | 
+------------+------------+

Lesson >> 67
Difficulty score: 225
+------------+------------+
|  6  ..  .. | ..  ..   1 | 
| ..   2  .. |  5  ..   6 | 
+------------+------------+
| ..  ..   4 | ..  ..  .. | 
| ..  ..  .. |  4  ..  .. | 
+------------+------------+
|  5  ..   6 | ..  ..   2 | 
|  2  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  6   3   5 |  2   4   1 | 
|  4   2   1 |  5   3   6 | 
+------------+------------+
|  3   6   4 |  1   2   5 | 
|  1   5   2 |  4   6   3 | 
+------------+------------+
|  5   4   6 |  3   1   2 | 
|  2   1   3 |  6   5   4 | 
+------------+------------+

Lesson >> 68
Difficulty score: 225
+------------+------------+
| ..   2  .. | ..   4  .. | 
| ..   4  .. | ..  ..   3 | 
+------------+------------+
| ..   6   4 |  1  ..  .. | 
| ..  ..   2 |  6  ..  .. | 
+------------+------------+
| ..   3  .. | ..  ..   1 | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  1   2   3 |  5   4   6 | 
|  6   4   5 |  2   1   3 | 
+------------+------------+
|  3   6   4 |  1   2   5 | 
|  5   1   2 |  6   3   4 | 
+------------+------------+
|  2   3   6 |  4   5   1 | 
|  4   5   1 |  3   6   2 | 
+------------+------------+

Lesson >> 69
Difficulty score: 226
+------------+------------+
| ..  ..  .. |  5  ..  .. | 
| ..  ..  .. |  1  ..  .. | 
+------------+------------+
|  3  ..  .. | ..   6   1 | 
| ..   4  .. | ..  ..  .. | 
+------------+------------+
|  5   3  .. | ..  ..  .. | 
| ..  ..   6 | ..   3  .. | 
+------------+------------+

+------------+------------+
|  1   6   4 |  5   2   3 | 
|  2   5   3 |  1   4   6 | 
+------------+------------+
|  3   2   5 |  4   6   1 | 
|  6   4   1 |  3   5   2 | 
+------------+------------+
|  5   3   2 |  6   1   4 | 
|  4   1   6 |  2   3   5 | 
+------------+------------+

Lesson >> 70
Difficulty score: 226
+------------+------------+
|  6  ..  .. | ..   4  .. | 
| ..  ..  .. |  1  ..  .. | 
+------------+------------+
| ..   2   6 | ..  ..  .. | 
| ..  ..  .. | ..  ..   5 | 
+------------+------------+
|  4  ..   3 | ..  ..  .. | 
| ..   1  .. | ..   6  .. | 
+------------+------------+

+------------+------------+
|  6   5   1 |  2   4   3 | 
|  3   4   2 |  1   5   6 | 
+------------+------------+
|  5   2   6 |  4   3   1 | 
|  1   3   4 |  6   2   5 | 
+------------+------------+
|  4   6   3 |  5   1   2 | 
|  2   1   5 |  3   6   4 | 
+------------+------------+

Lesson >> 71
Difficulty score: 226
+------------+------------+
| ..  ..  .. | ..  ..   6 | 
| ..   1   3 |  5  ..  .. | 
+------------+------------+
|  1  ..  .. | ..   4  .. | 
|  4  ..  .. | ..  ..   5 | 
+------------+------------+
|  2  ..  .. |  6  ..  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  5   2   4 |  3   1   6 | 
|  6   1   3 |  5   2   4 | 
+------------+------------+
|  1   5   6 |  2   4   3 | 
|  4   3   2 |  1   6   5 | 
+------------+------------+
|  2   4   5 |  6   3   1 | 
|  3   6   1 |  4   5   2 | 
+------------+------------+

Lesson >> 72
Difficulty score: 226
+------------+------------+
| ..  ..   4 | ..  ..   2 | 
|  1  ..  .. | ..   5   6 | 
+------------+------------+
| ..  ..   6 | ..  ..  .. | 
|  3  ..  .. |  1  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   3  .. | 
|  4  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  6   5   4 |  3   1   2 | 
|  1   2   3 |  4   5   6 | 
+------------+------------+
|  5   1   6 |  2   4   3 | 
|  3   4   2 |  1   6   5 | 
+------------+------------+
|  2   6   1 |  5   3   4 | 
|  4   3   5 |  6   2   1 | 
+------------+------------+

Lesson >> 73
Difficulty score: 226
+------------+------------+
|  5  ..  .. | ..  ..  .. | 
| ..  ..   6 |  5  ..   3 | 
+------------+------------+
| ..  ..  .. | ..   1  .. | 
|  2   5  .. | ..  ..  .. | 
+------------+------------+
| ..   6  .. | ..  ..  .. | 
| ..  ..  .. | ..   6   1 | 
+------------+------------+

+------------+------------+
|  5   3   2 |  1   4   6 | 
|  4   1   6 |  5   2   3 | 
+------------+------------+
|  6   4   3 |  2   1   5 | 
|  2   5   1 |  6   3   4 | 
+------------+------------+
|  1   6   4 |  3   5   2 | 
|  3   2   5 |  4   6   1 | 
+------------+------------+

Lesson >> 74
Difficulty score: 226
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..  ..   2 | ..  ..  .. | 
+------------+------------+
| ..  ..   6 | ..   5  .. | 
|  2  ..  .. |  6   1  .. | 
+------------+------------+
| ..   1  .. | ..   6   4 | 
| ..  ..  .. | ..  ..   5 | 
+------------+------------+

+------------+------------+
|  4   5   1 |  3   2   6 | 
|  3   6   2 |  5   4   1 | 
+------------+------------+
|  1   3   6 |  4   5   2 | 
|  2   4   5 |  6   1   3 | 
+------------+------------+
|  5   1   3 |  2   6   4 | 
|  6   2   4 |  1   3   5 | 
+------------+------------+

Lesson >> 75
Difficulty score: 226
+------------+------------+
| ..   6  .. | ..  ..  .. | 
|  4  ..  .. |  1  ..   3 | 
+------------+------------+
| ..   1  .. | ..  ..  .. | 
| ..  ..   6 | ..  ..   4 | 
+------------+------------+
|  1  ..  .. |  2   4  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  3   6   1 |  4   2   5 | 
|  4   2   5 |  1   6   3 | 
+------------+------------+
|  5   1   4 |  6   3   2 | 
|  2   3   6 |  5   1   4 | 
+------------+------------+
|  1   5   3 |  2   4   6 | 
|  6   4   2 |  3   5   1 | 
+------------+------------+

Lesson >> 76
Difficulty score: 226
+------------+------------+
| ..  ..   6 | ..  ..  .. | 
|  3  ..  .. | ..   4  .. | 
+------------+------------+
| ..  ..  .. |  1  ..  .. | 
| ..  ..   1 | ..   5   2 | 
+------------+------------+
| ..   2  .. | ..  ..   6 | 
| ..   5  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  5   4   6 |  2   1   3 | 
|  3   1   2 |  6   4   5 | 
+------------+------------+
|  2   3   5 |  1   6   4 | 
|  4   6   1 |  3   5   2 | 
+------------+------------+
|  1   2   4 |  5   3   6 | 
|  6   5   3 |  4   2   1 | 
+------------+------------+

Lesson >> 77
Difficulty score: 226
+------------+------------+
| ..  ..   1 | ..  ..  .. | 
|  6  ..  .. | ..   3  .. | 
+------------+------------+
|  2   3  .. | ..  ..  .. | 
|  1  ..  .. | ..   5  .. | 
+------------+------------+
| ..  ..  .. |  4   6  .. | 
| ..  ..  .. | ..  ..   3 | 
+------------+------------+

+------------+------------+
|  3   5   1 |  2   4   6 | 
|  6   4   2 |  1   3   5 | 
+------------+------------+
|  2   3   5 |  6   1   4 | 
|  1   6   4 |  3   5   2 | 
+------------+------------+
|  5   2   3 |  4   6   1 | 
|  4   1   6 |  5   2   3 | 
+------------+------------+

Lesson >> 78
Difficulty score: 226
+------------+------------+
|  6  ..  .. | ..   4  .. | 
|  3  ..   5 | ..  ..  .. | 
+------------+------------+
|  5  ..  .. | ..   3  .. | 
| ..  ..   4 | ..  ..   5 | 
+------------+------------+
| ..  ..  .. |  2  ..  .. | 
| ..  ..  .. | ..  ..   6 | 
+------------+------------+

+------------+------------+
|  6   2   1 |  5   4   3 | 
|  3   4   5 |  6   2   1 | 
+------------+------------+
|  5   1   6 |  4   3   2 | 
|  2   3   4 |  1   6   5 | 
+------------+------------+
|  1   6   3 |  2   5   4 | 
|  4   5   2 |  3   1   6 | 
+------------+------------+

Lesson >> 79
Difficulty score: 227
+------------+------------+
| ..   6  .. | ..  ..   3 | 
| ..   4  .. | ..   2  .. | 
+------------+------------+
| ..  ..  .. |  4  ..  .. | 
| ..  ..   2 | ..  ..   6 | 
+------------+------------+
| ..  ..   3 | ..  ..  .. | 
|  5  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  2   6   5 |  1   4   3 | 
|  3   4   1 |  6   2   5 | 
+------------+------------+
|  1   5   6 |  4   3   2 | 
|  4   3   2 |  5   1   6 | 
+------------+------------+
|  6   1   3 |  2   5   4 | 
|  5   2   4 |  3   6   1 | 
+------------+------------+

Lesson >> 80
Difficulty score: 227
+------------+------------+
| ..   4  .. | ..  ..  .. | 
| ..  ..   2 |  3  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   6 | 
| ..  ..  .. |  1   4  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   3 | 
| ..   1   6 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  5   4   3 |  2   6   1 | 
|  1   6   2 |  3   5   4 | 
+------------+------------+
|  4   2   1 |  5   3   6 | 
|  6   3   5 |  1   4   2 | 
+------------+------------+
|  2   5   4 |  6   1   3 | 
|  3   1   6 |  4   2   5 | 
+------------+------------+

Lesson >> 81
Difficulty score: 227
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..  ..   4 | ..   6   3 | 
+------------+------------+
|  4   1  .. | ..  ..  .. | 
| ..  ..  .. | ..   5  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  1   3  .. | ..   2  .. | 
+------------+------------+

+------------+------------+
|  3   6   1 |  2   4   5 | 
|  2   5   4 |  1   6   3 | 
+------------+------------+
|  4   1   5 |  6   3   2 | 
|  6   2   3 |  4   5   1 | 
+------------+------------+
|  5   4   2 |  3   1   6 | 
|  1   3   6 |  5   2   4 | 
+------------+------------+

Lesson >> 82
Difficulty score: 227
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..  ..   4 | ..   2   1 | 
+------------+------------+
|  6  ..  .. | ..   4  .. | 
| ..   1   5 | ..  ..  .. | 
+------------+------------+
| ..   6  .. | ..   5  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  1   2   6 |  5   3   4 | 
|  3   5   4 |  6   2   1 | 
+------------+------------+
|  6   3   2 |  1   4   5 | 
|  4   1   5 |  3   6   2 | 
+------------+------------+
|  2   6   1 |  4   5   3 | 
|  5   4   3 |  2   1   6 | 
+------------+------------+

Lesson >> 83
Difficulty score: 227
+------------+------------+
| ..  ..  .. | ..   4  .. | 
| ..  ..   5 |  1  ..  .. | 
+------------+------------+
|  3  ..  .. | ..  ..  .. | 
| ..  ..  .. | ..  ..   2 | 
+------------+------------+
|  1  ..   2 | ..  ..   4 | 
| ..  ..  .. |  5  ..  .. | 
+------------+------------+

+------------+------------+
|  6   1   3 |  2   4   5 | 
|  2   4   5 |  1   6   3 | 
+------------+------------+
|  3   2   1 |  4   5   6 | 
|  5   6   4 |  3   1   2 | 
+------------+------------+
|  1   5   2 |  6   3   4 | 
|  4   3   6 |  5   2   1 | 
+------------+------------+

Lesson >> 84
Difficulty score: 325
+------------+------------+
| ..   4   2 |  6  ..  .. | 
| ..   6  .. | ..   4  .. | 
+------------+------------+
| ..  ..   5 | ..  ..  .. | 
| ..   2  .. |  5  ..  .. | 
+------------+------------+
| ..  ..  .. | ..   6  .. | 
| ..  ..   3 | ..   2  .. | 
+------------+------------+

+------------+------------+
|  3   4   2 |  6   5   1 | 
|  5   6   1 |  3   4   2 | 
+------------+------------+
|  4   3   5 |  2   1   6 | 
|  1   2   6 |  5   3   4 | 
+------------+------------+
|  2   5   4 |  1   6   3 | 
|  6   1   3 |  4   2   5 | 
+------------+------------+

Lesson >> 85
Difficulty score: 325
+------------+------------+
|  4  ..  .. | ..  ..  .. | 
|  6   3   5 |  1  ..  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..   1  .. | ..  ..   3 | 
+------------+------------+
|  5  ..  .. |  2  ..   1 | 
| ..  ..  .. | ..   5  .. | 
+------------+------------+

+------------+------------+
|  4   2   1 |  6   3   5 | 
|  6   3   5 |  1   2   4 | 
+------------+------------+
|  3   5   6 |  4   1   2 | 
|  2   1   4 |  5   6   3 | 
+------------+------------+
|  5   6   3 |  2   4   1 | 
|  1   4   2 |  3   5   6 | 
+------------+------------+

Lesson >> 86
Difficulty score: 325
+------------+------------+
| ..  ..   1 |  4   5  .. | 
| ..   5  .. | ..   3  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
| ..  ..  .. |  3  ..   4 | 
+------------+------------+
|  1  ..  .. |  2  ..  .. | 
|  2  ..   4 | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  3   2   1 |  4   5   6 | 
|  4   5   6 |  1   3   2 | 
+------------+------------+
|  6   4   3 |  5   2   1 | 
|  5   1   2 |  3   6   4 | 
+------------+------------+
|  1   6   5 |  2   4   3 | 
|  2   3   4 |  6   1   5 | 
+------------+------------+

Lesson >> 87
Difficulty score: 326
+------------+------------+
| ..   2  .. | ..   3   4 | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..   2 | ..  ..  .. | 
| ..  ..   4 | ..   5  .. | 
+------------+------------+
| ..  ..  .. | ..  ..   3 | 
|  4   5  .. |  6  ..  .. | 
+------------+------------+

+------------+------------+
|  6   2   5 |  1   3   4 | 
|  3   4   1 |  2   6   5 | 
+------------+------------+
|  5   3   2 |  4   1   6 | 
|  1   6   4 |  3   5   2 | 
+------------+------------+
|  2   1   6 |  5   4   3 | 
|  4   5   3 |  6   2   1 | 
+------------+------------+

Lesson >> 88
Difficulty score: 326
+------------+------------+
| ..  ..   1 | ..  ..   2 | 
| ..  ..  .. | ..   4  .. | 
+------------+------------+
|  2  ..   4 | ..  ..  .. | 
| ..  ..  .. |  6  ..  .. | 
+------------+------------+
| ..   1  .. | ..  ..   6 | 
|  4  ..  .. | ..   3  .. | 
+------------+------------+

+------------+------------+
|  5   4   1 |  3   6   2 | 
|  6   2   3 |  1   4   5 | 
+------------+------------+
|  2   6   4 |  5   1   3 | 
|  1   3   5 |  6   2   4 | 
+------------+------------+
|  3   1   2 |  4   5   6 | 
|  4   5   6 |  2   3   1 | 
+------------+------------+

Lesson >> 89
Difficulty score: 326
+------------+------------+
|  4   2  .. | ..   1  .. | 
| ..  ..  .. | ..   5   2 | 
+------------+------------+
| ..   3  .. | ..  ..  .. | 
| ..  ..  .. |  1  ..  .. | 
+------------+------------+
|  1  ..  .. | ..  ..   6 | 
|  2  ..  .. | ..  ..  .. | 
+------------+------------+

+------------+------------+
|  4   2   5 |  6   1   3 | 
|  3   1   6 |  4   5   2 | 
+------------+------------+
|  5   3   1 |  2   6   4 | 
|  6   4   2 |  1   3   5 | 
+------------+------------+
|  1   5   4 |  3   2   6 | 
|  2   6   3 |  5   4   1 | 
+------------+------------+

Lesson >> 90
Difficulty score: 326
+------------+------------+
| ..  ..  .. | ..   3  .. | 
| ..   1  .. | ..  ..   5 | 
+------------+------------+
|  4  ..   2 |  6  ..  .. | 
| ..   5  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  2  ..  .. | 
|  2  ..  .. | ..   1  .. | 
+------------+------------+

+------------+------------+
|  5   2   4 |  1   3   6 | 
|  3   1   6 |  4   2   5 | 
+------------+------------+
|  4   3   2 |  6   5   1 | 
|  6   5   1 |  3   4   2 | 
+------------+------------+
|  1   4   5 |  2   6   3 | 
|  2   6   3 |  5   1   4 | 
+------------+------------+

Lesson >> 91
Difficulty score: 327
+------------+------------+
| ..   5  .. | ..  ..  .. | 
| ..  ..  .. |  6   5  .. | 
+------------+------------+
|  3  ..   4 | ..  ..  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..   6 | ..  ..   1 | 
|  1  ..  .. | ..  ..   3 | 
+------------+------------+

+------------+------------+
|  6   5   2 |  3   1   4 | 
|  4   1   3 |  6   5   2 | 
+------------+------------+
|  3   6   4 |  1   2   5 | 
|  5   2   1 |  4   3   6 | 
+------------+------------+
|  2   3   6 |  5   4   1 | 
|  1   4   5 |  2   6   3 | 
+------------+------------+

Lesson >> 92
Difficulty score: 327
+------------+------------+
| ..  ..  .. |  6  ..  .. | 
| ..  ..   5 | ..  ..   1 | 
+------------+------------+
|  3  ..  .. |  2  ..  .. | 
| ..  ..  .. | ..   3  .. | 
+------------+------------+
| ..  ..  .. | ..  ..  .. | 
|  2  ..   1 | ..  ..   6 | 
+------------+------------+

+------------+------------+
|  1   4   2 |  6   5   3 | 
|  6   3   5 |  4   2   1 | 
+------------+------------+
|  3   1   4 |  2   6   5 | 
|  5   2   6 |  1   3   4 | 
+------------+------------+
|  4   6   3 |  5   1   2 | 
|  2   5   1 |  3   4   6 | 
+------------+------------+

Lesson >> 93
Difficulty score: 327
+------------+------------+
|  3  ..  .. | ..  ..   1 | 
| ..  ..  .. |  6  ..  .. | 
+------------+------------+
| ..   3  .. | ..  ..  .. | 
| ..  ..  .. | ..   5   4 | 
+------------+------------+
| ..   4   2 | ..  ..  .. | 
| ..  ..  .. | ..  ..   5 | 
+------------+------------+

+------------+------------+
|  3   2   6 |  5   4   1 | 
|  1   5   4 |  6   3   2 | 
+------------+------------+
|  4   3   5 |  2   1   6 | 
|  2   6   1 |  3   5   4 | 
+------------+------------+
|  5   4   2 |  1   6   3 | 
|  6   1   3 |  4   2   5 | 
+------------+------------+

Lesson >> 94
Difficulty score: 327
+------------+------------+
|  1  ..  .. | ..  ..  .. | 
|  6  ..  .. |  2   3  .. | 
+------------+------------+
| ..   5  .. | ..  ..   2 | 
| ..  ..  .. | ..   1  .. | 
+------------+------------+
| ..  ..   2 | ..  ..  .. | 
| ..  ..  .. | ..  ..   6 | 
+------------+------------+

+------------+------------+
|  1   2   3 |  6   5   4 | 
|  6   4   5 |  2   3   1 | 
+------------+------------+
|  4   5   1 |  3   6   2 | 
|  2   3   6 |  4   1   5 | 
+------------+------------+
|  5   6   2 |  1   4   3 | 
|  3   1   4 |  5   2   6 | 
+------------+------------+

Lesson >> 95
Difficulty score: 327
+------------+------------+
|  1  ..  .. | ..   5  .. | 
| ..  ..  .. |  6  ..  .. | 
+------------+------------+
| ..   4  .. | ..  ..  .. | 
|  5  ..  .. | ..  ..  .. | 
+------------+------------+
|  6  ..  .. | ..   2  .. | 
| ..   3  .. | ..  ..   1 | 
+------------+------------+

+------------+------------+
|  1   6   4 |  3   5   2 | 
|  3   2   5 |  6   1   4 | 
+------------+------------+
|  2   4   6 |  1   3   5 | 
|  5   1   3 |  2   4   6 | 
+------------+------------+
|  6   5   1 |  4   2   3 | 
|  4   3   2 |  5   6   1 | 
+------------+------------+

Lesson >> 96
Difficulty score: 426
+------------+------------+
|  2   5  .. | ..  ..  .. | 
| ..  ..  .. | ..   3  .. | 
+------------+------------+
|  1  ..  .. | ..   4  .. | 
| ..  ..  .. |  3  ..  .. | 
+------------+------------+
| ..  ..   4 | ..  ..  .. | 
| ..   1   2 | ..  ..   3 | 
+------------+------------+

+------------+------------+
|  2   5   3 |  6   1   4 | 
|  6   4   1 |  5   3   2 | 
+------------+------------+
|  1   3   5 |  2   4   6 | 
|  4   2   6 |  3   5   1 | 
+------------+------------+
|  3   6   4 |  1   2   5 | 
|  5   1   2 |  4   6   3 | 
+------------+------------+

Lesson >> 97
Difficulty score: 426
+------------+------------+
|  1  ..   2 | ..  ..  .. | 
| ..   3  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  3   6  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..   6  .. |  4  ..   5 | 
|  5  ..  .. | ..  ..   3 | 
+------------+------------+

+------------+------------+
|  1   4   2 |  5   3   6 | 
|  6   3   5 |  2   4   1 | 
+------------+------------+
|  4   5   1 |  3   6   2 | 
|  3   2   6 |  1   5   4 | 
+------------+------------+
|  2   6   3 |  4   1   5 | 
|  5   1   4 |  6   2   3 | 
+------------+------------+

Lesson >> 98
Difficulty score: 427
+------------+------------+
| ..   5  .. |  1  ..  .. | 
| ..   6  .. |  3  ..  .. | 
+------------+------------+
| ..  ..   3 | ..  ..   5 | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
| ..  ..   6 | ..  ..  .. | 
| ..   4  .. | ..   1  .. | 
+------------+------------+

+------------+------------+
|  3   5   4 |  1   2   6 | 
|  2   6   1 |  3   5   4 | 
+------------+------------+
|  4   1   3 |  2   6   5 | 
|  6   2   5 |  4   3   1 | 
+------------+------------+
|  1   3   6 |  5   4   2 | 
|  5   4   2 |  6   1   3 | 
+------------+------------+

Lesson >> 99
Difficulty score: 427
+------------+------------+
| ..  ..   6 |  1   5  .. | 
| ..  ..  .. | ..  ..  .. | 
+------------+------------+
|  4  ..  .. | ..  ..  .. | 
| ..   3  .. | ..  ..  .. | 
+------------+------------+
|  1  ..   5 | ..   4  .. | 
| ..  ..  .. | ..  ..   5 | 
+------------+------------+

+------------+------------+
|  2   4   6 |  1   5   3 | 
|  5   1   3 |  4   6   2 | 
+------------+------------+
|  4   5   2 |  6   3   1 | 
|  6   3   1 |  5   2   4 | 
+------------+------------+
|  1   2   5 |  3   4   6 | 
|  3   6   4 |  2   1   5 | 
+------------+------------+

Lesson >> 100
Difficulty score: 628
+------------+------------+
| ..  ..   2 | ..  ..  .. | 
| ..  ..   6 | ..  ..   3 | 
+------------+------------+
|  3  ..  .. | ..  ..   2 | 
| ..   5  .. | ..  ..  .. | 
+------------+------------+
| ..  ..  .. |  5  ..  .. | 
| ..  ..  .. | ..   4  .. | 
+------------+------------+

+------------+------------+
|  1   3   2 |  4   6   5 | 
|  5   4   6 |  2   1   3 | 
+------------+------------+
|  3   6   4 |  1   5   2 | 
|  2   5   1 |  6   3   4 | 
+------------+------------+
|  4   1   3 |  5   2   6 | 
|  6   2   5 |  3   4   1 | 
+------------+------------+
