
Lesson >> 1
Difficulty score: 121
+--- --- ---+--- ---+
| .   1   . | .   . |
|       +---+       |
| .   . | 4 | .   3 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 5   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   1   3 | 5   2 |
|       +---+       |
| 2   5 | 4 | 1   3 |
+---+---+   +---+   |
| 1 | 3   5   2 | 4 |
|   +---+   +---+---+
| 3   2 | 1 | 4   5 |
|       +---+       |
| 5   4 | 2   3   1 |
+--- ---+--- --- ---+

Lesson >> 2
Difficulty score: 121
+--- --- ---+--- ---+
| 4   .   . | .   . |
|       +---+       |
| .   . | . | 3   . |
+---+---+   +---+   |
| 5 | 2   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   3   2 | 5   1 |
|       +---+       |
| 1   5 | 4 | 3   2 |
+---+---+   +---+   |
| 5 | 2   3   1 | 4 |
|   +---+   +---+---+
| 2   1 | 5 | 4   3 |
|       +---+       |
| 3   4 | 1   2   5 |
+--- ---+--- --- ---+

Lesson >> 3
Difficulty score: 121
+--- --- ---+--- ---+
| .   .   . | .   3 |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | 1 |
|   +---+   +---+---+
| .   . | . | 2   . |
|       +---+       |
| 5   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   5 | 4   3 |
|       +---+       |
| 3   4 | 1 | 5   2 |
+---+---+   +---+   |
| 4 | 5   2   3 | 1 |
|   +---+   +---+---+
| 1   3 | 4 | 2   5 |
|       +---+       |
| 5   2 | 3   1   4 |
+--- ---+--- --- ---+

Lesson >> 4
Difficulty score: 121
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   4   . | . |
|   +---+   +---+---+
| .   2 | . | 1   . |
|       +---+       |
| .   . | 3   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   1 | 4   3 |
|       +---+       |
| 4   3 | 2 | 5   1 |
+---+---+   +---+   |
| 5 | 1   4   3 | 2 |
|   +---+   +---+---+
| 3   2 | 5 | 1   4 |
|       +---+       |
| 1   4 | 3   2   5 |
+--- ---+--- --- ---+

Lesson >> 5
Difficulty score: 121
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   4 | . | 1   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 3 | .   . |
|       +---+       |
| .   . | .   .   2 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   3   1 | 2   4 |
|       +---+       |
| 2   4 | 5 | 1   3 |
+---+---+   +---+   |
| 3 | 1   2   4 | 5 |
|   +---+   +---+---+
| 4   2 | 3 | 5   1 |
|       +---+       |
| 1   5 | 4   3   2 |
+--- ---+--- --- ---+

Lesson >> 6
Difficulty score: 219
+--- --- ---+--- ---+
| .   5   . | .   4 |
|       +---+       |
| .   . | 2 | .   . |
+---+---+   +---+   |
| . | .   4   . | . |
|   +---+   +---+---+
| .   4 | . | .   . |
|       +---+       |
| 1   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   1 | 3   4 |
|       +---+       |
| 4   3 | 2 | 1   5 |
+---+---+   +---+   |
| 3 | 1   4   5 | 2 |
|   +---+   +---+---+
| 5   4 | 3 | 2   1 |
|       +---+       |
| 1   2 | 5   4   3 |
+--- ---+--- --- ---+

Lesson >> 7
Difficulty score: 219
+--- --- ---+--- ---+
| 1   .   . | .   . |
|       +---+       |
| 3   . | 2 | .   . |
+---+---+   +---+   |
| . | .   .   1 | . |
|   +---+   +---+---+
| .   . | . | 2   . |
|       +---+       |
| .   . | .   .   5 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   2   5 | 3   4 |
|       +---+       |
| 3   4 | 2 | 5   1 |
+---+---+   +---+   |
| 4 | 5   3   1 | 2 |
|   +---+   +---+---+
| 5   1 | 4 | 2   3 |
|       +---+       |
| 2   3 | 1   4   5 |
+--- ---+--- --- ---+

Lesson >> 8
Difficulty score: 219
+--- --- ---+--- ---+
| .   1   . | .   . |
|       +---+       |
| 2   . | . | .   . |
+---+---+   +---+   |
| . | .   2   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 5   3 | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   1   5 | 4   2 |
|       +---+       |
| 2   4 | 3 | 5   1 |
+---+---+   +---+   |
| 4 | 5   2   1 | 3 |
|   +---+   +---+---+
| 1   2 | 4 | 3   5 |
|       +---+       |
| 5   3 | 1   2   4 |
+--- ---+--- --- ---+

Lesson >> 9
Difficulty score: 219
+--- --- ---+--- ---+
| .   .   . | 1   . |
|       +---+       |
| 1   . | 2 | .   3 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 3   . | . | .   . |
|       +---+       |
| 5   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   3   5 | 1   4 |
|       +---+       |
| 1   4 | 2 | 5   3 |
+---+---+   +---+   |
| 4 | 5   1   3 | 2 |
|   +---+   +---+---+
| 3   1 | 4 | 2   5 |
|       +---+       |
| 5   2 | 3   4   1 |
+--- ---+--- --- ---+

Lesson >> 10
Difficulty score: 219
+--- --- ---+--- ---+
| .   .   . | 1   4 |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   5   . | 2 |
|   +---+   +---+---+
| .   . | . | .   5 |
|       +---+       |
| .   . | .   2   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   3 | 1   4 |
|       +---+       |
| 4   1 | 2 | 5   3 |
+---+---+   +---+   |
| 1 | 3   5   4 | 2 |
|   +---+   +---+---+
| 2   4 | 1 | 3   5 |
|       +---+       |
| 3   5 | 4   2   1 |
+--- ---+--- --- ---+

Lesson >> 11
Difficulty score: 219
+--- --- ---+--- ---+
| 2   .   3 | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| 5 | .   1   2 | . |
|   +---+   +---+---+
| 3   . | . | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   4   3 | 1   5 |
|       +---+       |
| 1   5 | 4 | 3   2 |
+---+---+   +---+   |
| 5 | 3   1   2 | 4 |
|   +---+   +---+---+
| 3   2 | 5 | 4   1 |
|       +---+       |
| 4   1 | 2   5   3 |
+--- ---+--- --- ---+

Lesson >> 12
Difficulty score: 219
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   1 | . | 3   . |
+---+---+   +---+   |
| . | 5   3   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   2 | .   5   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   3   5 | 1   4 |
|       +---+       |
| 4   1 | 2 | 3   5 |
+---+---+   +---+   |
| 1 | 5   3   4 | 2 |
|   +---+   +---+---+
| 5   4 | 1 | 2   3 |
|       +---+       |
| 3   2 | 4   5   1 |
+--- ---+--- --- ---+

Lesson >> 13
Difficulty score: 220
+--- --- ---+--- ---+
| 3   2   . | 4   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   2   1 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   2   1 | 4   5 |
|       +---+       |
| 5   4 | 3 | 1   2 |
+---+---+   +---+   |
| 2 | 1   4   5 | 3 |
|   +---+   +---+---+
| 1   5 | 2 | 3   4 |
|       +---+       |
| 4   3 | 5   2   1 |
+--- ---+--- --- ---+

Lesson >> 14
Difficulty score: 220
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | . | .   4 |
+---+---+   +---+   |
| . | .   2   . | . |
|   +---+   +---+---+
| 2   . | . | .   . |
|       +---+       |
| .   5 | 3   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   4   1 | 2   3 |
|       +---+       |
| 3   2 | 5 | 1   4 |
+---+---+   +---+   |
| 4 | 1   2   3 | 5 |
|   +---+   +---+---+
| 2   3 | 4 | 5   1 |
|       +---+       |
| 1   5 | 3   4   2 |
+--- ---+--- --- ---+

Lesson >> 15
Difficulty score: 220
+--- --- ---+--- ---+
| 1   .   . | .   . |
|       +---+       |
| .   . | . | 1   2 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 4   . | 5 | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   4   2 | 5   3 |
|       +---+       |
| 3   5 | 4 | 1   2 |
+---+---+   +---+   |
| 5 | 2   1   3 | 4 |
|   +---+   +---+---+
| 4   3 | 5 | 2   1 |
|       +---+       |
| 2   1 | 3   4   5 |
+--- ---+--- --- ---+

Lesson >> 16
Difficulty score: 220
+--- --- ---+--- ---+
| .   .   3 | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 4   5 | . | .   2 |
|       +---+       |
| .   . | .   4   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   4   3 | 1   5 |
|       +---+       |
| 5   1 | 4 | 2   3 |
+---+---+   +---+   |
| 1 | 3   2   5 | 4 |
|   +---+   +---+---+
| 4   5 | 1 | 3   2 |
|       +---+       |
| 3   2 | 5   4   1 |
+--- ---+--- --- ---+

Lesson >> 17
Difficulty score: 220
+--- --- ---+--- ---+
| .   5   3 | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | 4   1 |
|       +---+       |
| .   . | .   5   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   5   3 | 1   2 |
|       +---+       |
| 2   1 | 4 | 3   5 |
+---+---+   +---+   |
| 5 | 3   1   2 | 4 |
|   +---+   +---+---+
| 3   2 | 5 | 4   1 |
|       +---+       |
| 1   4 | 2   5   3 |
+--- ---+--- --- ---+

Lesson >> 18
Difficulty score: 220
+--- --- ---+--- ---+
| .   3   . | 1   . |
|       +---+       |
| .   . | 3 | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   5 | . | .   . |
|       +---+       |
| .   . | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   3   4 | 1   2 |
|       +---+       |
| 1   2 | 3 | 4   5 |
+---+---+   +---+   |
| 2 | 4   1   5 | 3 |
|   +---+   +---+---+
| 4   5 | 2 | 3   1 |
|       +---+       |
| 3   1 | 5   2   4 |
+--- ---+--- --- ---+

Lesson >> 19
Difficulty score: 220
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   3 | . | .   . |
+---+---+   +---+   |
| . | .   .   . | 2 |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 5   . | 1   3   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   5 | 4   3 |
|       +---+       |
| 4   3 | 2 | 5   1 |
+---+---+   +---+   |
| 3 | 5   4   1 | 2 |
|   +---+   +---+---+
| 1   4 | 3 | 2   5 |
|       +---+       |
| 5   2 | 1   3   4 |
+--- ---+--- --- ---+

Lesson >> 20
Difficulty score: 220
+--- --- ---+--- ---+
| .   .   2 | .   . |
|       +---+       |
| .   5 | 1 | .   3 |
+---+---+   +---+   |
| . | .   .   5 | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   3   2 | 4   5 |
|       +---+       |
| 4   5 | 1 | 2   3 |
+---+---+   +---+   |
| 3 | 2   4   5 | 1 |
|   +---+   +---+---+
| 5   4 | 3 | 1   2 |
|       +---+       |
| 2   1 | 5   3   4 |
+--- ---+--- --- ---+

Lesson >> 21
Difficulty score: 220
+--- --- ---+--- ---+
| .   1   3 | .   . |
|       +---+       |
| 5   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 4   . | . | .   . |
|       +---+       |
| .   5 | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   3 | 5   4 |
|       +---+       |
| 5   4 | 2 | 1   3 |
+---+---+   +---+   |
| 1 | 3   5   4 | 2 |
|   +---+   +---+---+
| 4   2 | 1 | 3   5 |
|       +---+       |
| 3   5 | 4   2   1 |
+--- ---+--- --- ---+

Lesson >> 22
Difficulty score: 220
+--- --- ---+--- ---+
| .   2   . | .   3 |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   4   . | . |
|   +---+   +---+---+
| .   . | . | .   5 |
|       +---+       |
| .   . | .   .   1 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   2   5 | 1   3 |
|       +---+       |
| 3   1 | 2 | 5   4 |
+---+---+   +---+   |
| 1 | 5   4   3 | 2 |
|   +---+   +---+---+
| 2   3 | 1 | 4   5 |
|       +---+       |
| 5   4 | 3   2   1 |
+--- ---+--- --- ---+

Lesson >> 23
Difficulty score: 220
+--- --- ---+--- ---+
| 2   5   . | .   . |
|       +---+       |
| .   . | . | 1   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   4   1 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   1 | 3   4 |
|       +---+       |
| 3   4 | 5 | 1   2 |
+---+---+   +---+   |
| 4 | 1   3   2 | 5 |
|   +---+   +---+---+
| 1   2 | 4 | 5   3 |
|       +---+       |
| 5   3 | 2   4   1 |
+--- ---+--- --- ---+

Lesson >> 24
Difficulty score: 220
+--- --- ---+--- ---+
| .   .   . | .   5 |
|       +---+       |
| 2   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | 4 |
|   +---+   +---+---+
| .   . | 3 | .   . |
|       +---+       |
| .   2 | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   3   1 | 2   5 |
|       +---+       |
| 2   5 | 4 | 3   1 |
+---+---+   +---+   |
| 3 | 1   2   5 | 4 |
|   +---+   +---+---+
| 5   4 | 3 | 1   2 |
|       +---+       |
| 1   2 | 5   4   3 |
+--- ---+--- --- ---+

Lesson >> 25
Difficulty score: 220
+--- --- ---+--- ---+
| .   5   . | .   . |
|       +---+       |
| .   . | 5 | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   1 | 3 | .   . |
|       +---+       |
| .   . | .   4   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   4 | 3   1 |
|       +---+       |
| 1   3 | 5 | 2   4 |
+---+---+   +---+   |
| 3 | 4   2   1 | 5 |
|   +---+   +---+---+
| 4   1 | 3 | 5   2 |
|       +---+       |
| 5   2 | 1   4   3 |
+--- ---+--- --- ---+

Lesson >> 26
Difficulty score: 220
+--- --- ---+--- ---+
| .   4   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | 5   .   . | 1 |
|   +---+   +---+---+
| .   . | . | .   2 |
|       +---+       |
| .   . | .   4   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   4   5 | 2   3 |
|       +---+       |
| 3   2 | 1 | 5   4 |
+---+---+   +---+   |
| 4 | 5   2   3 | 1 |
|   +---+   +---+---+
| 5   3 | 4 | 1   2 |
|       +---+       |
| 2   1 | 3   4   5 |
+--- ---+--- --- ---+

Lesson >> 27
Difficulty score: 220
+--- --- ---+--- ---+
| .   5   4 | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   2 | . | 3   . |
|       +---+       |
| .   . | .   1   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   5   4 | 2   1 |
|       +---+       |
| 2   1 | 3 | 4   5 |
+---+---+   +---+   |
| 1 | 4   2   5 | 3 |
|   +---+   +---+---+
| 5   2 | 1 | 3   4 |
|       +---+       |
| 4   3 | 5   1   2 |
+--- ---+--- --- ---+

Lesson >> 28
Difficulty score: 220
+--- --- ---+--- ---+
| .   .   4 | .   3 |
|       +---+       |
| .   3 | . | .   . |
+---+---+   +---+   |
| . | .   .   . | 1 |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   2   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   2   4 | 5   3 |
|       +---+       |
| 5   3 | 1 | 4   2 |
+---+---+   +---+   |
| 2 | 4   5   3 | 1 |
|   +---+   +---+---+
| 3   5 | 2 | 1   4 |
|       +---+       |
| 4   1 | 3   2   5 |
+--- ---+--- --- ---+

Lesson >> 29
Difficulty score: 220
+--- --- ---+--- ---+
| .   4   . | .   . |
|       +---+       |
| .   . | 3 | .   . |
+---+---+   +---+   |
| . | 2   5   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   2   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   4   2 | 5   1 |
|       +---+       |
| 1   5 | 3 | 4   2 |
+---+---+   +---+   |
| 4 | 2   5   1 | 3 |
|   +---+   +---+---+
| 2   1 | 4 | 3   5 |
|       +---+       |
| 5   3 | 1   2   4 |
+--- ---+--- --- ---+

Lesson >> 30
Difficulty score: 220
+--- --- ---+--- ---+
| 2   .   . | .   . |
|       +---+       |
| .   . | 1 | .   . |
+---+---+   +---+   |
| 3 | .   .   . | . |
|   +---+   +---+---+
| .   2 | . | .   . |
|       +---+       |
| 4   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   4 | 3   5 |
|       +---+       |
| 5   3 | 1 | 4   2 |
+---+---+   +---+   |
| 3 | 4   5   2 | 1 |
|   +---+   +---+---+
| 1   2 | 3 | 5   4 |
|       +---+       |
| 4   5 | 2   1   3 |
+--- ---+--- --- ---+

Lesson >> 31
Difficulty score: 220
+--- --- ---+--- ---+
| 1   .   5 | 3   . |
|       +---+       |
| .   2 | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | 1   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   4   5 | 3   2 |
|       +---+       |
| 3   2 | 4 | 5   1 |
+---+---+   +---+   |
| 2 | 5   3   1 | 4 |
|   +---+   +---+---+
| 5   1 | 2 | 4   3 |
|       +---+       |
| 4   3 | 1   2   5 |
+--- ---+--- --- ---+

Lesson >> 32
Difficulty score: 220
+--- --- ---+--- ---+
| .   2   3 | .   . |
|       +---+       |
| .   . | . | .   5 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   5 | . | .   . |
|       +---+       |
| .   . | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   3 | 4   1 |
|       +---+       |
| 1   4 | 2 | 3   5 |
+---+---+   +---+   |
| 4 | 3   1   5 | 2 |
|   +---+   +---+---+
| 2   5 | 4 | 1   3 |
|       +---+       |
| 3   1 | 5   2   4 |
+--- ---+--- --- ---+

Lesson >> 33
Difficulty score: 221
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | . | 2   . |
+---+---+   +---+   |
| . | 3   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   5   1 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   3 | 1   4 |
|       +---+       |
| 4   1 | 5 | 2   3 |
+---+---+   +---+   |
| 1 | 3   2   4 | 5 |
|   +---+   +---+---+
| 5   4 | 1 | 3   2 |
|       +---+       |
| 3   2 | 4   5   1 |
+--- ---+--- --- ---+

Lesson >> 34
Difficulty score: 221
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | . | 3   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 1 | 4   . |
|       +---+       |
| .   2 | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   4   3 | 2   1 |
|       +---+       |
| 2   1 | 4 | 3   5 |
+---+---+   +---+   |
| 1 | 3   2   5 | 4 |
|   +---+   +---+---+
| 3   5 | 1 | 4   2 |
|       +---+       |
| 4   2 | 5   1   3 |
+--- ---+--- --- ---+

Lesson >> 35
Difficulty score: 221
+--- --- ---+--- ---+
| .   .   4 | .   . |
|       +---+       |
| .   . | . | 2   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 1 | .   . |
|       +---+       |
| 5   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   4 | 1   3 |
|       +---+       |
| 3   1 | 5 | 2   4 |
+---+---+   +---+   |
| 1 | 4   2   3 | 5 |
|   +---+   +---+---+
| 4   3 | 1 | 5   2 |
|       +---+       |
| 5   2 | 3   4   1 |
+--- ---+--- --- ---+

Lesson >> 36
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   3 |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| 3 | .   .   4 | . |
|   +---+   +---+---+
| .   2 | . | .   . |
|       +---+       |
| 1   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   4   1 | 2   3 |
|       +---+       |
| 2   3 | 5 | 1   4 |
+---+---+   +---+   |
| 3 | 1   2   4 | 5 |
|   +---+   +---+---+
| 4   2 | 3 | 5   1 |
|       +---+       |
| 1   5 | 4   3   2 |
+--- ---+--- --- ---+

Lesson >> 37
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   4 | . | .   . |
+---+---+   +---+   |
| . | .   4   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 3   5 | 1   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   3 | 4   1 |
|       +---+       |
| 1   4 | 5 | 3   2 |
+---+---+   +---+   |
| 2 | 3   4   1 | 5 |
|   +---+   +---+---+
| 4   1 | 2 | 5   3 |
|       +---+       |
| 3   5 | 1   2   4 |
+--- ---+--- --- ---+

Lesson >> 38
Difficulty score: 320
+--- --- ---+--- ---+
| 5   .   . | .   . |
|       +---+       |
| .   . | . | .   4 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   3 | 1 | .   . |
|       +---+       |
| 4   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   4 | 1   3 |
|       +---+       |
| 3   1 | 2 | 5   4 |
+---+---+   +---+   |
| 1 | 4   5   3 | 2 |
|   +---+   +---+---+
| 2   3 | 1 | 4   5 |
|       +---+       |
| 4   5 | 3   2   1 |
+--- ---+--- --- ---+

Lesson >> 39
Difficulty score: 320
+--- --- ---+--- ---+
| 4   .   . | .   . |
|       +---+       |
| .   . | . | 1   . |
+---+---+   +---+   |
| . | .   .   . | 5 |
|   +---+   +---+---+
| 5   . | . | .   . |
|       +---+       |
| .   2 | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   5   1 | 3   2 |
|       +---+       |
| 2   3 | 5 | 1   4 |
+---+---+   +---+   |
| 3 | 1   2   4 | 5 |
|   +---+   +---+---+
| 5   4 | 3 | 2   1 |
|       +---+       |
| 1   2 | 4   5   3 |
+--- ---+--- --- ---+

Lesson >> 40
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| 2   . | . | .   . |
+---+---+   +---+   |
| . | 3   .   . | . |
|   +---+   +---+---+
| .   . | . | .   5 |
|       +---+       |
| 3   . | .   .   1 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   4   3 | 1   2 |
|       +---+       |
| 2   1 | 4 | 5   3 |
+---+---+   +---+   |
| 1 | 3   5   2 | 4 |
|   +---+   +---+---+
| 4   2 | 1 | 3   5 |
|       +---+       |
| 3   5 | 2   4   1 |
+--- ---+--- --- ---+

Lesson >> 41
Difficulty score: 320
+--- --- ---+--- ---+
| 4   2   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 2 | 3   . |
|       +---+       |
| .   . | 1   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   2   3 | 5   1 |
|       +---+       |
| 5   1 | 4 | 2   3 |
+---+---+   +---+   |
| 2 | 3   5   1 | 4 |
|   +---+   +---+---+
| 1   4 | 2 | 3   5 |
|       +---+       |
| 3   5 | 1   4   2 |
+--- ---+--- --- ---+

Lesson >> 42
Difficulty score: 320
+--- --- ---+--- ---+
| .   5   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   5 |
|       +---+       |
| .   1 | 3   4   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   5   4 | 2   3 |
|       +---+       |
| 3   2 | 1 | 5   4 |
+---+---+   +---+   |
| 2 | 4   5   3 | 1 |
|   +---+   +---+---+
| 4   3 | 2 | 1   5 |
|       +---+       |
| 5   1 | 3   4   2 |
+--- ---+--- --- ---+

Lesson >> 43
Difficulty score: 320
+--- --- ---+--- ---+
| 1   .   . | 2   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 2   . | 4 | .   . |
|       +---+       |
| 5   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   4   5 | 2   3 |
|       +---+       |
| 3   2 | 1 | 5   4 |
+---+---+   +---+   |
| 4 | 5   2   3 | 1 |
|   +---+   +---+---+
| 2   3 | 4 | 1   5 |
|       +---+       |
| 5   1 | 3   4   2 |
+--- ---+--- --- ---+

Lesson >> 44
Difficulty score: 320
+--- --- ---+--- ---+
| 1   .   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   5 | 4 |
|   +---+   +---+---+
| .   . | 2 | 4   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   4   3 | 2   5 |
|       +---+       |
| 5   2 | 4 | 1   3 |
+---+---+   +---+   |
| 2 | 3   1   5 | 4 |
|   +---+   +---+---+
| 3   5 | 2 | 4   1 |
|       +---+       |
| 4   1 | 5   3   2 |
+--- ---+--- --- ---+

Lesson >> 45
Difficulty score: 320
+--- --- ---+--- ---+
| .   4   . | .   1 |
|       +---+       |
| .   . | . | .   3 |
+---+---+   +---+   |
| 4 | .   .   . | . |
|   +---+   +---+---+
| .   . | . | 5   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   4   3 | 2   1 |
|       +---+       |
| 1   2 | 5 | 4   3 |
+---+---+   +---+   |
| 4 | 3   2   1 | 5 |
|   +---+   +---+---+
| 3   1 | 4 | 5   2 |
|       +---+       |
| 2   5 | 1   3   4 |
+--- ---+--- --- ---+

Lesson >> 46
Difficulty score: 320
+--- --- ---+--- ---+
| .   3   . | .   . |
|       +---+       |
| .   . | . | 2   . |
+---+---+   +---+   |
| 1 | .   .   . | . |
|   +---+   +---+---+
| 2   5 | . | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   3   2 | 4   1 |
|       +---+       |
| 4   1 | 3 | 2   5 |
+---+---+   +---+   |
| 1 | 2   4   5 | 3 |
|   +---+   +---+---+
| 2   5 | 1 | 3   4 |
|       +---+       |
| 3   4 | 5   1   2 |
+--- ---+--- --- ---+

Lesson >> 47
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   2 | .   . |
|       +---+       |
| .   . | . | 2   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   5 | . | .   1 |
|       +---+       |
| .   3 | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   4   2 | 1   5 |
|       +---+       |
| 5   1 | 3 | 2   4 |
+---+---+   +---+   |
| 4 | 2   1   5 | 3 |
|   +---+   +---+---+
| 2   5 | 4 | 3   1 |
|       +---+       |
| 1   3 | 5   4   2 |
+--- ---+--- --- ---+

Lesson >> 48
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| 3   . | . | .   . |
+---+---+   +---+   |
| . | .   1   . | . |
|   +---+   +---+---+
| .   . | 5 | .   . |
|       +---+       |
| .   2 | .   .   1 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   4 | 1   3 |
|       +---+       |
| 3   1 | 2 | 4   5 |
+---+---+   +---+   |
| 5 | 4   1   3 | 2 |
|   +---+   +---+---+
| 1   3 | 5 | 2   4 |
|       +---+       |
| 4   2 | 3   5   1 |
+--- ---+--- --- ---+

Lesson >> 49
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   1 | . | .   . |
+---+---+   +---+   |
| . | .   1   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 4   5 | 2   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   3   4 | 1   2 |
|       +---+       |
| 2   1 | 5 | 4   3 |
+---+---+   +---+   |
| 3 | 4   1   2 | 5 |
|   +---+   +---+---+
| 1   2 | 3 | 5   4 |
|       +---+       |
| 4   5 | 2   3   1 |
+--- ---+--- --- ---+

Lesson >> 50
Difficulty score: 320
+--- --- ---+--- ---+
| 2   .   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   2   . | 5 |
|   +---+   +---+---+
| .   . | . | .   3 |
|       +---+       |
| .   . | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   3 | 4   1 |
|       +---+       |
| 1   4 | 5 | 3   2 |
+---+---+   +---+   |
| 4 | 3   2   1 | 5 |
|   +---+   +---+---+
| 5   1 | 4 | 2   3 |
|       +---+       |
| 3   2 | 1   5   4 |
+--- ---+--- --- ---+

Lesson >> 51
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| 4   . | . | .   . |
+---+---+   +---+   |
| 1 | .   .   . | 2 |
|   +---+   +---+---+
| .   . | . | .   4 |
|       +---+       |
| .   . | .   .   5 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   2   5 | 4   1 |
|       +---+       |
| 4   1 | 2 | 5   3 |
+---+---+   +---+   |
| 1 | 5   4   3 | 2 |
|   +---+   +---+---+
| 5   3 | 1 | 2   4 |
|       +---+       |
| 2   4 | 3   1   5 |
+--- ---+--- --- ---+

Lesson >> 52
Difficulty score: 320
+--- --- ---+--- ---+
| .   2   . | .   . |
|       +---+       |
| 1   . | . | 5   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | 3   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   2   5 | 4   1 |
|       +---+       |
| 1   4 | 2 | 5   3 |
+---+---+   +---+   |
| 4 | 5   1   3 | 2 |
|   +---+   +---+---+
| 2   3 | 4 | 1   5 |
|       +---+       |
| 5   1 | 3   2   4 |
+--- ---+--- --- ---+

Lesson >> 53
Difficulty score: 320
+--- --- ---+--- ---+
| 3   .   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   3 | . |
|   +---+   +---+---+
| 2   . | . | .   5 |
|       +---+       |
| .   . | .   1   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   4   2 | 5   1 |
|       +---+       |
| 5   1 | 4 | 2   3 |
+---+---+   +---+   |
| 1 | 2   5   3 | 4 |
|   +---+   +---+---+
| 2   3 | 1 | 4   5 |
|       +---+       |
| 4   5 | 3   1   2 |
+--- ---+--- --- ---+

Lesson >> 54
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   1 | . | .   3 |
+---+---+   +---+   |
| . | 4   .   . | . |
|   +---+   +---+---+
| .   3 | . | .   . |
|       +---+       |
| .   . | .   5   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   5   4 | 1   2 |
|       +---+       |
| 2   1 | 5 | 4   3 |
+---+---+   +---+   |
| 1 | 4   2   3 | 5 |
|   +---+   +---+---+
| 5   3 | 1 | 2   4 |
|       +---+       |
| 4   2 | 3   5   1 |
+--- ---+--- --- ---+

Lesson >> 55
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| 4   . | . | .   5 |
+---+---+   +---+   |
| . | .   .   1 | 2 |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   3 | 4   1 |
|       +---+       |
| 4   1 | 2 | 3   5 |
+---+---+   +---+   |
| 5 | 3   4   1 | 2 |
|   +---+   +---+---+
| 1   4 | 5 | 2   3 |
|       +---+       |
| 3   2 | 1   5   4 |
+--- ---+--- --- ---+

Lesson >> 56
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | . | 5   4 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 3 | .   . |
|       +---+       |
| 2   . | .   .   5 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   2   5 | 1   3 |
|       +---+       |
| 1   3 | 2 | 5   4 |
+---+---+   +---+   |
| 3 | 5   1   4 | 2 |
|   +---+   +---+---+
| 5   4 | 3 | 2   1 |
|       +---+       |
| 2   1 | 4   3   5 |
+--- ---+--- --- ---+

Lesson >> 57
Difficulty score: 320
+--- --- ---+--- ---+
| 1   4   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   3   . | . |
|   +---+   +---+---+
| .   5 | . | .   . |
|       +---+       |
| .   . | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   4   2 | 3   5 |
|       +---+       |
| 5   3 | 1 | 4   2 |
+---+---+   +---+   |
| 4 | 2   3   5 | 1 |
|   +---+   +---+---+
| 2   5 | 4 | 1   3 |
|       +---+       |
| 3   1 | 5   2   4 |
+--- ---+--- --- ---+

Lesson >> 58
Difficulty score: 320
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| 2   4 | . | .   . |
+---+---+   +---+   |
| . | .   5   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   1 | .   3   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   5   3 | 4   2 |
|       +---+       |
| 2   4 | 1 | 5   3 |
+---+---+   +---+   |
| 4 | 3   5   2 | 1 |
|   +---+   +---+---+
| 3   2 | 4 | 1   5 |
|       +---+       |
| 5   1 | 2   3   4 |
+--- ---+--- --- ---+

Lesson >> 59
Difficulty score: 321
+--- --- ---+--- ---+
| 4   .   . | .   . |
|       +---+       |
| .   . | 5 | .   . |
+---+---+   +---+   |
| . | .   3   . | . |
|   +---+   +---+---+
| .   . | . | .   1 |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   5   1 | 2   3 |
|       +---+       |
| 3   2 | 5 | 1   4 |
+---+---+   +---+   |
| 2 | 1   3   4 | 5 |
|   +---+   +---+---+
| 5   4 | 2 | 3   1 |
|       +---+       |
| 1   3 | 4   5   2 |
+--- ---+--- --- ---+

Lesson >> 60
Difficulty score: 321
+--- --- ---+--- ---+
| .   .   . | 3   . |
|       +---+       |
| .   . | 5 | .   . |
+---+---+   +---+   |
| 2 | .   .   . | . |
|   +---+   +---+---+
| .   . | . | 4   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   4 | 3   1 |
|       +---+       |
| 3   1 | 5 | 2   4 |
+---+---+   +---+   |
| 2 | 4   3   1 | 5 |
|   +---+   +---+---+
| 1   5 | 2 | 4   3 |
|       +---+       |
| 4   3 | 1   5   2 |
+--- ---+--- --- ---+

Lesson >> 61
Difficulty score: 321
+--- --- ---+--- ---+
| .   4   . | 3   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| 1 | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | 5   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   4   2 | 3   1 |
|       +---+       |
| 3   1 | 4 | 2   5 |
+---+---+   +---+   |
| 1 | 2   3   5 | 4 |
|   +---+   +---+---+
| 2   5 | 1 | 4   3 |
|       +---+       |
| 4   3 | 5   1   2 |
+--- ---+--- --- ---+

Lesson >> 62
Difficulty score: 321
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   5 | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 3 | .   2 |
|       +---+       |
| .   . | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   3   2 | 4   5 |
|       +---+       |
| 4   5 | 1 | 2   3 |
+---+---+   +---+   |
| 3 | 2   4   5 | 1 |
|   +---+   +---+---+
| 5   4 | 3 | 1   2 |
|       +---+       |
| 2   1 | 5   3   4 |
+--- ---+--- --- ---+

Lesson >> 63
Difficulty score: 321
+--- --- ---+--- ---+
| .   .   4 | .   . |
|       +---+       |
| .   . | 1 | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 3   . | . | .   5 |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   2   4 | 5   3 |
|       +---+       |
| 5   3 | 1 | 2   4 |
+---+---+   +---+   |
| 2 | 4   5   3 | 1 |
|   +---+   +---+---+
| 3   1 | 2 | 4   5 |
|       +---+       |
| 4   5 | 3   1   2 |
+--- ---+--- --- ---+

Lesson >> 64
Difficulty score: 321
+--- --- ---+--- ---+
| .   .   . | 1   . |
|       +---+       |
| .   4 | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   3 |
|       +---+       |
| .   . | 2   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   3 | 1   4 |
|       +---+       |
| 1   4 | 5 | 3   2 |
+---+---+   +---+   |
| 4 | 3   1   2 | 5 |
|   +---+   +---+---+
| 2   1 | 4 | 5   3 |
|       +---+       |
| 3   5 | 2   4   1 |
+--- ---+--- --- ---+

Lesson >> 65
Difficulty score: 321
+--- --- ---+--- ---+
| .   .   . | .   5 |
|       +---+       |
| 3   . | . | .   . |
+---+---+   +---+   |
| . | .   .   4 | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   2 | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   4   1 | 3   5 |
|       +---+       |
| 3   5 | 2 | 1   4 |
+---+---+   +---+   |
| 5 | 1   3   4 | 2 |
|   +---+   +---+---+
| 4   3 | 5 | 2   1 |
|       +---+       |
| 1   2 | 4   5   3 |
+--- ---+--- --- ---+

Lesson >> 66
Difficulty score: 321
+--- --- ---+--- ---+
| .   3   . | 2   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 1 | .   . |
|       +---+       |
| .   . | 4   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   3   5 | 2   1 |
|       +---+       |
| 2   1 | 3 | 5   4 |
+---+---+   +---+   |
| 1 | 5   2   4 | 3 |
|   +---+   +---+---+
| 5   4 | 1 | 3   2 |
|       +---+       |
| 3   2 | 4   1   5 |
+--- ---+--- --- ---+

Lesson >> 67
Difficulty score: 321
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | 2 | .   1 |
+---+---+   +---+   |
| . | .   .   5 | . |
|   +---+   +---+---+
| .   3 | . | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   4 | 3   5 |
|       +---+       |
| 3   5 | 2 | 4   1 |
+---+---+   +---+   |
| 1 | 4   3   5 | 2 |
|   +---+   +---+---+
| 5   3 | 1 | 2   4 |
|       +---+       |
| 4   2 | 5   1   3 |
+--- ---+--- --- ---+

Lesson >> 68
Difficulty score: 321
+--- --- ---+--- ---+
| .   .   . | 1   3 |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | 5   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   4 | 1   3 |
|       +---+       |
| 1   3 | 2 | 4   5 |
+---+---+   +---+   |
| 3 | 4   1   5 | 2 |
|   +---+   +---+---+
| 4   5 | 3 | 2   1 |
|       +---+       |
| 2   1 | 5   3   4 |
+--- ---+--- --- ---+

Lesson >> 69
Difficulty score: 420
+--- --- ---+--- ---+
| .   5   1 | .   4 |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 5   . | 2   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   1 | 3   4 |
|       +---+       |
| 3   4 | 5 | 1   2 |
+---+---+   +---+   |
| 4 | 1   3   2 | 5 |
|   +---+   +---+---+
| 1   2 | 4 | 5   3 |
|       +---+       |
| 5   3 | 2   4   1 |
+--- ---+--- --- ---+

Lesson >> 70
Difficulty score: 420
+--- --- ---+--- ---+
| .   .   . | .   1 |
|       +---+       |
| .   . | . | 4   . |
+---+---+   +---+   |
| . | .   .   . | 3 |
|   +---+   +---+---+
| 1   . | . | .   . |
|       +---+       |
| 5   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   4   5 | 2   1 |
|       +---+       |
| 2   1 | 3 | 4   5 |
+---+---+   +---+   |
| 4 | 5   2   1 | 3 |
|   +---+   +---+---+
| 1   3 | 4 | 5   2 |
|       +---+       |
| 5   2 | 1   3   4 |
+--- ---+--- --- ---+

Lesson >> 71
Difficulty score: 420
+--- --- ---+--- ---+
| .   .   . | 4   . |
|       +---+       |
| .   . | . | .   1 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 3 | .   . |
|       +---+       |
| .   2 | .   3   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   5 | 4   3 |
|       +---+       |
| 4   3 | 2 | 5   1 |
+---+---+   +---+   |
| 3 | 5   4   1 | 2 |
|   +---+   +---+---+
| 1   4 | 3 | 2   5 |
|       +---+       |
| 5   2 | 1   3   4 |
+--- ---+--- --- ---+

Lesson >> 72
Difficulty score: 420
+--- --- ---+--- ---+
| .   .   . | 5   3 |
|       +---+       |
| .   . | 1 | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   2 | 5 | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   4 | 5   3 |
|       +---+       |
| 3   5 | 1 | 4   2 |
+---+---+   +---+   |
| 5 | 4   3   2 | 1 |
|   +---+   +---+---+
| 1   2 | 5 | 3   4 |
|       +---+       |
| 4   3 | 2   1   5 |
+--- ---+--- --- ---+

Lesson >> 73
Difficulty score: 420
+--- --- ---+--- ---+
| .   .   . | 2   . |
|       +---+       |
| .   . | . | .   5 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 3   . | . | .   . |
|       +---+       |
| 1   . | .   .   3 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   1   3 | 2   4 |
|       +---+       |
| 2   4 | 1 | 3   5 |
+---+---+   +---+   |
| 4 | 3   2   5 | 1 |
|   +---+   +---+---+
| 3   5 | 4 | 1   2 |
|       +---+       |
| 1   2 | 5   4   3 |
+--- ---+--- --- ---+

Lesson >> 74
Difficulty score: 420
+--- --- ---+--- ---+
| .   1   . | .   4 |
|       +---+       |
| .   . | 1 | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   2 | 3 | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   5 | 3   4 |
|       +---+       |
| 4   3 | 1 | 5   2 |
+---+---+   +---+   |
| 3 | 5   4   2 | 1 |
|   +---+   +---+---+
| 1   2 | 3 | 4   5 |
|       +---+       |
| 5   4 | 2   1   3 |
+--- ---+--- --- ---+

Lesson >> 75
Difficulty score: 420
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| 2   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 5   1 | . | 4   . |
|       +---+       |
| .   . | .   .   5 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   4   5 | 2   3 |
|       +---+       |
| 2   3 | 4 | 5   1 |
+---+---+   +---+   |
| 3 | 5   2   1 | 4 |
|   +---+   +---+---+
| 5   1 | 3 | 4   2 |
|       +---+       |
| 4   2 | 1   3   5 |
+--- ---+--- --- ---+

Lesson >> 76
Difficulty score: 420
+--- --- ---+--- ---+
| 4   .   . | 1   . |
|       +---+       |
| .   . | 2 | .   . |
+---+---+   +---+   |
| . | .   .   4 | . |
|   +---+   +---+---+
| .   . | . | .   3 |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   2   3 | 1   5 |
|       +---+       |
| 5   1 | 2 | 3   4 |
+---+---+   +---+   |
| 1 | 3   5   4 | 2 |
|   +---+   +---+---+
| 2   4 | 1 | 5   3 |
|       +---+       |
| 3   5 | 4   2   1 |
+--- ---+--- --- ---+

Lesson >> 77
Difficulty score: 420
+--- --- ---+--- ---+
| 3   5   . | .   1 |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   4   . | . |
|   +---+   +---+---+
| .   . | . | 5   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   5   2 | 4   1 |
|       +---+       |
| 4   1 | 5 | 2   3 |
+---+---+   +---+   |
| 1 | 2   4   3 | 5 |
|   +---+   +---+---+
| 2   3 | 1 | 5   4 |
|       +---+       |
| 5   4 | 3   1   2 |
+--- ---+--- --- ---+

Lesson >> 78
Difficulty score: 420
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | 1 | 4   3 |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 5 | .   . |
|       +---+       |
| .   . | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   1   4 | 2   5 |
|       +---+       |
| 2   5 | 1 | 4   3 |
+---+---+   +---+   |
| 5 | 4   2   3 | 1 |
|   +---+   +---+---+
| 4   3 | 5 | 1   2 |
|       +---+       |
| 1   2 | 3   5   4 |
+--- ---+--- --- ---+

Lesson >> 79
Difficulty score: 421
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| 2   1 | . | .   . |
+---+---+   +---+   |
| . | .   .   4 | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   .   3 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   5   3 | 2   1 |
|       +---+       |
| 2   1 | 5 | 3   4 |
+---+---+   +---+   |
| 1 | 3   2   4 | 5 |
|   +---+   +---+---+
| 3   4 | 1 | 5   2 |
|       +---+       |
| 5   2 | 4   1   3 |
+--- ---+--- --- ---+

Lesson >> 80
Difficulty score: 421
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | . | .   3 |
+---+---+   +---+   |
| 4 | .   .   . | 5 |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   1   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   3   2 | 4   1 |
|       +---+       |
| 1   4 | 5 | 2   3 |
+---+---+   +---+   |
| 4 | 2   1   3 | 5 |
|   +---+   +---+---+
| 3   1 | 4 | 5   2 |
|       +---+       |
| 2   5 | 3   1   4 |
+--- ---+--- --- ---+

Lesson >> 81
Difficulty score: 421
+--- --- ---+--- ---+
| 1   .   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   3   4 | . |
|   +---+   +---+---+
| .   . | . | 5   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   2   5 | 3   4 |
|       +---+       |
| 3   4 | 1 | 2   5 |
+---+---+   +---+   |
| 2 | 5   3   4 | 1 |
|   +---+   +---+---+
| 4   1 | 2 | 5   3 |
|       +---+       |
| 5   3 | 4   1   2 |
+--- ---+--- --- ---+

Lesson >> 82
Difficulty score: 421
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | . | 4   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   1 | 3 | .   . |
|       +---+       |
| .   . | .   .   2 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   3   4 | 2   1 |
|       +---+       |
| 1   2 | 5 | 4   3 |
+---+---+   +---+   |
| 3 | 4   2   1 | 5 |
|   +---+   +---+---+
| 2   1 | 3 | 5   4 |
|       +---+       |
| 4   5 | 1   3   2 |
+--- ---+--- --- ---+

Lesson >> 83
Difficulty score: 421
+--- --- ---+--- ---+
| 2   .   . | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   5 | 4 |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   3   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   4   3 | 1   5 |
|       +---+       |
| 5   1 | 4 | 2   3 |
+---+---+   +---+   |
| 1 | 3   2   5 | 4 |
|   +---+   +---+---+
| 3   5 | 1 | 4   2 |
|       +---+       |
| 4   2 | 5   3   1 |
+--- ---+--- --- ---+

Lesson >> 84
Difficulty score: 421
+--- --- ---+--- ---+
| .   .   3 | .   . |
|       +---+       |
| .   2 | . | .   . |
+---+---+   +---+   |
| . | .   .   . | 1 |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 5   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   5   3 | 2   4 |
|       +---+       |
| 4   2 | 1 | 5   3 |
+---+---+   +---+   |
| 2 | 3   5   4 | 1 |
|   +---+   +---+---+
| 3   4 | 2 | 1   5 |
|       +---+       |
| 5   1 | 4   3   2 |
+--- ---+--- --- ---+

Lesson >> 85
Difficulty score: 421
+--- --- ---+--- ---+
| .   .   1 | .   . |
|       +---+       |
| .   . | . | 5   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   2 | .   .   3 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   1 | 3   4 |
|       +---+       |
| 4   3 | 2 | 5   1 |
+---+---+   +---+   |
| 3 | 1   5   4 | 2 |
|   +---+   +---+---+
| 1   4 | 3 | 2   5 |
|       +---+       |
| 5   2 | 4   1   3 |
+--- ---+--- --- ---+

Lesson >> 86
Difficulty score: 421
+--- --- ---+--- ---+
| 3   .   . | .   . |
|       +---+       |
| .   . | 2 | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   5 |
|       +---+       |
| .   1 | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   2   5 | 4   1 |
|       +---+       |
| 1   4 | 2 | 5   3 |
+---+---+   +---+   |
| 4 | 5   1   3 | 2 |
|   +---+   +---+---+
| 2   3 | 4 | 1   5 |
|       +---+       |
| 5   1 | 3   2   4 |
+--- ---+--- --- ---+

Lesson >> 87
Difficulty score: 421
+--- --- ---+--- ---+
| .   .   3 | 2   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   5   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   4   3 | 2   1 |
|       +---+       |
| 2   1 | 5 | 4   3 |
+---+---+   +---+   |
| 4 | 3   2   1 | 5 |
|   +---+   +---+---+
| 1   5 | 4 | 3   2 |
|       +---+       |
| 3   2 | 1   5   4 |
+--- ---+--- --- ---+

Lesson >> 88
Difficulty score: 421
+--- --- ---+--- ---+
| .   .   . | 5   . |
|       +---+       |
| .   2 | . | .   . |
+---+---+   +---+   |
| . | .   .   3 | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   .   4 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   1   4 | 5   2 |
|       +---+       |
| 5   2 | 1 | 4   3 |
+---+---+   +---+   |
| 2 | 4   5   3 | 1 |
|   +---+   +---+---+
| 4   3 | 2 | 1   5 |
|       +---+       |
| 1   5 | 3   2   4 |
+--- ---+--- --- ---+

Lesson >> 89
Difficulty score: 421
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | . | .   2 |
+---+---+   +---+   |
| . | 3   .   . | . |
|   +---+   +---+---+
| .   . | 4 | .   . |
|       +---+       |
| .   . | .   .   1 |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   3 | 1   4 |
|       +---+       |
| 1   4 | 5 | 3   2 |
+---+---+   +---+   |
| 4 | 3   1   2 | 5 |
|   +---+   +---+---+
| 2   1 | 4 | 5   3 |
|       +---+       |
| 3   5 | 2   4   1 |
+--- ---+--- --- ---+

Lesson >> 90
Difficulty score: 520
+--- --- ---+--- ---+
| .   .   . | 3   2 |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | 5 |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 5   . | 1   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   5   4 | 3   2 |
|       +---+       |
| 3   2 | 5 | 4   1 |
+---+---+   +---+   |
| 2 | 4   3   1 | 5 |
|   +---+   +---+---+
| 4   1 | 2 | 5   3 |
|       +---+       |
| 5   3 | 1   2   4 |
+--- ---+--- --- ---+

Lesson >> 91
Difficulty score: 520
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| .   . | 3 | 5   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 5   . | . | .   . |
|       +---+       |
| .   1 | 4   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   3   5 | 1   2 |
|       +---+       |
| 1   2 | 3 | 5   4 |
+---+---+   +---+   |
| 2 | 5   1   4 | 3 |
|   +---+   +---+---+
| 5   4 | 2 | 3   1 |
|       +---+       |
| 3   1 | 4   2   5 |
+--- ---+--- --- ---+

Lesson >> 92
Difficulty score: 520
+--- --- ---+--- ---+
| .   .   . | 3   4 |
|       +---+       |
| .   . | . | .   1 |
+---+---+   +---+   |
| . | .   .   . | 2 |
|   +---+   +---+---+
| 3   . | . | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   1   5 | 3   4 |
|       +---+       |
| 4   3 | 2 | 5   1 |
+---+---+   +---+   |
| 1 | 5   3   4 | 2 |
|   +---+   +---+---+
| 3   4 | 1 | 2   5 |
|       +---+       |
| 5   2 | 4   1   3 |
+--- ---+--- --- ---+

Lesson >> 93
Difficulty score: 521
+--- --- ---+--- ---+
| .   4   . | .   . |
|       +---+       |
| .   . | . | 1   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | 5 | .   2 |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   4   1 | 2   5 |
|       +---+       |
| 2   5 | 4 | 1   3 |
+---+---+   +---+   |
| 5 | 1   2   3 | 4 |
|   +---+   +---+---+
| 1   3 | 5 | 4   2 |
|       +---+       |
| 4   2 | 3   5   1 |
+--- ---+--- --- ---+

Lesson >> 94
Difficulty score: 521
+--- --- ---+--- ---+
| 3   .   . | .   . |
|       +---+       |
| .   . | 5 | 2   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| .   . | .   1   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   5   2 | 4   1 |
|       +---+       |
| 4   1 | 5 | 2   3 |
+---+---+   +---+   |
| 1 | 2   4   3 | 5 |
|   +---+   +---+---+
| 2   3 | 1 | 5   4 |
|       +---+       |
| 5   4 | 3   1   2 |
+--- ---+--- --- ---+

Lesson >> 95
Difficulty score: 521
+--- --- ---+--- ---+
| 5   .   . | .   . |
|       +---+       |
| 3   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| .   . | . | 4   . |
|       +---+       |
| .   . | 2   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   1   4 | 3   2 |
|       +---+       |
| 3   2 | 5 | 1   4 |
+---+---+   +---+   |
| 1 | 4   3   2 | 5 |
|   +---+   +---+---+
| 2   5 | 1 | 4   3 |
|       +---+       |
| 4   3 | 2   5   1 |
+--- ---+--- --- ---+

Lesson >> 96
Difficulty score: 521
+--- --- ---+--- ---+
| .   .   . | .   3 |
|       +---+       |
| 1   . | . | .   . |
+---+---+   +---+   |
| 5 | .   .   . | . |
|   +---+   +---+---+
| .   2 | . | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 2   5   4 | 1   3 |
|       +---+       |
| 1   3 | 2 | 5   4 |
+---+---+   +---+   |
| 5 | 4   1   3 | 2 |
|   +---+   +---+---+
| 3   2 | 5 | 4   1 |
|       +---+       |
| 4   1 | 3   2   5 |
+--- ---+--- --- ---+

Lesson >> 97
Difficulty score: 620
+--- --- ---+--- ---+
| .   .   4 | .   1 |
|       +---+       |
| .   . | 5 | 3   . |
+---+---+   +---+   |
| . | .   .   . | . |
|   +---+   +---+---+
| 5   . | . | .   . |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 3   5   4 | 2   1 |
|       +---+       |
| 1   2 | 5 | 3   4 |
+---+---+   +---+   |
| 2 | 4   3   1 | 5 |
|   +---+   +---+---+
| 5   1 | 2 | 4   3 |
|       +---+       |
| 4   3 | 1   5   2 |
+--- ---+--- --- ---+

Lesson >> 98
Difficulty score: 620
+--- --- ---+--- ---+
| .   .   5 | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | 4 |
|   +---+   +---+---+
| .   1 | . | .   . |
|       +---+       |
| 4   . | .   3   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 1   4   5 | 2   3 |
|       +---+       |
| 2   3 | 4 | 5   1 |
+---+---+   +---+   |
| 3 | 5   2   1 | 4 |
|   +---+   +---+---+
| 5   1 | 3 | 4   2 |
|       +---+       |
| 4   2 | 1   3   5 |
+--- ---+--- --- ---+

Lesson >> 99
Difficulty score: 621
+--- --- ---+--- ---+
| .   .   . | .   . |
|       +---+       |
| 2   . | . | .   . |
+---+---+   +---+   |
| . | .   .   . | 3 |
|   +---+   +---+---+
| .   4 | . | .   5 |
|       +---+       |
| .   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 4   3   5 | 1   2 |
|       +---+       |
| 2   1 | 3 | 5   4 |
+---+---+   +---+   |
| 1 | 5   2   4 | 3 |
|   +---+   +---+---+
| 3   4 | 1 | 2   5 |
|       +---+       |
| 5   2 | 4   3   1 |
+--- ---+--- --- ---+

Lesson >> 100
Difficulty score: 621
+--- --- ---+--- ---+
| 5   .   4 | .   . |
|       +---+       |
| .   . | . | .   . |
+---+---+   +---+   |
| . | .   3   . | . |
|   +---+   +---+---+
| .   . | . | .   . |
|       +---+       |
| 2   . | .   .   . |
+--- ---+--- --- ---+

+--- --- ---+--- ---+
| 5   2   4 | 3   1 |
|       +---+       |
| 3   1 | 2 | 4   5 |
+---+---+   +---+   |
| 1 | 4   3   5 | 2 |
|   +---+   +---+---+
| 4   5 | 1 | 2   3 |
|       +---+       |
| 2   3 | 5   1   4 |
+--- ---+--- --- ---+
