
Lesson >> 1
Difficulty score: 534
+--- --- ---+---+--- --- ---+
| .   5   7 | . | .   .   . |
|       +---+   +--- ---+   |
| .   . | .   .   7   . | . |
|       +---+   +---+   +   |
| .   . | . | 3 | . | . | 7 |
+--- ---+   +---+   +---+   |
| .   4 | .   7   . | .   . |
|   +---+   +---+   +--- ---+
| . | 7 | . | . | 1 | .   . |
|   +   +---+   +---+       |
| 2 | .   .   6   5 | .   . |
|   +--- ---+   +---+       |
| 7   6   3 | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 6   5   7 | 1 | 4   3   2 |
|       +---+   +--- ---+   |
| 3   2 | 6   5   7   4 | 1 |
|       +---+   +---+   +   |
| 4   1 | 5 | 3 | 6 | 2 | 7 |
+--- ---+   +---+   +---+   |
| 1   4 | 2   7   3 | 5   6 |
|   +---+   +---+   +--- ---+
| 5 | 7 | 4 | 2 | 1 | 6   3 |
|   +   +---+   +---+       |
| 2 | 3   1   6   5 | 7   4 |
|   +--- ---+   +---+       |
| 7   6   3 | 4 | 2   1   5 |
+--- --- ---+---+--- --- ---+

Lesson >> 2
Difficulty score: 534
+--- --- ---+---+--- --- ---+
| 6   .   . | 5 | .   .   2 |
|       +---+   +--- ---+   |
| .   . | .   .   .   1 | . |
|       +---+   +---+   +   |
| .   . | . | . | . | 2 | . |
+--- ---+   +---+   +---+   |
| .   . | .   .   . | 4   5 |
|   +---+   +---+   +--- ---+
| . | . | 2 | . | 7 | 5   . |
|   +   +---+   +---+       |
| . | .   5   .   4 | .   3 |
|   +--- ---+   +---+       |
| .   6   . | . | .   7   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 6   4   7 | 5 | 1   3   2 |
|       +---+   +--- ---+   |
| 2   5 | 6   4   3   1 | 7 |
|       +---+   +---+   +   |
| 3   1 | 4 | 7 | 5 | 2 | 6 |
+--- ---+   +---+   +---+   |
| 7   2 | 1   3   6 | 4   5 |
|   +---+   +---+   +--- ---+
| 4 | 3 | 2 | 6 | 7 | 5   1 |
|   +   +---+   +---+       |
| 1 | 7   5   2   4 | 6   3 |
|   +--- ---+   +---+       |
| 5   6   3 | 1 | 2   7   4 |
+--- --- ---+---+--- --- ---+

Lesson >> 3
Difficulty score: 535
+--- --- ---+--- ---+--- ---+
| .   .   . | .   . | .   . |
|       +---+       +       |
| .   4 | 5   .   2 | .   3 |
|       +---+       +       |
| 3   . | . | .   . | .   . |
+--- ---+   +--- ---+   +---+
| 6   7 | .   .   5 | . | . |
|       +           +---+   |
| .   . | 6   4   . | .   5 |
|       +--- --- ---+       |
| .   . | .   5   . | .   . |
|   +---+           +       |
| . | .   .   .   6 | .   1 |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 1   5   2 | 6   3 | 4   7 |
|       +---+       +       |
| 7   4 | 5   1   2 | 6   3 |
|       +---+       +       |
| 3   6 | 1 | 7   4 | 5   2 |
+--- ---+   +--- ---+   +---+
| 6   7 | 3   2   5 | 1 | 4 |
|       +           +---+   |
| 2   1 | 6   4   7 | 3   5 |
|       +--- --- ---+       |
| 4   3 | 7   5   1 | 2   6 |
|   +---+           +       |
| 5 | 2   4   3   6 | 7   1 |
+---+--- --- --- ---+--- ---+

Lesson >> 4
Difficulty score: 535
+--- ---+--- --- --- ---+---+
| .   . | .   .   3   . | . |
|       +---+           +   |
| .   1   . | 5   .   7 | . |
+---+       +--- ---+---+   |
| . | 4   . | .   . | 5   6 |
|   +---+---+       +       |
| .   . | .   .   . | 3   . |
|       +       +---+---+   |
| .   3 | .   . | 7   . | . |
|   +---+--- ---+       +---+
| 4 | .   .   1 | 6   .   5 |
|   +           +---+       |
| . | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 5   2 | 1   4   3   6 | 7 |
|       +---+           +   |
| 3   1   6 | 5   2   7 | 4 |
+---+       +--- ---+---+   |
| 2 | 4   7 | 3   1 | 5   6 |
|   +---+---+       +       |
| 6   5 | 2   7   4 | 3   1 |
|       +       +---+---+   |
| 1   3 | 5   6 | 7   4 | 2 |
|   +---+--- ---+       +---+
| 4 | 7   3   1 | 6   2   5 |
|   +           +---+       |
| 7 | 6   4   2   5 | 1   3 |
+---+--- --- --- ---+--- ---+

Lesson >> 5
Difficulty score: 536
+--- ---+--- --- --- ---+---+
| .   . | .   .   7   4 | . |
|       +---+           +   |
| .   .   . | .   .   . | . |
+---+       +--- ---+---+   |
| . | 5   6 | .   . | 3   . |
|   +---+---+       +       |
| 5   . | 2   .   . | .   . |
|       +       +---+---+   |
| .   2 | .   . | .   . | . |
|   +---+--- ---+       +---+
| . | .   3   . | .   5   7 |
|   +           +---+       |
| 1 | .   .   .   . | .   3 |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 2   3 | 5   1   7   4 | 6 |
|       +---+           +   |
| 4   7   1 | 3   2   6 | 5 |
+---+       +--- ---+---+   |
| 7 | 5   6 | 4   1 | 3   2 |
|   +---+---+       +       |
| 5   4 | 2   6   3 | 7   1 |
|       +       +---+---+   |
| 3   2 | 7   5 | 6   1 | 4 |
|   +---+--- ---+       +---+
| 6 | 1   3   2 | 4   5   7 |
|   +           +---+       |
| 1 | 6   4   7   5 | 2   3 |
+---+--- --- --- ---+--- ---+

Lesson >> 6
Difficulty score: 536
+--- ---+--- --- --- ---+---+
| .   . | 4   .   7   1 | . |
|       +---+           +   |
| .   1   . | .   .   . | . |
+---+       +--- ---+---+   |
| . | .   3 | .   5 | 7   . |
|   +---+---+       +       |
| .   . | .   .   . | .   2 |
|       +       +---+---+   |
| 4   . | 7   3 | .   . | 6 |
|   +---+--- ---+       +---+
| . | .   .   . | .   .   . |
|   +           +---+       |
| . | .   .   7   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 5   2 | 4   6   7   1 | 3 |
|       +---+           +   |
| 7   1   6 | 5   2   3 | 4 |
+---+       +--- ---+---+   |
| 6 | 4   3 | 2   5 | 7   1 |
|   +---+---+       +       |
| 3   7 | 1   4   6 | 5   2 |
|       +       +---+---+   |
| 4   5 | 7   3 | 1   2 | 6 |
|   +---+--- ---+       +---+
| 2 | 6   5   1 | 3   4   7 |
|   +           +---+       |
| 1 | 3   2   7   4 | 6   5 |
+---+--- --- --- ---+--- ---+

Lesson >> 7
Difficulty score: 537
+--- --- ---+--- --- --- ---+
| .   .   5 | 4   .   .   1 |
|           +           +---+
| .   1   . | 3   .   . | . |
+--- ---+   +--- ---+---+   |
| .   . | 6 | .   . | .   . |
|       +---+       +       |
| .   7 | .   .   . | 4   . |
|       +       +---+       |
| 6   . | 2   . | . | .   3 |
|   +---+--- ---+   +--- ---+
| . | .   .   . | .   .   . |
+---+           +           |
| .   .   .   . | 1   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 3   2   5 | 4   6   7   1 |
|           +           +---+
| 4   1   7 | 3   2   5 | 6 |
+--- ---+   +--- ---+---+   |
| 1   3 | 6 | 5   4 | 2   7 |
|       +---+       +       |
| 2   7 | 1   6   3 | 4   5 |
|       +       +---+       |
| 6   4 | 2   7 | 5 | 1   3 |
|   +---+--- ---+   +--- ---+
| 5 | 6   4   1 | 7   3   2 |
+---+           +           |
| 7   5   3   2 | 1   6   4 |
+--- --- --- ---+--- --- ---+

Lesson >> 8
Difficulty score: 537
+--- --- ---+--- ---+--- ---+
| .   .   . | 2   . | .   . |
|       +---+       +       |
| .   . | .   .   5 | 2   . |
|       +---+       +       |
| .   5 | . | 4   . | .   . |
+--- ---+   +--- ---+   +---+
| .   . | 3   .   . | . | . |
|       +           +---+   |
| 3   . | .   .   . | .   6 |
|       +--- --- ---+       |
| .   . | 4   3   . | .   . |
|   +---+           +       |
| 1 | 6   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 4   1   6 | 2   7 | 3   5 |
|       +---+       +       |
| 7   3 | 1   6   5 | 2   4 |
|       +---+       +       |
| 2   5 | 7 | 4   3 | 6   1 |
+--- ---+   +--- ---+   +---+
| 5   4 | 3   1   6 | 7 | 2 |
|       +           +---+   |
| 3   7 | 2   5   4 | 1   6 |
|       +--- --- ---+       |
| 6   2 | 4   3   1 | 5   7 |
|   +---+           +       |
| 1 | 6   5   7   2 | 4   3 |
+---+--- --- --- ---+--- ---+

Lesson >> 9
Difficulty score: 537
+--- --- ---+--- --- --- ---+
| .   .   4 | 2   .   .   . |
|           +           +---+
| .   .   . | .   .   . | . |
+--- ---+   +--- ---+---+   |
| 3   . | 6 | 4   . | 1   . |
|       +---+       +       |
| .   5 | .   .   . | .   . |
|       +       +---+       |
| .   4 | .   . | . | .   . |
|   +---+--- ---+   +--- ---+
| 1 | .   .   . | 7   .   . |
+---+           +           |
| .   .   5   . | .   3   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 5   7   4 | 2   3   6   1 |
|           +           +---+
| 2   3   1 | 5   4   7 | 6 |
+--- ---+   +--- ---+---+   |
| 3   2 | 6 | 4   5 | 1   7 |
|       +---+       +       |
| 6   5 | 7   1   2 | 4   3 |
|       +       +---+       |
| 7   4 | 3   6 | 1 | 2   5 |
|   +---+--- ---+   +--- ---+
| 1 | 6   2   3 | 7   5   4 |
+---+           +           |
| 4   1   5   7 | 6   3   2 |
+--- --- --- ---+--- --- ---+

Lesson >> 10
Difficulty score: 537
+--- --- ---+--- ---+--- ---+
| .   3   7 | 1   . | 6   . |
|       +---+       +       |
| .   . | .   .   . | .   . |
|       +---+       +       |
| .   . | . | 3   6 | .   . |
+--- ---+   +--- ---+   +---+
| .   . | .   .   . | . | . |
|       +           +---+   |
| 7   . | .   .   4 | .   . |
|       +--- --- ---+       |
| .   2 | 4   .   . | .   . |
|   +---+           +       |
| . | .   .   6   . | .   3 |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 2   3   7 | 1   5 | 6   4 |
|       +---+       +       |
| 6   5 | 2   4   7 | 3   1 |
|       +---+       +       |
| 4   1 | 5 | 3   6 | 2   7 |
+--- ---+   +--- ---+   +---+
| 3   4 | 6   7   1 | 5 | 2 |
|       +           +---+   |
| 7   6 | 3   2   4 | 1   5 |
|       +--- --- ---+       |
| 1   2 | 4   5   3 | 7   6 |
|   +---+           +       |
| 5 | 7   1   6   2 | 4   3 |
+---+--- --- --- ---+--- ---+

Lesson >> 11
Difficulty score: 537
+--- --- --- --- --- ---+---+
| .   .   .   .   .   . | . |
+--- ---+--- ---+   +---+   |
| .   . | .   . | . | .   . |
|       +---+   +---+   +---+
| 1   .   . | 5 | 4   . | . |
|   +--- ---+   +       +   |
| . | .   2 | 6 | .   . | . |
|   +       +   +--- ---+   |
| 7 | .   5 | . | 6   .   . |
+---+   +---+   +---+       |
| 6   . | . | .   1 | .   3 |
|   +---+   +--- ---+--- ---+
| . | .   .   .   .   .   6 |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 3   2   6   1   7   4 | 5 |
+--- ---+--- ---+   +---+   |
| 2   4 | 7   3 | 5 | 6   1 |
|       +---+   +---+   +---+
| 1   6   3 | 5 | 4   2 | 7 |
|   +--- ---+   +       +   |
| 5 | 1   2 | 6 | 3   7 | 4 |
|   +       +   +--- ---+   |
| 7 | 3   5 | 4 | 6   1   2 |
+---+   +---+   +---+       |
| 6   7 | 4 | 2   1 | 5   3 |
|   +---+   +--- ---+--- ---+
| 4 | 5   1   7   2   3   6 |
+---+--- --- --- --- --- ---+

Lesson >> 12
Difficulty score: 537
+--- --- ---+--- --- --- ---+
| .   .   . | .   .   4   . |
|           +           +---+
| .   1   . | .   .   . | . |
+--- ---+   +--- ---+---+   |
| .   5 | . | .   7 | .   . |
|       +---+       +       |
| .   . | 5   4   . | .   2 |
|       +       +---+       |
| 7   . | .   . | . | .   . |
|   +---+--- ---+   +--- ---+
| . | 4   6   . | .   .   . |
+---+           +           |
| .   .   7   . | .   .   6 |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 6   7   2 | 3   1   4   5 |
|           +           +---+
| 5   1   4 | 7   6   2 | 3 |
+--- ---+   +--- ---+---+   |
| 4   5 | 3 | 2   7 | 6   1 |
|       +---+       +       |
| 1   6 | 5   4   3 | 7   2 |
|       +       +---+       |
| 7   3 | 1   6 | 2 | 5   4 |
|   +---+--- ---+   +--- ---+
| 2 | 4   6   1 | 5   3   7 |
+---+           +           |
| 3   2   7   5 | 4   1   6 |
+--- --- --- ---+--- --- ---+

Lesson >> 13
Difficulty score: 537
+--- --- --- --- --- ---+---+
| 2   .   .   .   .   . | . |
+--- ---+--- ---+   +---+   |
| 1   . | .   . | . | .   . |
|       +---+   +---+   +---+
| .   2   . | 4 | .   . | 1 |
|   +--- ---+   +       +   |
| . | .   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | 4   . | . | 6   .   . |
+---+   +---+   +---+       |
| .   6 | . | .   . | .   7 |
|   +---+   +--- ---+--- ---+
| 3 | 5   .   .   2   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 2   1   6   7   3   5 | 4 |
+--- ---+--- ---+   +---+   |
| 1   3 | 7   5 | 4 | 6   2 |
|       +---+   +---+   +---+
| 6   2   5 | 4 | 7   3 | 1 |
|   +--- ---+   +       +   |
| 4 | 7   2 | 6 | 5   1 | 3 |
|   +       +   +--- ---+   |
| 7 | 4   1 | 3 | 6   2   5 |
+---+   +---+   +---+       |
| 5   6 | 3 | 2   1 | 4   7 |
|   +---+   +--- ---+--- ---+
| 3 | 5   4   1   2   7   6 |
+---+--- --- --- --- --- ---+

Lesson >> 14
Difficulty score: 537
+--- ---+--- --- --- ---+---+
| .   . | .   7   .   . | . |
|       +---+           +   |
| .   .   . | .   .   . | . |
+---+       +--- ---+---+   |
| . | .   1 | .   . | .   2 |
|   +---+---+       +       |
| .   . | .   .   . | .   3 |
|       +       +---+---+   |
| 4   6 | .   . | .   . | 5 |
|   +---+--- ---+       +---+
| 2 | .   7   . | .   .   6 |
|   +           +---+       |
| . | .   .   2   5 | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 6   3 | 5   7   4   2 | 1 |
|       +---+           +   |
| 5   2   4 | 6   3   1 | 7 |
+---+       +--- ---+---+   |
| 3 | 7   1 | 5   6 | 4   2 |
|   +---+---+       +       |
| 1   5 | 2   4   7 | 6   3 |
|       +       +---+---+   |
| 4   6 | 3   1 | 2   7 | 5 |
|   +---+--- ---+       +---+
| 2 | 4   7   3 | 1   5   6 |
|   +           +---+       |
| 7 | 1   6   2   5 | 3   4 |
+---+--- --- --- ---+--- ---+

Lesson >> 15
Difficulty score: 538
+--- --- --- --- --- ---+---+
| .   .   6   .   .   5 | . |
+--- ---+--- ---+   +---+   |
| .   1 | 3   . | . | .   . |
|       +---+   +---+   +---+
| .   .   . | . | .   . | . |
|   +--- ---+   +       +   |
| . | .   5 | 6 | .   . | . |
|   +       +   +--- ---+   |
| . | 7   . | . | .   .   5 |
+---+   +---+   +---+       |
| .   . | . | .   4 | .   . |
|   +---+   +--- ---+--- ---+
| . | .   .   .   .   3   6 |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 4   2   6   3   1   5 | 7 |
+--- ---+--- ---+   +---+   |
| 5   1 | 3   2 | 7 | 6   4 |
|       +---+   +---+   +---+
| 2   6   4 | 7 | 5   1 | 3 |
|   +--- ---+   +       +   |
| 7 | 4   5 | 6 | 3   2 | 1 |
|   +       +   +--- ---+   |
| 3 | 7   2 | 1 | 6   4   5 |
+---+   +---+   +---+       |
| 6   3 | 1 | 5   4 | 7   2 |
|   +---+   +--- ---+--- ---+
| 1 | 5   7   4   2   3   6 |
+---+--- --- --- --- --- ---+

Lesson >> 16
Difficulty score: 539
+--- --- ---+--- --- --- ---+
| .   7   . | .   .   .   . |
|           +           +---+
| .   .   3 | .   2   . | . |
+--- ---+   +--- ---+---+   |
| .   6 | . | .   . | .   . |
|       +---+       +       |
| .   . | .   .   4 | .   . |
|       +       +---+       |
| .   1 | .   . | 3 | 7   . |
|   +---+--- ---+   +--- ---+
| . | .   .   . | .   .   . |
+---+           +           |
| 6   .   .   . | .   2   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 2   7   6 | 4   1   5   3 |
|           +           +---+
| 1   4   3 | 7   2   6 | 5 |
+--- ---+   +--- ---+---+   |
| 4   6 | 5 | 3   7 | 1   2 |
|       +---+       +       |
| 7   2 | 1   5   4 | 3   6 |
|       +       +---+       |
| 5   1 | 2   6 | 3 | 7   4 |
|   +---+--- ---+   +--- ---+
| 3 | 5   7   2 | 6   4   1 |
+---+           +           |
| 6   3   4   1 | 5   2   7 |
+--- --- --- ---+--- --- ---+

Lesson >> 17
Difficulty score: 539
+--- --- ---+---+--- --- ---+
| .   4   . | . | .   3   . |
|       +---+   +--- ---+   |
| .   1 | 5   .   3   . | 6 |
|       +---+   +---+   +   |
| .   . | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   . | 6   .   2 | .   . |
|   +---+   +---+   +--- ---+
| . | . | . | . | . | .   . |
|   +   +---+   +---+       |
| . | .   .   .   . | 5   . |
|   +--- ---+   +---+       |
| .   3   . | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 5   4   7 | 6 | 1   3   2 |
|       +---+   +--- ---+   |
| 2   1 | 5   7   3   4 | 6 |
|       +---+   +---+   +   |
| 3   6 | 4 | 2 | 7 | 1 | 5 |
+--- ---+   +---+   +---+   |
| 1   5 | 6   3   2 | 7   4 |
|   +---+   +---+   +--- ---+
| 6 | 7 | 1 | 4 | 5 | 2   3 |
|   +   +---+   +---+       |
| 4 | 2   3   1   6 | 5   7 |
|   +--- ---+   +---+       |
| 7   3   2 | 5 | 4   6   1 |
+--- --- ---+---+--- --- ---+

Lesson >> 18
Difficulty score: 539
+--- ---+--- --- --- ---+---+
| .   . | .   .   .   . | . |
|       +---+           +   |
| 3   .   . | 7   .   . | . |
+---+       +--- ---+---+   |
| . | .   . | .   . | .   . |
|   +---+---+       +       |
| .   . | .   .   . | 7   3 |
|       +       +---+---+   |
| .   . | 1   . | 6   . | 2 |
|   +---+--- ---+       +---+
| . | 4   .   5 | 3   .   . |
|   +           +---+       |
| . | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 1   7 | 5   2   4   3 | 6 |
|       +---+           +   |
| 3   2   4 | 7   1   6 | 5 |
+---+       +--- ---+---+   |
| 2 | 5   6 | 3   7 | 1   4 |
|   +---+---+       +       |
| 4   1 | 2   6   5 | 7   3 |
|       +       +---+---+   |
| 7   3 | 1   4 | 6   5 | 2 |
|   +---+--- ---+       +---+
| 6 | 4   7   5 | 3   2   1 |
|   +           +---+       |
| 5 | 6   3   1   2 | 4   7 |
+---+--- --- --- ---+--- ---+

Lesson >> 19
Difficulty score: 539
+--- --- --- --- --- ---+---+
| .   .   .   .   .   . | . |
+--- ---+--- ---+   +---+   |
| .   . | .   7 | 4 | .   . |
|       +---+   +---+   +---+
| 4   .   . | . | 7   2 | . |
|   +--- ---+   +       +   |
| 6 | .   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | 1   . | . | .   .   . |
+---+   +---+   +---+       |
| .   . | . | 3   6 | .   . |
|   +---+   +--- ---+--- ---+
| . | .   .   .   .   .   7 |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 3   7   1   6   2   5 | 4 |
+--- ---+--- ---+   +---+   |
| 1   2 | 5   7 | 4 | 6   3 |
|       +---+   +---+   +---+
| 4   5   3 | 1 | 7   2 | 6 |
|   +--- ---+   +       +   |
| 6 | 3   7 | 4 | 5   1 | 2 |
|   +       +   +--- ---+   |
| 7 | 1   6 | 2 | 3   4   5 |
+---+   +---+   +---+       |
| 5   4 | 2 | 3   6 | 7   1 |
|   +---+   +--- ---+--- ---+
| 2 | 6   4   5   1   3   7 |
+---+--- --- --- --- --- ---+

Lesson >> 20
Difficulty score: 539
+--- --- ---+--- --- --- ---+
| .   .   . | 4   2   .   . |
|           +           +---+
| 5   .   6 | .   .   . | . |
+--- ---+   +--- ---+---+   |
| 3   . | . | .   . | .   . |
|       +---+       +       |
| .   7 | 2   .   . | 3   . |
|       +       +---+       |
| .   . | 7   . | . | .   . |
|   +---+--- ---+   +--- ---+
| . | 3   .   . | .   .   . |
+---+           +           |
| .   .   .   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 7   1   3 | 4   2   6   5 |
|           +           +---+
| 5   2   6 | 1   3   7 | 4 |
+--- ---+   +--- ---+---+   |
| 3   5 | 4 | 6   1 | 2   7 |
|       +---+       +       |
| 1   7 | 2   5   4 | 3   6 |
|       +       +---+       |
| 2   4 | 7   3 | 6 | 5   1 |
|   +---+--- ---+   +--- ---+
| 6 | 3   1   7 | 5   4   2 |
+---+           +           |
| 4   6   5   2 | 7   1   3 |
+--- --- --- ---+--- --- ---+

Lesson >> 21
Difficulty score: 634
+--- --- --- --- --- ---+---+
| .   .   .   5   .   . | . |
+--- ---+--- ---+   +---+   |
| .   2 | .   6 | 1 | .   4 |
|       +---+   +---+   +---+
| .   .   . | . | .   2 | . |
|   +--- ---+   +       +   |
| 4 | .   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | 7   . | . | .   .   . |
+---+   +---+   +---+       |
| .   . | 1 | 7   . | .   6 |
|   +---+   +--- ---+--- ---+
| 1 | .   7   .   4   6   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 2   4   6   5   3   7 | 1 |
+--- ---+--- ---+   +---+   |
| 7   2 | 5   6 | 1 | 3   4 |
|       +---+   +---+   +---+
| 5   1   3 | 4 | 6   2 | 7 |
|   +--- ---+   +       +   |
| 4 | 6   2 | 1 | 7   5 | 3 |
|   +       +   +--- ---+   |
| 6 | 7   4 | 3 | 5   1   2 |
+---+   +---+   +---+       |
| 3   5 | 1 | 7   2 | 4   6 |
|   +---+   +--- ---+--- ---+
| 1 | 3   7   2   4   6   5 |
+---+--- --- --- --- --- ---+

Lesson >> 22
Difficulty score: 634
+--- --- ---+---+--- --- ---+
| .   .   1 | 7 | .   .   6 |
|       +---+   +--- ---+   |
| .   . | .   .   6   . | . |
|       +---+   +---+   +   |
| .   . | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| 6   2 | .   5   . | .   . |
|   +---+   +---+   +--- ---+
| 4 | . | . | . | . | .   7 |
|   +   +---+   +---+       |
| 3 | .   .   2   7 | .   . |
|   +--- ---+   +---+       |
| 1   7   . | 6 | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 2   3   1 | 7 | 5   4   6 |
|       +---+   +--- ---+   |
| 7   4 | 2   1   6   5 | 3 |
|       +---+   +---+   +   |
| 5   6 | 7 | 4 | 1 | 3 | 2 |
+--- ---+   +---+   +---+   |
| 6   2 | 3   5   4 | 7   1 |
|   +---+   +---+   +--- ---+
| 4 | 5 | 6 | 3 | 2 | 1   7 |
|   +   +---+   +---+       |
| 3 | 1   4   2   7 | 6   5 |
|   +--- ---+   +---+       |
| 1   7   5 | 6 | 3   2   4 |
+--- --- ---+---+--- --- ---+

Lesson >> 23
Difficulty score: 635
+--- ---+--- --- --- ---+---+
| 5   3 | .   6   .   . | . |
|       +---+           +   |
| .   .   4 | .   .   . | . |
+---+       +--- ---+---+   |
| . | .   1 | .   . | 5   . |
|   +---+---+       +       |
| 4   . | .   .   . | .   6 |
|       +       +---+---+   |
| .   . | .   . | .   . | 7 |
|   +---+--- ---+       +---+
| . | .   .   . | .   6   3 |
|   +           +---+       |
| . | .   6   .   . | 7   5 |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 5   3 | 2   6   7   4 | 1 |
|       +---+           +   |
| 7   6   4 | 3   5   1 | 2 |
+---+       +--- ---+---+   |
| 3 | 2   1 | 7   6 | 5   4 |
|   +---+---+       +       |
| 4   7 | 5   1   2 | 3   6 |
|       +       +---+---+   |
| 6   5 | 3   4 | 1   2 | 7 |
|   +---+--- ---+       +---+
| 2 | 1   7   5 | 4   6   3 |
|   +           +---+       |
| 1 | 4   6   2   3 | 7   5 |
+---+--- --- --- ---+--- ---+

Lesson >> 24
Difficulty score: 635
+--- --- ---+---+--- --- ---+
| .   .   . | 7 | .   .   . |
|       +---+   +--- ---+   |
| .   7 | .   .   .   . | . |
|       +---+   +---+   +   |
| .   . | . | . | . | 6 | 5 |
+--- ---+   +---+   +---+   |
| .   . | 3   .   2 | .   . |
|   +---+   +---+   +--- ---+
| 7 | . | 6 | 3 | . | .   2 |
|   +   +---+   +---+       |
| . | 2   4   .   . | .   3 |
|   +--- ---+   +---+       |
| .   .   . | . | .   4   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 6   1   5 | 7 | 3   2   4 |
|       +---+   +--- ---+   |
| 2   7 | 1   4   5   3 | 6 |
|       +---+   +---+   +   |
| 3   4 | 7 | 2 | 1 | 6 | 5 |
+--- ---+   +---+   +---+   |
| 4   6 | 3   5   2 | 7   1 |
|   +---+   +---+   +--- ---+
| 7 | 5 | 6 | 3 | 4 | 1   2 |
|   +   +---+   +---+       |
| 1 | 2   4   6   7 | 5   3 |
|   +--- ---+   +---+       |
| 5   3   2 | 1 | 6   4   7 |
+--- --- ---+---+--- --- ---+

Lesson >> 25
Difficulty score: 635
+--- --- ---+--- ---+--- ---+
| .   .   . | .   . | .   . |
|       +---+       +       |
| 2   4 | .   7   5 | .   . |
|       +---+       +       |
| .   6 | . | .   . | 7   . |
+--- ---+   +--- ---+   +---+
| 6   . | .   .   . | . | 7 |
|       +           +---+   |
| .   . | .   .   . | 2   . |
|       +--- --- ---+       |
| .   . | 6   .   . | .   . |
|   +---+           +       |
| 4 | .   .   2   1 | 3   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 1   3   7 | 4   6 | 5   2 |
|       +---+       +       |
| 2   4 | 3   7   5 | 6   1 |
|       +---+       +       |
| 5   6 | 4 | 1   2 | 7   3 |
+--- ---+   +--- ---+   +---+
| 6   1 | 2   5   3 | 4 | 7 |
|       +           +---+   |
| 3   5 | 1   6   7 | 2   4 |
|       +--- --- ---+       |
| 7   2 | 6   3   4 | 1   5 |
|   +---+           +       |
| 4 | 7   5   2   1 | 3   6 |
+---+--- --- --- ---+--- ---+

Lesson >> 26
Difficulty score: 635
+--- --- ---+--- ---+--- ---+
| .   .   . | .   . | .   . |
|       +---+       +       |
| 5   . | .   1   . | 3   . |
|       +---+       +       |
| .   . | 1 | 6   7 | 2   . |
+--- ---+   +--- ---+   +---+
| .   . | .   3   . | . | . |
|       +           +---+   |
| 1   7 | .   .   . | .   . |
|       +--- --- ---+       |
| 6   . | 3   4   1 | .   . |
|   +---+           +       |
| . | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 7   1   2 | 5   3 | 6   4 |
|       +---+       +       |
| 5   6 | 4   1   2 | 3   7 |
|       +---+       +       |
| 4   3 | 1 | 6   7 | 2   5 |
+--- ---+   +--- ---+   +---+
| 2   4 | 7   3   5 | 1 | 6 |
|       +           +---+   |
| 1   7 | 6   2   4 | 5   3 |
|       +--- --- ---+       |
| 6   5 | 3   4   1 | 7   2 |
|   +---+           +       |
| 3 | 2   5   7   6 | 4   1 |
+---+--- --- --- ---+--- ---+

Lesson >> 27
Difficulty score: 636
+--- --- --- --- --- ---+---+
| 1   .   .   6   .   . | . |
+--- ---+--- ---+   +---+   |
| 6   2 | .   . | 3 | .   . |
|       +---+   +---+   +---+
| 5   .   . | . | .   . | . |
|   +--- ---+   +       +   |
| 3 | .   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | 5   . | 2 | .   3   . |
+---+   +---+   +---+       |
| .   . | . | 7   . | .   5 |
|   +---+   +--- ---+--- ---+
| . | .   .   .   7   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 1   4   7   6   5   2 | 3 |
+--- ---+--- ---+   +---+   |
| 6   2 | 5   1 | 3 | 7   4 |
|       +---+   +---+   +---+
| 5   1   4 | 3 | 2   6 | 7 |
|   +--- ---+   +       +   |
| 3 | 7   6 | 4 | 1   5 | 2 |
|   +       +   +--- ---+   |
| 7 | 5   1 | 2 | 4   3   6 |
+---+   +---+   +---+       |
| 4   3 | 2 | 7   6 | 1   5 |
|   +---+   +--- ---+--- ---+
| 2 | 6   3   5   7   4   1 |
+---+--- --- --- --- --- ---+

Lesson >> 28
Difficulty score: 636
+--- --- ---+--- --- --- ---+
| 7   .   . | .   .   .   4 |
|           +           +---+
| 3   .   . | .   .   . | 1 |
+--- ---+   +--- ---+---+   |
| .   . | . | 6   . | 4   5 |
|       +---+       +       |
| .   . | .   .   . | 7   . |
|       +       +---+       |
| .   . | .   . | . | .   2 |
|   +---+--- ---+   +--- ---+
| . | 4   .   . | .   .   7 |
+---+           +           |
| .   2   .   . | .   5   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 7   6   2 | 3   5   1   4 |
|           +           +---+
| 3   5   4 | 2   7   6 | 1 |
+--- ---+   +--- ---+---+   |
| 2   7 | 1 | 6   3 | 4   5 |
|       +---+       +       |
| 4   3 | 5   1   2 | 7   6 |
|       +       +---+       |
| 5   1 | 7   4 | 6 | 3   2 |
|   +---+--- ---+   +--- ---+
| 6 | 4   3   5 | 1   2   7 |
+---+           +           |
| 1   2   6   7 | 4   5   3 |
+--- --- --- ---+--- --- ---+

Lesson >> 29
Difficulty score: 637
+--- --- ---+--- --- --- ---+
| .   .   3 | 1   .   .   . |
|           +           +---+
| .   4   . | .   2   . | . |
+--- ---+   +--- ---+---+   |
| .   . | . | 5   . | 4   . |
|       +---+       +       |
| 2   5 | .   .   . | .   . |
|       +       +---+       |
| .   . | .   . | . | .   . |
|   +---+--- ---+   +--- ---+
| 4 | .   7   . | .   .   . |
+---+           +           |
| .   .   4   . | 6   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 7   2   3 | 1   5   6   4 |
|           +           +---+
| 6   4   5 | 7   2   3 | 1 |
+--- ---+   +--- ---+---+   |
| 3   6 | 1 | 5   7 | 4   2 |
|       +---+       +       |
| 2   5 | 6   4   1 | 7   3 |
|       +       +---+       |
| 1   7 | 2   3 | 4 | 5   6 |
|   +---+--- ---+   +--- ---+
| 4 | 1   7   6 | 3   2   5 |
+---+           +           |
| 5   3   4   2 | 6   1   7 |
+--- --- --- ---+--- --- ---+

Lesson >> 30
Difficulty score: 637
+--- ---+--- --- --- ---+---+
| .   7 | .   6   2   1 | . |
|       +---+           +   |
| .   .   . | .   .   5 | . |
+---+       +--- ---+---+   |
| 1 | .   . | 7   . | .   2 |
|   +---+---+       +       |
| .   . | .   .   . | 4   . |
|       +       +---+---+   |
| .   . | .   . | .   . | . |
|   +---+--- ---+       +---+
| . | .   .   . | .   .   6 |
|   +           +---+       |
| . | 6   .   .   . | .   4 |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 4   7 | 3   6   2   1 | 5 |
|       +---+           +   |
| 2   1   6 | 4   7   5 | 3 |
+---+       +--- ---+---+   |
| 1 | 3   5 | 7   4 | 6   2 |
|   +---+---+       +       |
| 3   2 | 1   5   6 | 4   7 |
|       +       +---+---+   |
| 6   4 | 2   3 | 5   7 | 1 |
|   +---+--- ---+       +---+
| 7 | 5   4   2 | 1   3   6 |
|   +           +---+       |
| 5 | 6   7   1   3 | 2   4 |
+---+--- --- --- ---+--- ---+

Lesson >> 31
Difficulty score: 638
+--- ---+--- --- --- ---+---+
| .   4 | .   .   .   . | . |
|       +---+           +   |
| .   .   7 | .   3   . | 6 |
+---+       +--- ---+---+   |
| . | .   . | 1   . | .   5 |
|   +---+---+       +       |
| .   . | .   2   6 | .   . |
|       +       +---+---+   |
| .   . | .   5 | .   6 | . |
|   +---+--- ---+       +---+
| . | .   .   . | .   .   . |
|   +           +---+       |
| 1 | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 3   4 | 6   7   5   1 | 2 |
|       +---+           +   |
| 5   1   7 | 4   3   2 | 6 |
+---+       +--- ---+---+   |
| 4 | 6   2 | 1   7 | 3   5 |
|   +---+---+       +       |
| 7   5 | 3   2   6 | 4   1 |
|       +       +---+---+   |
| 2   3 | 4   5 | 1   6 | 7 |
|   +---+--- ---+       +---+
| 6 | 7   1   3 | 2   5   4 |
|   +           +---+       |
| 1 | 2   5   6   4 | 7   3 |
+---+--- --- --- ---+--- ---+

Lesson >> 32
Difficulty score: 638
+--- --- ---+--- --- --- ---+
| .   6   . | .   .   .   . |
|           +           +---+
| .   .   . | 6   7   . | . |
+--- ---+   +--- ---+---+   |
| .   . | . | .   . | 2   7 |
|       +---+       +       |
| .   . | .   2   . | .   . |
|       +       +---+       |
| .   . | .   1 | . | 5   3 |
|   +---+--- ---+   +--- ---+
| . | .   .   . | .   .   2 |
+---+           +           |
| 3   .   .   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 7   6   4 | 3   2   1   5 |
|           +           +---+
| 2   5   3 | 6   7   4 | 1 |
+--- ---+   +--- ---+---+   |
| 5   3 | 1 | 4   6 | 2   7 |
|       +---+       +       |
| 1   7 | 5   2   3 | 6   4 |
|       +       +---+       |
| 6   2 | 7   1 | 4 | 5   3 |
|   +---+--- ---+   +--- ---+
| 4 | 1   6   7 | 5   3   2 |
+---+           +           |
| 3   4   2   5 | 1   7   6 |
+--- --- --- ---+--- --- ---+

Lesson >> 33
Difficulty score: 638
+--- --- ---+---+--- --- ---+
| .   .   . | 6 | .   .   . |
|       +---+   +--- ---+   |
| 1   . | 7   .   .   4 | . |
|       +---+   +---+   +   |
| .   . | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   . | 4   .   3 | .   . |
|   +---+   +---+   +--- ---+
| . | . | . | . | . | .   . |
|   +   +---+   +---+       |
| 5 | .   1   .   . | 7   . |
|   +--- ---+   +---+       |
| 4   7   . | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 7   2   5 | 6 | 4   1   3 |
|       +---+   +--- ---+   |
| 1   6 | 7   3   2   4 | 5 |
|       +---+   +---+   +   |
| 3   4 | 2 | 1 | 7 | 5 | 6 |
+--- ---+   +---+   +---+   |
| 6   1 | 4   5   3 | 2   7 |
|   +---+   +---+   +--- ---+
| 2 | 5 | 6 | 7 | 1 | 3   4 |
|   +   +---+   +---+       |
| 5 | 3   1   4   6 | 7   2 |
|   +--- ---+   +---+       |
| 4   7   3 | 2 | 5   6   1 |
+--- --- ---+---+--- --- ---+

Lesson >> 34
Difficulty score: 638
+--- --- ---+--- --- --- ---+
| .   .   . | 6   .   .   . |
|           +           +---+
| 7   .   3 | .   .   . | . |
+--- ---+   +--- ---+---+   |
| 5   . | . | 4   . | .   . |
|       +---+       +       |
| .   4 | .   1   . | .   3 |
|       +       +---+       |
| .   . | .   . | . | 2   . |
|   +---+--- ---+   +--- ---+
| . | .   .   . | .   .   . |
+---+           +           |
| .   6   .   . | 5   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 4   1   2 | 6   7   3   5 |
|           +           +---+
| 7   5   3 | 2   4   1 | 6 |
+--- ---+   +--- ---+---+   |
| 5   3 | 6 | 4   2 | 7   1 |
|       +---+       +       |
| 2   4 | 7   1   6 | 5   3 |
|       +       +---+       |
| 6   7 | 5   3 | 1 | 2   4 |
|   +---+--- ---+   +--- ---+
| 1 | 2   4   5 | 3   6   7 |
+---+           +           |
| 3   6   1   7 | 5   4   2 |
+--- --- --- ---+--- --- ---+

Lesson >> 35
Difficulty score: 638
+--- --- ---+--- ---+--- ---+
| .   1   . | 5   7 | .   . |
|       +---+       +       |
| .   . | .   4   . | .   . |
|       +---+       +       |
| .   . | . | .   . | .   . |
+--- ---+   +--- ---+   +---+
| .   . | 3   7   . | . | . |
|       +           +---+   |
| .   . | .   .   . | .   . |
|       +--- --- ---+       |
| 5   . | .   .   . | 2   . |
|   +---+           +       |
| . | 2   1   .   . | .   3 |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 6   1   2 | 5   7 | 3   4 |
|       +---+       +       |
| 3   5 | 6   4   2 | 1   7 |
|       +---+       +       |
| 4   7 | 5 | 1   3 | 6   2 |
+--- ---+   +--- ---+   +---+
| 2   4 | 3   7   1 | 5 | 6 |
|       +           +---+   |
| 1   3 | 4   2   6 | 7   5 |
|       +--- --- ---+       |
| 5   6 | 7   3   4 | 2   1 |
|   +---+           +       |
| 7 | 2   1   6   5 | 4   3 |
+---+--- --- --- ---+--- ---+

Lesson >> 36
Difficulty score: 639
+--- --- ---+---+--- --- ---+
| .   .   . | . | .   .   . |
|       +---+   +--- ---+   |
| .   . | .   .   .   . | 3 |
|       +---+   +---+   +   |
| .   . | 4 | . | . | 1 | . |
+--- ---+   +---+   +---+   |
| .   . | .   .   . | .   6 |
|   +---+   +---+   +--- ---+
| . | . | . | . | . | 6   . |
|   +   +---+   +---+       |
| 2 | 7   1   .   . | .   . |
|   +--- ---+   +---+       |
| 4   .   3 | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 6   4   7 | 3 | 2   5   1 |
|       +---+   +--- ---+   |
| 5   1 | 6   7   4   2 | 3 |
|       +---+   +---+   +   |
| 3   2 | 4 | 5 | 6 | 1 | 7 |
+--- ---+   +---+   +---+   |
| 7   5 | 2   1   3 | 4   6 |
|   +---+   +---+   +--- ---+
| 1 | 3 | 5 | 4 | 7 | 6   2 |
|   +   +---+   +---+       |
| 2 | 7   1   6   5 | 3   4 |
|   +--- ---+   +---+       |
| 4   6   3 | 2 | 1   7   5 |
+--- --- ---+---+--- --- ---+

Lesson >> 37
Difficulty score: 639
+--- ---+--- --- --- ---+---+
| 7   . | .   6   4   . | . |
|       +---+           +   |
| .   .   . | .   .   2 | . |
+---+       +--- ---+---+   |
| . | .   . | .   1 | .   3 |
|   +---+---+       +       |
| .   . | .   .   . | .   6 |
|       +       +---+---+   |
| .   . | .   . | .   5 | . |
|   +---+--- ---+       +---+
| . | .   4   . | 3   .   . |
|   +           +---+       |
| . | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 7   1 | 5   6   4   3 | 2 |
|       +---+           +   |
| 4   6   3 | 1   7   2 | 5 |
+---+       +--- ---+---+   |
| 6 | 5   2 | 4   1 | 7   3 |
|   +---+---+       +       |
| 3   4 | 7   2   5 | 1   6 |
|       +       +---+---+   |
| 1   7 | 6   3 | 2   5 | 4 |
|   +---+--- ---+       +---+
| 5 | 2   4   7 | 3   6   1 |
|   +           +---+       |
| 2 | 3   1   5   6 | 4   7 |
+---+--- --- --- ---+--- ---+

Lesson >> 38
Difficulty score: 639
+--- ---+--- --- --- ---+---+
| .   5 | .   .   .   . | . |
|       +---+           +   |
| .   7   . | .   2   . | . |
+---+       +--- ---+---+   |
| . | .   . | .   . | 5   4 |
|   +---+---+       +       |
| .   . | .   .   . | .   . |
|       +       +---+---+   |
| .   . | .   2 | .   3 | 1 |
|   +---+--- ---+       +---+
| . | .   1   . | .   .   . |
|   +           +---+       |
| 4 | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 6   5 | 3   1   7   4 | 2 |
|       +---+           +   |
| 1   7   4 | 5   2   6 | 3 |
+---+       +--- ---+---+   |
| 7 | 3   2 | 6   1 | 5   4 |
|   +---+---+       +       |
| 2   1 | 5   4   3 | 7   6 |
|       +       +---+---+   |
| 5   6 | 7   2 | 4   3 | 1 |
|   +---+--- ---+       +---+
| 3 | 4   1   7 | 6   2   5 |
|   +           +---+       |
| 4 | 2   6   3   5 | 1   7 |
+---+--- --- --- ---+--- ---+

Lesson >> 39
Difficulty score: 639
+--- --- ---+---+--- --- ---+
| .   .   . | . | .   .   3 |
|       +---+   +--- ---+   |
| .   5 | .   .   .   . | . |
|       +---+   +---+   +   |
| .   . | . | . | . | 2 | . |
+--- ---+   +---+   +---+   |
| 3   . | .   4   . | 6   . |
|   +---+   +---+   +--- ---+
| 6 | . | . | 7 | . | .   . |
|   +   +---+   +---+       |
| . | .   6   .   . | .   . |
|   +--- ---+   +---+       |
| .   .   . | 3 | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 2   6   4 | 5 | 7   1   3 |
|       +---+   +--- ---+   |
| 1   5 | 3   6   4   7 | 2 |
|       +---+   +---+   +   |
| 7   3 | 5 | 1 | 6 | 2 | 4 |
+--- ---+   +---+   +---+   |
| 3   2 | 7   4   1 | 6   5 |
|   +---+   +---+   +--- ---+
| 6 | 4 | 2 | 7 | 3 | 5   1 |
|   +   +---+   +---+       |
| 4 | 1   6   2   5 | 3   7 |
|   +--- ---+   +---+       |
| 5   7   1 | 3 | 2   4   6 |
+--- --- ---+---+--- --- ---+

Lesson >> 40
Difficulty score: 639
+--- --- --- --- --- ---+---+
| 7   .   .   .   .   4 | . |
+--- ---+--- ---+   +---+   |
| .   . | 3   . | . | 6   . |
|       +---+   +---+   +---+
| .   .   . | 2 | .   . | . |
|   +--- ---+   +       +   |
| . | .   . | . | 4   . | . |
|   +       +   +--- ---+   |
| . | .   1 | . | .   .   . |
+---+   +---+   +---+       |
| .   7 | 5 | .   . | .   1 |
|   +---+   +--- ---+--- ---+
| . | .   .   .   .   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 7   1   6   3   5   4 | 2 |
+--- ---+--- ---+   +---+   |
| 4   5 | 3   1 | 2 | 6   7 |
|       +---+   +---+   +---+
| 6   3   7 | 2 | 1   5 | 4 |
|   +--- ---+   +       +   |
| 1 | 6   2 | 7 | 4   3 | 5 |
|   +       +   +--- ---+   |
| 2 | 4   1 | 5 | 3   7   6 |
+---+   +---+   +---+       |
| 3   7 | 5 | 4   6 | 2   1 |
|   +---+   +--- ---+--- ---+
| 5 | 2   4   6   7   1   3 |
+---+--- --- --- --- --- ---+

Lesson >> 41
Difficulty score: 639
+--- ---+--- --- --- ---+---+
| .   . | 3   .   .   . | . |
|       +---+           +   |
| 6   .   . | .   .   . | 3 |
+---+       +--- ---+---+   |
| . | .   . | 5   . | .   . |
|   +---+---+       +       |
| .   4 | .   .   . | .   . |
|       +       +---+---+   |
| .   . | .   . | .   . | 7 |
|   +---+--- ---+       +---+
| . | .   .   1 | 7   .   . |
|   +           +---+       |
| 2 | 7   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 4   5 | 3   6   1   7 | 2 |
|       +---+           +   |
| 6   1   7 | 2   4   5 | 3 |
+---+       +--- ---+---+   |
| 7 | 3   2 | 5   6 | 4   1 |
|   +---+---+       +       |
| 3   4 | 1   7   2 | 6   5 |
|       +       +---+---+   |
| 1   6 | 4   3 | 5   2 | 7 |
|   +---+--- ---+       +---+
| 5 | 2   6   1 | 7   3   4 |
|   +           +---+       |
| 2 | 7   5   4   3 | 1   6 |
+---+--- --- --- ---+--- ---+

Lesson >> 42
Difficulty score: 640
+--- --- ---+---+--- --- ---+
| 3   .   . | . | 2   .   . |
|       +---+   +--- ---+   |
| 4   . | .   .   .   . | . |
|       +---+   +---+   +   |
| 6   . | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   . | .   .   . | .   . |
|   +---+   +---+   +--- ---+
| . | . | . | . | . | .   3 |
|   +   +---+   +---+       |
| . | 5   1   4   . | .   . |
|   +--- ---+   +---+       |
| 2   .   . | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 3   7   5 | 6 | 2   1   4 |
|       +---+   +--- ---+   |
| 4   1 | 7   3   5   2 | 6 |
|       +---+   +---+   +   |
| 6   2 | 3 | 1 | 7 | 4 | 5 |
+--- ---+   +---+   +---+   |
| 1   4 | 2   5   6 | 3   7 |
|   +---+   +---+   +--- ---+
| 5 | 6 | 4 | 2 | 1 | 7   3 |
|   +   +---+   +---+       |
| 7 | 5   1   4   3 | 6   2 |
|   +--- ---+   +---+       |
| 2   3   6 | 7 | 4   5   1 |
+--- --- ---+---+--- --- ---+

Lesson >> 43
Difficulty score: 640
+--- --- ---+---+--- --- ---+
| .   .   5 | . | .   .   . |
|       +---+   +--- ---+   |
| .   . | .   .   2   . | 7 |
|       +---+   +---+   +   |
| .   . | . | 4 | . | . | . |
+--- ---+   +---+   +---+   |
| .   . | .   .   . | 3   . |
|   +---+   +---+   +--- ---+
| . | 1 | 7 | . | . | .   . |
|   +   +---+   +---+       |
| . | .   .   6   . | 1   . |
|   +--- ---+   +---+       |
| .   .   . | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 3   2   5 | 7 | 6   4   1 |
|       +---+   +--- ---+   |
| 4   6 | 3   1   2   5 | 7 |
|       +---+   +---+   +   |
| 1   7 | 2 | 4 | 3 | 6 | 5 |
+--- ---+   +---+   +---+   |
| 7   4 | 6   5   1 | 3   2 |
|   +---+   +---+   +--- ---+
| 5 | 1 | 7 | 3 | 4 | 2   6 |
|   +   +---+   +---+       |
| 2 | 5   4   6   7 | 1   3 |
|   +--- ---+   +---+       |
| 6   3   1 | 2 | 5   7   4 |
+--- --- ---+---+--- --- ---+

Lesson >> 44
Difficulty score: 734
+--- ---+--- --- --- ---+---+
| .   . | 7   3   .   4 | . |
|       +---+           +   |
| .   7   . | .   .   . | . |
+---+       +--- ---+---+   |
| 3 | .   . | .   . | .   . |
|   +---+---+       +       |
| .   2 | .   1   . | .   . |
|       +       +---+---+   |
| .   4 | .   . | 6   . | . |
|   +---+--- ---+       +---+
| 1 | .   6   . | 4   .   . |
|   +           +---+       |
| 6 | .   2   .   . | .   7 |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 2   6 | 7   3   1   4 | 5 |
|       +---+           +   |
| 4   7   3 | 5   2   6 | 1 |
+---+       +--- ---+---+   |
| 3 | 5   1 | 6   7 | 2   4 |
|   +---+---+       +       |
| 5   2 | 4   1   3 | 7   6 |
|       +       +---+---+   |
| 7   4 | 5   2 | 6   1 | 3 |
|   +---+--- ---+       +---+
| 1 | 3   6   7 | 4   5   2 |
|   +           +---+       |
| 6 | 1   2   4   5 | 3   7 |
+---+--- --- --- ---+--- ---+

Lesson >> 45
Difficulty score: 734
+--- --- ---+--- ---+--- ---+
| .   6   . | .   . | .   . |
|       +---+       +       |
| .   . | 7   .   . | 6   . |
|       +---+       +       |
| .   . | . | 2   . | .   . |
+--- ---+   +--- ---+   +---+
| .   7 | 4   .   . | 5 | . |
|       +           +---+   |
| 1   5 | .   7   . | 4   . |
|       +--- --- ---+       |
| .   . | .   5   . | 7   . |
|   +---+           +       |
| . | .   6   .   . | 2   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 7   6   1 | 4   5 | 3   2 |
|       +---+       +       |
| 5   2 | 7   1   3 | 6   4 |
|       +---+       +       |
| 3   4 | 5 | 2   6 | 1   7 |
+--- ---+   +--- ---+   +---+
| 2   7 | 4   6   1 | 5 | 3 |
|       +           +---+   |
| 1   5 | 3   7   2 | 4   6 |
|       +--- --- ---+       |
| 6   3 | 2   5   4 | 7   1 |
|   +---+           +       |
| 4 | 1   6   3   7 | 2   5 |
+---+--- --- --- ---+--- ---+

Lesson >> 46
Difficulty score: 734
+--- --- ---+--- ---+--- ---+
| 2   .   . | .   . | .   3 |
|       +---+       +       |
| .   3 | .   .   . | .   7 |
|       +---+       +       |
| .   . | . | .   3 | 2   4 |
+--- ---+   +--- ---+   +---+
| .   . | .   3   . | . | . |
|       +           +---+   |
| .   . | 6   .   2 | .   . |
|       +--- --- ---+       |
| 4   . | .   .   1 | .   . |
|   +---+           +       |
| . | .   3   6   . | .   2 |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 2   1   4 | 5   7 | 6   3 |
|       +---+       +       |
| 5   3 | 2   4   6 | 1   7 |
|       +---+       +       |
| 6   7 | 5 | 1   3 | 2   4 |
+--- ---+   +--- ---+   +---+
| 7   2 | 1   3   4 | 5 | 6 |
|       +           +---+   |
| 3   5 | 6   7   2 | 4   1 |
|       +--- --- ---+       |
| 4   6 | 7   2   1 | 3   5 |
|   +---+           +       |
| 1 | 4   3   6   5 | 7   2 |
+---+--- --- --- ---+--- ---+

Lesson >> 47
Difficulty score: 735
+--- --- --- --- --- ---+---+
| .   4   1   .   .   . | . |
+--- ---+--- ---+   +---+   |
| 2   . | 6   . | . | .   . |
|       +---+   +---+   +---+
| 6   .   5 | . | .   . | . |
|   +--- ---+   +       +   |
| . | .   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | .   . | . | .   3   . |
+---+   +---+   +---+       |
| 5   6 | 3 | .   . | .   7 |
|   +---+   +--- ---+--- ---+
| . | .   2   1   4   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 7   4   1   6   2   5 | 3 |
+--- ---+--- ---+   +---+   |
| 2   7 | 6   5 | 3 | 1   4 |
|       +---+   +---+   +---+
| 6   3   5 | 4 | 7   2 | 1 |
|   +--- ---+   +       +   |
| 4 | 1   7 | 3 | 5   6 | 2 |
|   +       +   +--- ---+   |
| 1 | 2   4 | 7 | 6   3   5 |
+---+   +---+   +---+       |
| 5   6 | 3 | 2   1 | 4   7 |
|   +---+   +--- ---+--- ---+
| 3 | 5   2   1   4   7   6 |
+---+--- --- --- --- --- ---+

Lesson >> 48
Difficulty score: 736
+--- --- --- --- --- ---+---+
| .   4   .   .   .   . | . |
+--- ---+--- ---+   +---+   |
| .   . | .   1 | . | .   6 |
|       +---+   +---+   +---+
| .   .   1 | 5 | .   . | . |
|   +--- ---+   +       +   |
| . | .   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | 5   4 | 7 | 6   .   . |
+---+   +---+   +---+       |
| .   . | . | .   4 | .   3 |
|   +---+   +--- ---+--- ---+
| . | .   5   .   .   2   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 1   4   2   3   7   6 | 5 |
+--- ---+--- ---+   +---+   |
| 4   2 | 3   1 | 5 | 7   6 |
|       +---+   +---+   +---+
| 6   7   1 | 5 | 2   3 | 4 |
|   +--- ---+   +       +   |
| 5 | 3   6 | 2 | 1   4 | 7 |
|   +       +   +--- ---+   |
| 3 | 5   4 | 7 | 6   1   2 |
+---+   +---+   +---+       |
| 2   1 | 7 | 6   4 | 5   3 |
|   +---+   +--- ---+--- ---+
| 7 | 6   5   4   3   2   1 |
+---+--- --- --- --- --- ---+

Lesson >> 49
Difficulty score: 737
+--- --- ---+--- --- --- ---+
| .   .   . | .   1   .   . |
|           +           +---+
| .   .   . | .   .   2 | . |
+--- ---+   +--- ---+---+   |
| .   . | 3 | .   . | .   . |
|       +---+       +       |
| .   6 | .   .   . | 5   . |
|       +       +---+       |
| .   5 | .   3 | . | .   . |
|   +---+--- ---+   +--- ---+
| . | .   .   . | 6   .   5 |
+---+           +           |
| 6   7   .   . | .   1   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 5   2   7 | 4   1   3   6 |
|           +           +---+
| 1   4   6 | 5   7   2 | 3 |
+--- ---+   +--- ---+---+   |
| 7   1 | 3 | 6   5 | 4   2 |
|       +---+       +       |
| 3   6 | 2   7   4 | 5   1 |
|       +       +---+       |
| 4   5 | 1   3 | 2 | 6   7 |
|   +---+--- ---+   +--- ---+
| 2 | 3   4   1 | 6   7   5 |
+---+           +           |
| 6   7   5   2 | 3   1   4 |
+--- --- --- ---+--- --- ---+

Lesson >> 50
Difficulty score: 737
+--- ---+--- --- --- ---+---+
| 5   . | 4   6   .   3 | 7 |
|       +---+           +   |
| .   .   . | .   .   . | 4 |
+---+       +--- ---+---+   |
| . | .   7 | .   6 | .   . |
|   +---+---+       +       |
| 7   . | .   .   . | .   . |
|       +       +---+---+   |
| .   . | .   . | .   . | . |
|   +---+--- ---+       +---+
| 3 | .   .   . | .   .   . |
|   +           +---+       |
| . | 1   5   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 5   2 | 4   6   1   3 | 7 |
|       +---+           +   |
| 6   3   1 | 2   7   5 | 4 |
+---+       +--- ---+---+   |
| 2 | 4   7 | 5   6 | 1   3 |
|   +---+---+       +       |
| 7   5 | 3   1   4 | 6   2 |
|       +       +---+---+   |
| 1   6 | 2   7 | 3   4 | 5 |
|   +---+--- ---+       +---+
| 3 | 7   6   4 | 5   2   1 |
|   +           +---+       |
| 4 | 1   5   3   2 | 7   6 |
+---+--- --- --- ---+--- ---+

Lesson >> 51
Difficulty score: 737
+--- --- ---+--- --- --- ---+
| 6   .   3 | .   .   .   2 |
|           +           +---+
| .   .   . | .   .   . | 5 |
+--- ---+   +--- ---+---+   |
| .   7 | . | .   . | .   . |
|       +---+       +       |
| .   . | 6   2   7 | .   . |
|       +       +---+       |
| 1   . | .   . | . | .   . |
|   +---+--- ---+   +--- ---+
| . | .   .   . | 5   .   . |
+---+           +           |
| .   3   .   . | .   .   4 |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 6   1   3 | 7   4   5   2 |
|           +           +---+
| 7   4   2 | 1   6   3 | 5 |
+--- ---+   +--- ---+---+   |
| 2   7 | 5 | 3   1 | 4   6 |
|       +---+       +       |
| 4   5 | 6   2   7 | 1   3 |
|       +       +---+       |
| 1   6 | 4   5 | 3 | 2   7 |
|   +---+--- ---+   +--- ---+
| 3 | 2   7   4 | 5   6   1 |
+---+           +           |
| 5   3   1   6 | 2   7   4 |
+--- --- --- ---+--- --- ---+

Lesson >> 52
Difficulty score: 737
+--- --- ---+--- --- --- ---+
| .   .   4 | .   .   .   . |
|           +           +---+
| .   .   7 | .   3   . | . |
+--- ---+   +--- ---+---+   |
| .   . | . | 4   . | .   3 |
|       +---+       +       |
| 4   . | .   .   5 | 1   . |
|       +       +---+       |
| .   . | .   3 | 6 | .   4 |
|   +---+--- ---+   +--- ---+
| . | .   .   . | .   .   . |
+---+           +           |
| 5   .   .   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 3   1   4 | 5   7   2   6 |
|           +           +---+
| 2   6   7 | 1   3   4 | 5 |
+--- ---+   +--- ---+---+   |
| 7   2 | 5 | 4   1 | 6   3 |
|       +---+       +       |
| 4   3 | 6   7   5 | 1   2 |
|       +       +---+       |
| 1   5 | 2   3 | 6 | 7   4 |
|   +---+--- ---+   +--- ---+
| 6 | 7   3   2 | 4   5   1 |
+---+           +           |
| 5   4   1   6 | 2   3   7 |
+--- --- --- ---+--- --- ---+

Lesson >> 53
Difficulty score: 737
+--- --- ---+--- ---+--- ---+
| .   4   . | .   7 | .   1 |
|       +---+       +       |
| 2   . | .   .   1 | .   . |
|       +---+       +       |
| 1   . | . | .   . | 6   . |
+--- ---+   +--- ---+   +---+
| .   . | .   .   . | 3 | . |
|       +           +---+   |
| .   . | 5   .   . | .   . |
|       +--- --- ---+       |
| .   . | .   7   . | .   . |
|   +---+           +       |
| 3 | .   2   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 5   4   6 | 3   7 | 2   1 |
|       +---+       +       |
| 2   3 | 4   6   1 | 7   5 |
|       +---+       +       |
| 1   7 | 3 | 5   2 | 6   4 |
+--- ---+   +--- ---+   +---+
| 6   5 | 7   1   4 | 3 | 2 |
|       +           +---+   |
| 7   1 | 5   2   6 | 4   3 |
|       +--- --- ---+       |
| 4   2 | 1   7   3 | 5   6 |
|   +---+           +       |
| 3 | 6   2   4   5 | 1   7 |
+---+--- --- --- ---+--- ---+

Lesson >> 54
Difficulty score: 738
+--- --- ---+--- ---+--- ---+
| .   .   . | 7   . | 4   . |
|       +---+       +       |
| .   3 | .   .   . | .   . |
|       +---+       +       |
| .   . | . | .   . | 5   . |
+--- ---+   +--- ---+   +---+
| 3   . | .   .   . | . | . |
|       +           +---+   |
| .   . | .   .   . | 7   . |
|       +--- --- ---+       |
| .   . | 4   2   . | .   . |
|   +---+           +       |
| 1 | 5   .   .   3 | .   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 2   1   5 | 7   6 | 4   3 |
|       +---+       +       |
| 4   3 | 2   1   5 | 6   7 |
|       +---+       +       |
| 7   6 | 1 | 3   4 | 5   2 |
+--- ---+   +--- ---+   +---+
| 3   2 | 6   4   7 | 1 | 5 |
|       +           +---+   |
| 6   4 | 3   5   2 | 7   1 |
|       +--- --- ---+       |
| 5   7 | 4   2   1 | 3   6 |
|   +---+           +       |
| 1 | 5   7   6   3 | 2   4 |
+---+--- --- --- ---+--- ---+

Lesson >> 55
Difficulty score: 738
+--- --- ---+--- ---+--- ---+
| .   .   1 | .   . | 6   . |
|       +---+       +       |
| .   . | .   5   . | .   . |
|       +---+       +       |
| .   3 | . | 4   . | .   . |
+--- ---+   +--- ---+   +---+
| .   . | .   .   . | 5 | . |
|       +           +---+   |
| .   2 | .   1   . | .   . |
|       +--- --- ---+       |
| .   . | .   .   . | .   . |
|   +---+           +       |
| 4 | .   .   .   7 | 3   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 2   5   1 | 7   3 | 6   4 |
|       +---+       +       |
| 7   4 | 6   5   2 | 1   3 |
|       +---+       +       |
| 6   3 | 5 | 4   1 | 7   2 |
+--- ---+   +--- ---+   +---+
| 3   6 | 7   2   4 | 5 | 1 |
|       +           +---+   |
| 5   2 | 3   1   6 | 4   7 |
|       +--- --- ---+       |
| 1   7 | 4   3   5 | 2   6 |
|   +---+           +       |
| 4 | 1   2   6   7 | 3   5 |
+---+--- --- --- ---+--- ---+

Lesson >> 56
Difficulty score: 738
+--- ---+--- --- --- ---+---+
| .   . | 7   .   1   . | . |
|       +---+           +   |
| .   5   . | .   2   3 | . |
+---+       +--- ---+---+   |
| 5 | .   . | .   . | .   2 |
|   +---+---+       +       |
| .   4 | .   .   . | 7   . |
|       +       +---+---+   |
| .   . | .   . | .   . | . |
|   +---+--- ---+       +---+
| 1 | .   .   . | .   .   . |
|   +           +---+       |
| . | .   1   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 4   2 | 7   5   1   6 | 3 |
|       +---+           +   |
| 7   5   6 | 4   2   3 | 1 |
+---+       +--- ---+---+   |
| 5 | 1   3 | 6   7 | 4   2 |
|   +---+---+       +       |
| 3   4 | 2   1   5 | 7   6 |
|       +       +---+---+   |
| 2   7 | 4   3 | 6   1 | 5 |
|   +---+--- ---+       +---+
| 1 | 6   5   7 | 3   2   4 |
|   +           +---+       |
| 6 | 3   1   2   4 | 5   7 |
+---+--- --- --- ---+--- ---+

Lesson >> 57
Difficulty score: 738
+--- --- ---+---+--- --- ---+
| .   1   . | 4 | 7   .   . |
|       +---+   +--- ---+   |
| 5   . | .   1   .   . | . |
|       +---+   +---+   +   |
| .   . | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   . | 3   .   . | .   . |
|   +---+   +---+   +--- ---+
| 6 | . | . | . | 1 | .   2 |
|   +   +---+   +---+       |
| 3 | .   .   .   . | .   . |
|   +--- ---+   +---+       |
| .   2   . | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 2   1   6 | 4 | 7   3   5 |
|       +---+   +--- ---+   |
| 5   4 | 2   1   3   7 | 6 |
|       +---+   +---+   +   |
| 7   3 | 4 | 5 | 2 | 6 | 1 |
+--- ---+   +---+   +---+   |
| 1   7 | 3   6   5 | 2   4 |
|   +---+   +---+   +--- ---+
| 6 | 5 | 7 | 3 | 1 | 4   2 |
|   +   +---+   +---+       |
| 3 | 6   1   2   4 | 5   7 |
|   +--- ---+   +---+       |
| 4   2   5 | 7 | 6   1   3 |
+--- --- ---+---+--- --- ---+

Lesson >> 58
Difficulty score: 738
+--- --- ---+---+--- --- ---+
| .   1   . | . | .   .   4 |
|       +---+   +--- ---+   |
| .   . | .   .   .   5 | . |
|       +---+   +---+   +   |
| .   . | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   5 | 6   .   . | .   . |
|   +---+   +---+   +--- ---+
| 6 | . | . | . | . | 3   . |
|   +   +---+   +---+       |
| . | .   .   .   3 | 4   . |
|   +--- ---+   +---+       |
| .   7   4 | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 5   1   2 | 3 | 7   6   4 |
|       +---+   +--- ---+   |
| 7   3 | 1   4   6   5 | 2 |
|       +---+   +---+   +   |
| 4   6 | 3 | 2 | 1 | 7 | 5 |
+--- ---+   +---+   +---+   |
| 2   5 | 6   7   4 | 1   3 |
|   +---+   +---+   +--- ---+
| 6 | 4 | 5 | 1 | 2 | 3   7 |
|   +   +---+   +---+       |
| 1 | 2   7   5   3 | 4   6 |
|   +--- ---+   +---+       |
| 3   7   4 | 6 | 5   2   1 |
+--- --- ---+---+--- --- ---+

Lesson >> 59
Difficulty score: 738
+--- --- ---+--- --- --- ---+
| 1   7   . | 6   4   .   . |
|           +           +---+
| .   .   3 | 7   .   . | . |
+--- ---+   +--- ---+---+   |
| .   . | . | .   . | .   . |
|       +---+       +       |
| .   . | .   .   . | .   . |
|       +       +---+       |
| .   4 | .   2 | 5 | .   . |
|   +---+--- ---+   +--- ---+
| . | .   .   . | .   .   6 |
+---+           +           |
| .   .   .   . | .   2   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 1   7   2 | 6   4   3   5 |
|           +           +---+
| 6   5   3 | 7   2   1 | 4 |
+--- ---+   +--- ---+---+   |
| 2   6 | 4 | 3   7 | 5   1 |
|       +---+       +       |
| 3   1 | 5   4   6 | 7   2 |
|       +       +---+       |
| 7   4 | 1   2 | 5 | 6   3 |
|   +---+--- ---+   +--- ---+
| 5 | 2   7   1 | 3   4   6 |
+---+           +           |
| 4   3   6   5 | 1   2   7 |
+--- --- --- ---+--- --- ---+

Lesson >> 60
Difficulty score: 739
+--- --- ---+---+--- --- ---+
| .   .   . | . | .   .   . |
|       +---+   +--- ---+   |
| .   1 | .   .   .   . | . |
|       +---+   +---+   +   |
| .   . | 5 | . | . | . | 1 |
+--- ---+   +---+   +---+   |
| 2   . | .   .   . | .   . |
|   +---+   +---+   +--- ---+
| . | . | . | . | 7 | 3   4 |
|   +   +---+   +---+       |
| . | .   1   .   . | 7   . |
|   +--- ---+   +---+       |
| .   .   . | . | 6   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 3   5   6 | 1 | 2   4   7 |
|       +---+   +--- ---+   |
| 4   1 | 7   3   5   2 | 6 |
|       +---+   +---+   +   |
| 7   2 | 5 | 4 | 3 | 6 | 1 |
+--- ---+   +---+   +---+   |
| 2   7 | 4   6   1 | 5   3 |
|   +---+   +---+   +--- ---+
| 1 | 6 | 2 | 5 | 7 | 3   4 |
|   +   +---+   +---+       |
| 6 | 3   1   2   4 | 7   5 |
|   +--- ---+   +---+       |
| 5   4   3 | 7 | 6   1   2 |
+--- --- ---+---+--- --- ---+

Lesson >> 61
Difficulty score: 739
+--- --- ---+---+--- --- ---+
| .   .   . | . | .   .   1 |
|       +---+   +--- ---+   |
| .   . | 3   .   .   . | . |
|       +---+   +---+   +   |
| 5   . | 6 | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   2 | .   .   . | 7   . |
|   +---+   +---+   +--- ---+
| . | . | . | . | . | .   . |
|   +   +---+   +---+       |
| . | 5   .   .   . | .   2 |
|   +--- ---+   +---+       |
| 7   .   . | . | .   1   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 6   7   4 | 5 | 2   3   1 |
|       +---+   +--- ---+   |
| 2   1 | 3   7   6   4 | 5 |
|       +---+   +---+   +   |
| 5   3 | 6 | 1 | 7 | 2 | 4 |
+--- ---+   +---+   +---+   |
| 3   2 | 1   4   5 | 7   6 |
|   +---+   +---+   +--- ---+
| 1 | 4 | 2 | 6 | 3 | 5   7 |
|   +   +---+   +---+       |
| 4 | 5   7   3   1 | 6   2 |
|   +--- ---+   +---+       |
| 7   6   5 | 2 | 4   1   3 |
+--- --- ---+---+--- --- ---+

Lesson >> 62
Difficulty score: 739
+--- --- ---+--- --- --- ---+
| .   .   . | .   1   5   . |
|           +           +---+
| .   .   . | .   6   . | . |
+--- ---+   +--- ---+---+   |
| .   . | . | .   . | .   . |
|       +---+       +       |
| .   . | .   3   . | .   . |
|       +       +---+       |
| .   1 | 4   . | . | .   . |
|   +---+--- ---+   +--- ---+
| . | .   7   . | .   .   . |
+---+           +           |
| .   .   1   5 | .   7   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 7   4   6 | 2   1   5   3 |
|           +           +---+
| 1   5   3 | 7   6   4 | 2 |
+--- ---+   +--- ---+---+   |
| 4   3 | 2 | 1   7 | 6   5 |
|       +---+       +       |
| 6   7 | 5   3   2 | 1   4 |
|       +       +---+       |
| 2   1 | 4   6 | 5 | 3   7 |
|   +---+--- ---+   +--- ---+
| 5 | 6   7   4 | 3   2   1 |
+---+           +           |
| 3   2   1   5 | 4   7   6 |
+--- --- --- ---+--- --- ---+

Lesson >> 63
Difficulty score: 834
+--- --- ---+--- --- --- ---+
| 3   2   . | 6   .   .   . |
|           +           +---+
| .   .   . | .   .   1 | 6 |
+--- ---+   +--- ---+---+   |
| .   . | . | 1   3 | 2   7 |
|       +---+       +       |
| .   . | .   .   . | .   . |
|       +       +---+       |
| .   . | 2   . | . | 4   . |
|   +---+--- ---+   +--- ---+
| . | .   .   . | .   .   5 |
+---+           +           |
| 5   .   .   4 | .   .   2 |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 3   2   1 | 6   5   7   4 |
|           +           +---+
| 7   4   5 | 3   2   1 | 6 |
+--- ---+   +--- ---+---+   |
| 4   5 | 6 | 1   3 | 2   7 |
|       +---+       +       |
| 2   3 | 4   7   6 | 5   1 |
|       +       +---+       |
| 6   7 | 2   5 | 1 | 4   3 |
|   +---+--- ---+   +--- ---+
| 1 | 6   7   2 | 4   3   5 |
+---+           +           |
| 5   1   3   4 | 7   6   2 |
+--- --- --- ---+--- --- ---+

Lesson >> 64
Difficulty score: 835
+--- --- ---+--- --- --- ---+
| .   .   . | .   .   2   . |
|           +           +---+
| .   .   . | 4   .   . | 3 |
+--- ---+   +--- ---+---+   |
| 6   . | . | .   . | .   . |
|       +---+       +       |
| .   . | 1   .   3 | .   . |
|       +       +---+       |
| 3   4 | .   . | . | 7   . |
|   +---+--- ---+   +--- ---+
| . | .   4   . | .   1   . |
+---+           +           |
| 5   .   7   . | .   3   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 4   6   5 | 3   1   2   7 |
|           +           +---+
| 1   7   2 | 4   5   6 | 3 |
+--- ---+   +--- ---+---+   |
| 6   1 | 3 | 7   4 | 5   2 |
|       +---+       +       |
| 7   5 | 1   2   3 | 4   6 |
|       +       +---+       |
| 3   4 | 6   5 | 2 | 7   1 |
|   +---+--- ---+   +--- ---+
| 2 | 3   4   6 | 7   1   5 |
+---+           +           |
| 5   2   7   1 | 6   3   4 |
+--- --- --- ---+--- --- ---+

Lesson >> 65
Difficulty score: 836
+--- --- ---+--- --- --- ---+
| .   6   . | 4   .   .   . |
|           +           +---+
| 3   .   . | .   .   . | . |
+--- ---+   +--- ---+---+   |
| 2   3 | . | 1   . | .   7 |
|       +---+       +       |
| .   . | .   7   . | .   . |
|       +       +---+       |
| .   4 | .   . | . | 1   . |
|   +---+--- ---+   +--- ---+
| . | 2   6   . | .   .   . |
+---+           +           |
| .   .   7   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 5   6   2 | 4   3   7   1 |
|           +           +---+
| 3   7   1 | 6   5   2 | 4 |
+--- ---+   +--- ---+---+   |
| 2   3 | 4 | 1   6 | 5   7 |
|       +---+       +       |
| 1   5 | 3   7   4 | 6   2 |
|       +       +---+       |
| 6   4 | 5   2 | 7 | 1   3 |
|   +---+--- ---+   +--- ---+
| 7 | 2   6   3 | 1   4   5 |
+---+           +           |
| 4   1   7   5 | 2   3   6 |
+--- --- --- ---+--- --- ---+

Lesson >> 66
Difficulty score: 837
+--- ---+--- --- --- ---+---+
| .   4 | .   .   .   . | . |
|       +---+           +   |
| .   .   2 | .   3   . | 6 |
+---+       +--- ---+---+   |
| . | .   . | 1   4 | 5   . |
|   +---+---+       +       |
| .   . | 5   3   . | 2   . |
|       +       +---+---+   |
| .   . | .   . | .   . | 4 |
|   +---+--- ---+       +---+
| . | .   .   . | .   3   . |
|   +           +---+       |
| . | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 7   4 | 6   5   2   1 | 3 |
|       +---+           +   |
| 5   1   2 | 4   3   7 | 6 |
+---+       +--- ---+---+   |
| 2 | 6   3 | 1   4 | 5   7 |
|   +---+---+       +       |
| 4   7 | 5   3   6 | 2   1 |
|       +       +---+---+   |
| 3   5 | 7   2 | 1   6 | 4 |
|   +---+--- ---+       +---+
| 1 | 2   4   6 | 7   3   5 |
|   +           +---+       |
| 6 | 3   1   7   5 | 4   2 |
+---+--- --- --- ---+--- ---+

Lesson >> 67
Difficulty score: 837
+--- --- ---+--- ---+--- ---+
| 4   .   . | 3   . | 1   . |
|       +---+       +       |
| .   . | 2   4   . | .   6 |
|       +---+       +       |
| .   . | . | .   . | 5   . |
+--- ---+   +--- ---+   +---+
| 7   5 | .   .   . | . | 1 |
|       +           +---+   |
| .   . | .   .   . | .   . |
|       +--- --- ---+       |
| .   . | .   .   . | .   4 |
|   +---+           +       |
| . | .   7   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 4   2   6 | 3   5 | 1   7 |
|       +---+       +       |
| 5   7 | 2   4   1 | 3   6 |
|       +---+       +       |
| 1   3 | 4 | 7   6 | 5   2 |
+--- ---+   +--- ---+   +---+
| 7   5 | 3   6   2 | 4 | 1 |
|       +           +---+   |
| 2   4 | 1   5   7 | 6   3 |
|       +--- --- ---+       |
| 6   1 | 5   2   3 | 7   4 |
|   +---+           +       |
| 3 | 6   7   1   4 | 2   5 |
+---+--- --- --- ---+--- ---+

Lesson >> 68
Difficulty score: 837
+--- ---+--- --- --- ---+---+
| 6   3 | 5   .   .   2 | 4 |
|       +---+           +   |
| .   7   . | .   .   6 | . |
+---+       +--- ---+---+   |
| . | .   . | 6   . | .   . |
|   +---+---+       +       |
| .   . | 1   .   . | .   . |
|       +       +---+---+   |
| .   . | .   . | .   5 | . |
|   +---+--- ---+       +---+
| . | .   .   . | .   .   . |
|   +           +---+       |
| . | .   .   .   . | 4   7 |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 6   3 | 5   7   1   2 | 4 |
|       +---+           +   |
| 1   7   2 | 3   4   6 | 5 |
+---+       +--- ---+---+   |
| 3 | 5   4 | 6   7 | 1   2 |
|   +---+---+       +       |
| 4   6 | 1   2   5 | 7   3 |
|       +       +---+---+   |
| 7   1 | 3   4 | 2   5 | 6 |
|   +---+--- ---+       +---+
| 2 | 4   7   5 | 6   3   1 |
|   +           +---+       |
| 5 | 2   6   1   3 | 4   7 |
+---+--- --- --- ---+--- ---+

Lesson >> 69
Difficulty score: 838
+--- --- ---+--- --- --- ---+
| .   3   . | .   2   .   6 |
|           +           +---+
| 4   .   . | .   1   . | . |
+--- ---+   +--- ---+---+   |
| .   . | 7 | .   . | .   . |
|       +---+       +       |
| .   1 | .   .   . | 4   . |
|       +       +---+       |
| .   . | .   . | . | .   . |
|   +---+--- ---+   +--- ---+
| . | 2   .   . | .   .   . |
+---+           +           |
| .   .   .   1 | .   .   2 |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 1   3   5 | 4   2   7   6 |
|           +           +---+
| 4   6   2 | 3   1   5 | 7 |
+--- ---+   +--- ---+---+   |
| 3   5 | 7 | 2   4 | 6   1 |
|       +---+       +       |
| 2   1 | 6   7   3 | 4   5 |
|       +       +---+       |
| 6   4 | 1   5 | 7 | 2   3 |
|   +---+--- ---+   +--- ---+
| 7 | 2   3   6 | 5   1   4 |
+---+           +           |
| 5   7   4   1 | 6   3   2 |
+--- --- --- ---+--- --- ---+

Lesson >> 70
Difficulty score: 838
+--- ---+--- --- --- ---+---+
| 2   . | 3   7   4   . | . |
|       +---+           +   |
| .   .   . | .   .   2 | 6 |
+---+       +--- ---+---+   |
| . | 1   . | .   . | .   . |
|   +---+---+       +       |
| .   4 | .   .   . | .   . |
|       +       +---+---+   |
| .   . | .   . | .   . | . |
|   +---+--- ---+       +---+
| . | .   .   . | .   .   . |
|   +           +---+       |
| . | .   .   3   1 | 7   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 2   5 | 3   7   4   6 | 1 |
|       +---+           +   |
| 4   3   7 | 1   5   2 | 6 |
+---+       +--- ---+---+   |
| 7 | 1   6 | 2   3 | 4   5 |
|   +---+---+       +       |
| 1   4 | 5   6   7 | 3   2 |
|       +       +---+---+   |
| 3   2 | 1   4 | 6   5 | 7 |
|   +---+--- ---+       +---+
| 6 | 7   4   5 | 2   1   3 |
|   +           +---+       |
| 5 | 6   2   3   1 | 7   4 |
+---+--- --- --- ---+--- ---+

Lesson >> 71
Difficulty score: 838
+--- --- ---+--- ---+--- ---+
| .   .   . | 4   1 | .   . |
|       +---+       +       |
| .   . | .   .   . | .   7 |
|       +---+       +       |
| .   . | . | .   . | 2   . |
+--- ---+   +--- ---+   +---+
| .   2 | .   6   . | . | . |
|       +           +---+   |
| .   . | 4   .   . | .   3 |
|       +--- --- ---+       |
| .   3 | 5   .   2 | .   . |
|   +---+           +       |
| . | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 2   7   6 | 4   1 | 3   5 |
|       +---+       +       |
| 1   5 | 2   3   6 | 4   7 |
|       +---+       +       |
| 3   4 | 1 | 5   7 | 2   6 |
+--- ---+   +--- ---+   +---+
| 5   2 | 7   6   3 | 1 | 4 |
|       +           +---+   |
| 6   1 | 4   2   5 | 7   3 |
|       +--- --- ---+       |
| 4   3 | 5   7   2 | 6   1 |
|   +---+           +       |
| 7 | 6   3   1   4 | 5   2 |
+---+--- --- --- ---+--- ---+

Lesson >> 72
Difficulty score: 838
+--- --- --- --- --- ---+---+
| 4   .   6   .   3   . | . |
+--- ---+--- ---+   +---+   |
| .   . | .   2 | . | .   . |
|       +---+   +---+   +---+
| .   .   . | . | .   . | . |
|   +--- ---+   +       +   |
| . | 7   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | .   5 | 4 | 6   .   . |
+---+   +---+   +---+       |
| 1   . | . | .   . | .   . |
|   +---+   +--- ---+--- ---+
| . | .   .   3   5   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 4   5   6   7   3   2 | 1 |
+--- ---+--- ---+   +---+   |
| 5   4 | 3   2 | 1 | 7   6 |
|       +---+   +---+   +---+
| 3   2   1 | 6 | 4   5 | 7 |
|   +--- ---+   +       +   |
| 6 | 7   4 | 1 | 2   3 | 5 |
|   +       +   +--- ---+   |
| 7 | 3   5 | 4 | 6   1   2 |
+---+   +---+   +---+       |
| 1   6 | 2 | 5   7 | 4   3 |
|   +---+   +--- ---+--- ---+
| 2 | 1   7   3   5   6   4 |
+---+--- --- --- --- --- ---+

Lesson >> 73
Difficulty score: 838
+--- --- ---+--- --- --- ---+
| .   .   . | .   .   .   7 |
|           +           +---+
| .   3   1 | .   4   . | . |
+--- ---+   +--- ---+---+   |
| .   . | . | .   1 | .   . |
|       +---+       +       |
| .   6 | .   .   . | .   . |
|       +       +---+       |
| 4   1 | .   . | 5 | 3   . |
|   +---+--- ---+   +--- ---+
| . | .   .   7 | .   .   . |
+---+           +           |
| .   .   .   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 6   4   2 | 1   3   5   7 |
|           +           +---+
| 7   3   1 | 2   4   6 | 5 |
+--- ---+   +--- ---+---+   |
| 2   7 | 5 | 3   1 | 4   6 |
|       +---+       +       |
| 3   6 | 4   5   2 | 7   1 |
|       +       +---+       |
| 4   1 | 7   6 | 5 | 3   2 |
|   +---+--- ---+   +--- ---+
| 5 | 2   3   7 | 6   1   4 |
+---+           +           |
| 1   5   6   4 | 7   2   3 |
+--- --- --- ---+--- --- ---+

Lesson >> 74
Difficulty score: 838
+--- --- ---+--- --- --- ---+
| .   3   . | .   1   .   . |
|           +           +---+
| .   .   6 | .   .   . | . |
+--- ---+   +--- ---+---+   |
| .   4 | . | .   . | 7   . |
|       +---+       +       |
| .   . | .   6   . | 1   . |
|       +       +---+       |
| .   . | .   . | . | .   6 |
|   +---+--- ---+   +--- ---+
| . | .   3   . | 2   5   . |
+---+           +           |
| .   .   .   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 4   3   2 | 5   1   6   7 |
|           +           +---+
| 1   7   6 | 3   4   2 | 5 |
+--- ---+   +--- ---+---+   |
| 6   4 | 5 | 1   3 | 7   2 |
|       +---+       +       |
| 3   2 | 7   6   5 | 1   4 |
|       +       +---+       |
| 5   1 | 4   2 | 7 | 3   6 |
|   +---+--- ---+   +--- ---+
| 7 | 6   3   4 | 2   5   1 |
+---+           +           |
| 2   5   1   7 | 6   4   3 |
+--- --- --- ---+--- --- ---+

Lesson >> 75
Difficulty score: 839
+--- ---+--- --- --- ---+---+
| .   . | 2   .   .   . | 6 |
|       +---+           +   |
| .   5   . | .   6   . | . |
+---+       +--- ---+---+   |
| . | .   . | .   . | .   1 |
|   +---+---+       +       |
| 2   . | 1   .   . | 5   . |
|       +       +---+---+   |
| 7   . | .   . | .   . | . |
|   +---+--- ---+       +---+
| . | .   .   . | .   .   . |
|   +           +---+       |
| . | .   .   .   . | .   3 |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 3   1 | 2   7   5   4 | 6 |
|       +---+           +   |
| 4   5   7 | 3   6   1 | 2 |
+---+       +--- ---+---+   |
| 5 | 2   6 | 4   7 | 3   1 |
|   +---+---+       +       |
| 2   4 | 1   6   3 | 5   7 |
|       +       +---+---+   |
| 7   3 | 5   2 | 1   6 | 4 |
|   +---+--- ---+       +---+
| 6 | 7   3   1 | 4   2   5 |
|   +           +---+       |
| 1 | 6   4   5   2 | 7   3 |
+---+--- --- --- ---+--- ---+

Lesson >> 76
Difficulty score: 839
+--- --- ---+---+--- --- ---+
| .   1   . | . | .   5   . |
|       +---+   +--- ---+   |
| 3   . | .   .   .   . | . |
|       +---+   +---+   +   |
| .   . | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   . | .   7   . | .   . |
|   +---+   +---+   +--- ---+
| . | . | . | 1 | . | .   . |
|   +   +---+   +---+       |
| 6 | 7   .   3   . | .   . |
|   +--- ---+   +---+       |
| .   4   2 | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 4   1   7 | 2 | 6   5   3 |
|       +---+   +--- ---+   |
| 3   5 | 1   4   7   6 | 2 |
|       +---+   +---+   +   |
| 2   6 | 4 | 5 | 1 | 3 | 7 |
+--- ---+   +---+   +---+   |
| 5   3 | 6   7   2 | 1   4 |
|   +---+   +---+   +--- ---+
| 7 | 2 | 3 | 1 | 5 | 4   6 |
|   +   +---+   +---+       |
| 6 | 7   5   3   4 | 2   1 |
|   +--- ---+   +---+       |
| 1   4   2 | 6 | 3   7   5 |
+--- --- ---+---+--- --- ---+

Lesson >> 77
Difficulty score: 839
+--- --- --- --- --- ---+---+
| .   .   .   2   .   . | 6 |
+--- ---+--- ---+   +---+   |
| .   . | 7   1 | . | .   . |
|       +---+   +---+   +---+
| 2   .   . | . | 3   5 | . |
|   +--- ---+   +       +   |
| . | .   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | 4   . | . | .   .   . |
+---+   +---+   +---+       |
| .   1 | . | .   . | .   . |
|   +---+   +--- ---+--- ---+
| . | 2   .   .   .   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 1   3   4   2   5   7 | 6 |
+--- ---+--- ---+   +---+   |
| 3   5 | 7   1 | 6 | 4   2 |
|       +---+   +---+   +---+
| 2   7   1 | 6 | 3   5 | 4 |
|   +--- ---+   +       +   |
| 4 | 6   2 | 3 | 7   1 | 5 |
|   +       +   +--- ---+   |
| 6 | 4   3 | 5 | 1   2   7 |
+---+   +---+   +---+       |
| 7   1 | 5 | 4   2 | 6   3 |
|   +---+   +--- ---+--- ---+
| 5 | 2   6   7   4   3   1 |
+---+--- --- --- --- --- ---+

Lesson >> 78
Difficulty score: 839
+--- --- ---+--- --- --- ---+
| .   .   . | .   .   .   . |
|           +           +---+
| 7   .   . | 2   5   . | . |
+--- ---+   +--- ---+---+   |
| .   . | . | .   6 | .   . |
|       +---+       +       |
| .   6 | .   .   . | .   . |
|       +       +---+       |
| .   1 | .   . | . | .   2 |
|   +---+--- ---+   +--- ---+
| . | .   .   4 | .   .   . |
+---+           +           |
| .   .   5   . | 7   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 1   5   2 | 6   4   3   7 |
|           +           +---+
| 7   4   6 | 2   5   1 | 3 |
+--- ---+   +--- ---+---+   |
| 2   7 | 3 | 5   6 | 4   1 |
|       +---+       +       |
| 4   6 | 1   3   2 | 7   5 |
|       +       +---+       |
| 5   1 | 4   7 | 3 | 6   2 |
|   +---+--- ---+   +--- ---+
| 3 | 2   7   4 | 1   5   6 |
+---+           +           |
| 6   3   5   1 | 7   2   4 |
+--- --- --- ---+--- --- ---+

Lesson >> 79
Difficulty score: 839
+--- --- ---+---+--- --- ---+
| 2   .   . | . | .   .   . |
|       +---+   +--- ---+   |
| 7   3 | .   .   2   . | . |
|       +---+   +---+   +   |
| .   . | . | . | . | . | 1 |
+--- ---+   +---+   +---+   |
| .   4 | .   .   7 | .   . |
|   +---+   +---+   +--- ---+
| . | . | . | . | . | .   . |
|   +   +---+   +---+       |
| . | .   .   .   . | .   . |
|   +--- ---+   +---+       |
| 6   .   . | 5 | 3   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 2   5   1 | 6 | 4   7   3 |
|       +---+   +--- ---+   |
| 7   3 | 5   1   2   4 | 6 |
|       +---+   +---+   +   |
| 4   6 | 2 | 7 | 5 | 3 | 1 |
+--- ---+   +---+   +---+   |
| 1   4 | 6   3   7 | 5   2 |
|   +---+   +---+   +--- ---+
| 3 | 7 | 4 | 2 | 1 | 6   5 |
|   +   +---+   +---+       |
| 5 | 1   3   4   6 | 2   7 |
|   +--- ---+   +---+       |
| 6   2   7 | 5 | 3   1   4 |
+--- --- ---+---+--- --- ---+

Lesson >> 80
Difficulty score: 839
+--- --- ---+---+--- --- ---+
| .   .   . | . | .   .   3 |
|       +---+   +--- ---+   |
| .   . | 5   .   .   1 | . |
|       +---+   +---+   +   |
| .   . | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   . | .   .   . | .   . |
|   +---+   +---+   +--- ---+
| 3 | . | . | . | . | 4   . |
|   +   +---+   +---+       |
| . | .   .   3   2 | .   . |
|   +--- ---+   +---+       |
| .   5   . | 1 | .   6   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 5   2   6 | 4 | 1   7   3 |
|       +---+   +--- ---+   |
| 7   3 | 5   2   6   1 | 4 |
|       +---+   +---+   +   |
| 4   1 | 2 | 7 | 5 | 3 | 6 |
+--- ---+   +---+   +---+   |
| 1   7 | 3   6   4 | 2   5 |
|   +---+   +---+   +--- ---+
| 3 | 6 | 1 | 5 | 7 | 4   2 |
|   +   +---+   +---+       |
| 6 | 4   7   3   2 | 5   1 |
|   +--- ---+   +---+       |
| 2   5   4 | 1 | 3   6   7 |
+--- --- ---+---+--- --- ---+

Lesson >> 81
Difficulty score: 839
+--- --- --- --- --- ---+---+
| .   .   .   1   .   . | . |
+--- ---+--- ---+   +---+   |
| .   . | .   3 | . | .   . |
|       +---+   +---+   +---+
| .   5   6 | . | 7   . | 1 |
|   +--- ---+   +       +   |
| . | .   . | . | .   2 | . |
|   +       +   +--- ---+   |
| . | .   . | . | .   .   . |
+---+   +---+   +---+       |
| .   . | . | .   . | .   4 |
|   +---+   +--- ---+--- ---+
| . | .   5   .   2   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 6   3   2   1   4   7 | 5 |
+--- ---+--- ---+   +---+   |
| 2   7 | 4   3 | 5 | 1   6 |
|       +---+   +---+   +---+
| 3   5   6 | 2 | 7   4 | 1 |
|   +--- ---+   +       +   |
| 4 | 6   1 | 5 | 3   2 | 7 |
|   +       +   +--- ---+   |
| 1 | 4   3 | 7 | 6   5   2 |
+---+   +---+   +---+       |
| 5   2 | 7 | 6   1 | 3   4 |
|   +---+   +--- ---+--- ---+
| 7 | 1   5   4   2   6   3 |
+---+--- --- --- --- --- ---+

Lesson >> 82
Difficulty score: 839
+--- --- ---+--- --- --- ---+
| .   .   1 | .   .   3   6 |
|           +           +---+
| .   .   . | .   .   . | . |
+--- ---+   +--- ---+---+   |
| .   . | . | .   . | .   . |
|       +---+       +       |
| .   5 | 3   1   2 | .   . |
|       +       +---+       |
| .   . | .   . | . | .   . |
|   +---+--- ---+   +--- ---+
| . | .   .   . | 7   5   . |
+---+           +           |
| .   .   .   5 | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 7   4   1 | 2   5   3   6 |
|           +           +---+
| 5   3   6 | 4   1   7 | 2 |
+--- ---+   +--- ---+---+   |
| 3   7 | 2 | 6   4 | 1   5 |
|       +---+       +       |
| 4   5 | 3   1   2 | 6   7 |
|       +       +---+       |
| 2   1 | 5   7 | 6 | 4   3 |
|   +---+--- ---+   +--- ---+
| 6 | 2   4   3 | 7   5   1 |
+---+           +           |
| 1   6   7   5 | 3   2   4 |
+--- --- --- ---+--- --- ---+

Lesson >> 83
Difficulty score: 839
+--- ---+--- --- --- ---+---+
| 2   . | .   .   .   . | . |
|       +---+           +   |
| .   .   . | .   1   . | 6 |
+---+       +--- ---+---+   |
| . | .   3 | .   . | .   . |
|   +---+---+       +       |
| .   . | .   .   . | 7   2 |
|       +       +---+---+   |
| .   . | .   7 | .   . | 5 |
|   +---+--- ---+       +---+
| . | .   .   . | .   .   . |
|   +           +---+       |
| . | .   7   .   4 | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 2   1 | 6   4   7   5 | 3 |
|       +---+           +   |
| 4   7   5 | 2   1   3 | 6 |
+---+       +--- ---+---+   |
| 7 | 6   3 | 5   2 | 1   4 |
|   +---+---+       +       |
| 5   4 | 1   3   6 | 7   2 |
|       +       +---+---+   |
| 1   2 | 4   7 | 3   6 | 5 |
|   +---+--- ---+       +---+
| 6 | 3   2   1 | 5   4   7 |
|   +           +---+       |
| 3 | 5   7   6   4 | 2   1 |
+---+--- --- --- ---+--- ---+

Lesson >> 84
Difficulty score: 840
+--- --- --- --- --- ---+---+
| .   .   .   .   .   6 | . |
+--- ---+--- ---+   +---+   |
| .   2 | .   3 | . | .   . |
|       +---+   +---+   +---+
| .   1   4 | . | .   . | . |
|   +--- ---+   +       +   |
| . | .   7 | . | .   5 | . |
|   +       +   +--- ---+   |
| . | 6   . | . | .   .   . |
+---+   +---+   +---+       |
| .   . | . | .   . | .   . |
|   +---+   +--- ---+--- ---+
| . | .   .   .   .   .   1 |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 4   3   1   5   2   6 | 7 |
+--- ---+--- ---+   +---+   |
| 6   2 | 5   3 | 7 | 1   4 |
|       +---+   +---+   +---+
| 5   1   4 | 7 | 3   2 | 6 |
|   +--- ---+   +       +   |
| 3 | 4   7 | 1 | 6   5 | 2 |
|   +       +   +--- ---+   |
| 7 | 6   3 | 2 | 1   4   5 |
+---+   +---+   +---+       |
| 1   5 | 2 | 6   4 | 7   3 |
|   +---+   +--- ---+--- ---+
| 2 | 7   6   4   5   3   1 |
+---+--- --- --- --- --- ---+

Lesson >> 85
Difficulty score: 840
+--- --- ---+--- --- --- ---+
| .   .   . | 5   .   .   . |
|           +           +---+
| .   .   . | .   .   2 | . |
+--- ---+   +--- ---+---+   |
| .   . | . | .   . | .   3 |
|       +---+       +       |
| .   . | 1   .   6 | .   . |
|       +       +---+       |
| .   4 | .   7 | . | .   . |
|   +---+--- ---+   +--- ---+
| . | 2   5   . | .   .   . |
+---+           +           |
| .   .   .   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 6   3   2 | 5   7   4   1 |
|           +           +---+
| 5   1   7 | 6   3   2 | 4 |
+--- ---+   +--- ---+---+   |
| 7   6 | 4 | 2   5 | 1   3 |
|       +---+       +       |
| 3   5 | 1   4   6 | 7   2 |
|       +       +---+       |
| 2   4 | 3   7 | 1 | 5   6 |
|   +---+--- ---+   +--- ---+
| 1 | 2   5   3 | 4   6   7 |
+---+           +           |
| 4   7   6   1 | 2   3   5 |
+--- --- --- ---+--- --- ---+

Lesson >> 86
Difficulty score: 840
+--- ---+--- --- --- ---+---+
| .   3 | .   .   .   . | . |
|       +---+           +   |
| 1   6   . | .   .   . | . |
+---+       +--- ---+---+   |
| 7 | .   . | .   . | .   1 |
|   +---+---+       +       |
| .   . | .   5   . | 2   . |
|       +       +---+---+   |
| .   . | .   . | .   . | . |
|   +---+--- ---+       +---+
| . | .   6   . | 7   .   . |
|   +           +---+       |
| . | .   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 2   3 | 4   1   6   7 | 5 |
|       +---+           +   |
| 1   6   7 | 2   3   5 | 4 |
+---+       +--- ---+---+   |
| 7 | 4   5 | 6   2 | 3   1 |
|   +---+---+       +       |
| 6   1 | 3   5   4 | 2   7 |
|       +       +---+---+   |
| 3   2 | 1   7 | 5   4 | 6 |
|   +---+--- ---+       +---+
| 4 | 5   6   3 | 7   1   2 |
|   +           +---+       |
| 5 | 7   2   4   1 | 6   3 |
+---+--- --- --- ---+--- ---+

Lesson >> 87
Difficulty score: 934
+--- --- ---+---+--- --- ---+
| .   .   . | . | .   .   7 |
|       +---+   +--- ---+   |
| .   . | .   .   .   . | . |
|       +---+   +---+   +   |
| 6   . | . | 3 | 2 | . | . |
+--- ---+   +---+   +---+   |
| 3   . | .   1   . | 2   . |
|   +---+   +---+   +--- ---+
| . | . | 4 | 5 | . | .   2 |
|   +   +---+   +---+       |
| . | .   .   2   . | 5   4 |
|   +--- ---+   +---+       |
| 5   .   . | . | 1   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 2   5   1 | 6 | 4   3   7 |
|       +---+   +--- ---+   |
| 4   3 | 2   7   5   1 | 6 |
|       +---+   +---+   +   |
| 6   7 | 5 | 3 | 2 | 4 | 1 |
+--- ---+   +---+   +---+   |
| 3   4 | 7   1   6 | 2   5 |
|   +---+   +---+   +--- ---+
| 7 | 1 | 4 | 5 | 3 | 6   2 |
|   +   +---+   +---+       |
| 1 | 6   3   2   7 | 5   4 |
|   +--- ---+   +---+       |
| 5   2   6 | 4 | 1   7   3 |
+--- --- ---+---+--- --- ---+

Lesson >> 88
Difficulty score: 937
+--- ---+--- --- --- ---+---+
| .   6 | .   .   5   . | . |
|       +---+           +   |
| .   4   . | .   .   2 | . |
+---+       +--- ---+---+   |
| . | .   . | .   6 | 5   . |
|   +---+---+       +       |
| .   . | .   .   . | 6   . |
|       +       +---+---+   |
| .   . | .   . | 4   . | . |
|   +---+--- ---+       +---+
| 1 | 3   .   4 | .   .   . |
|   +           +---+       |
| . | 2   .   .   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 7   6 | 1   3   5   4 | 2 |
|       +---+           +   |
| 5   4   3 | 6   7   2 | 1 |
+---+       +--- ---+---+   |
| 3 | 1   2 | 7   6 | 5   4 |
|   +---+---+       +       |
| 2   5 | 4   1   3 | 6   7 |
|       +       +---+---+   |
| 6   7 | 5   2 | 4   1 | 3 |
|   +---+--- ---+       +---+
| 1 | 3   6   4 | 2   7   5 |
|   +           +---+       |
| 4 | 2   7   5   1 | 3   6 |
+---+--- --- --- ---+--- ---+

Lesson >> 89
Difficulty score: 937
+--- --- ---+---+--- --- ---+
| .   1   . | . | .   3   4 |
|       +---+   +--- ---+   |
| .   . | 6   .   .   . | . |
|       +---+   +---+   +   |
| .   . | 5 | . | 7 | . | 6 |
+--- ---+   +---+   +---+   |
| .   . | .   .   . | .   . |
|   +---+   +---+   +--- ---+
| 5 | . | 3 | . | . | .   . |
|   +   +---+   +---+       |
| . | .   .   .   5 | .   . |
|   +--- ---+   +---+       |
| .   .   2 | . | 4   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 6   1   7 | 5 | 2   3   4 |
|       +---+   +--- ---+   |
| 2   5 | 6   7   3   4 | 1 |
|       +---+   +---+   +   |
| 3   4 | 5 | 1 | 7 | 2 | 6 |
+--- ---+   +---+   +---+   |
| 1   3 | 4   2   6 | 5   7 |
|   +---+   +---+   +--- ---+
| 5 | 7 | 3 | 4 | 1 | 6   2 |
|   +   +---+   +---+       |
| 4 | 2   1   6   5 | 7   3 |
|   +--- ---+   +---+       |
| 7   6   2 | 3 | 4   1   5 |
+--- --- ---+---+--- --- ---+

Lesson >> 90
Difficulty score: 938
+--- --- --- --- --- ---+---+
| 5   .   .   .   2   . | . |
+--- ---+--- ---+   +---+   |
| 6   . | .   . | 3 | 2   . |
|       +---+   +---+   +---+
| .   .   . | . | .   4 | . |
|   +--- ---+   +       +   |
| 4 | .   . | 7 | .   . | . |
|   +       +   +--- ---+   |
| . | .   . | . | .   .   . |
+---+   +---+   +---+       |
| .   . | . | .   1 | .   . |
|   +---+   +--- ---+--- ---+
| . | .   3   .   4   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 5   1   7   4   2   6 | 3 |
+--- ---+--- ---+   +---+   |
| 6   7 | 4   5 | 3 | 2   1 |
|       +---+   +---+   +---+
| 1   2   5 | 3 | 7   4 | 6 |
|   +--- ---+   +       +   |
| 4 | 3   1 | 7 | 6   5 | 2 |
|   +       +   +--- ---+   |
| 3 | 4   6 | 2 | 5   1   7 |
+---+   +---+   +---+       |
| 7   5 | 2 | 6   1 | 3   4 |
|   +---+   +--- ---+--- ---+
| 2 | 6   3   1   4   7   5 |
+---+--- --- --- --- --- ---+

Lesson >> 91
Difficulty score: 938
+--- --- ---+--- ---+--- ---+
| .   .   . | 4   . | .   . |
|       +---+       +       |
| 1   . | .   .   5 | .   . |
|       +---+       +       |
| .   . | . | .   . | .   . |
+--- ---+   +--- ---+   +---+
| .   7 | 4   .   . | . | . |
|       +           +---+   |
| 4   . | .   6   . | .   . |
|       +--- --- ---+       |
| .   . | .   .   . | 6   . |
|   +---+           +       |
| . | 3   .   7   . | 5   . |
+---+--- --- --- ---+--- ---+

+--- --- ---+--- ---+--- ---+
| 7   6   3 | 4   2 | 1   5 |
|       +---+       +       |
| 1   2 | 7   3   5 | 4   6 |
|       +---+       +       |
| 5   4 | 2 | 1   6 | 7   3 |
+--- ---+   +--- ---+   +---+
| 6   7 | 4   5   3 | 2 | 1 |
|       +           +---+   |
| 4   5 | 1   6   7 | 3   2 |
|       +--- --- ---+       |
| 3   1 | 5   2   4 | 6   7 |
|   +---+           +       |
| 2 | 3   6   7   1 | 5   4 |
+---+--- --- --- ---+--- ---+

Lesson >> 92
Difficulty score: 938
+--- --- --- --- --- ---+---+
| .   .   .   7   .   3 | . |
+--- ---+--- ---+   +---+   |
| .   . | .   . | . | .   . |
|       +---+   +---+   +---+
| 3   .   . | . | 4   . | . |
|   +--- ---+   +       +   |
| . | .   . | . | .   . | 7 |
|   +       +   +--- ---+   |
| 2 | .   . | . | .   .   . |
+---+   +---+   +---+       |
| 5   3 | . | 1   . | 2   . |
|   +---+   +--- ---+--- ---+
| . | 5   .   .   .   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 1   4   2   7   6   3 | 5 |
+--- ---+--- ---+   +---+   |
| 7   6 | 3   4 | 5 | 1   2 |
|       +---+   +---+   +---+
| 3   1   5 | 2 | 4   7 | 6 |
|   +--- ---+   +       +   |
| 4 | 2   1 | 5 | 3   6 | 7 |
|   +       +   +--- ---+   |
| 2 | 7   4 | 6 | 1   5   3 |
+---+   +---+   +---+       |
| 5   3 | 6 | 1   7 | 2   4 |
|   +---+   +--- ---+--- ---+
| 6 | 5   7   3   2   4   1 |
+---+--- --- --- --- --- ---+

Lesson >> 93
Difficulty score: 939
+--- --- ---+---+--- --- ---+
| 1   .   . | . | 5   .   . |
|       +---+   +--- ---+   |
| 6   . | .   .   3   . | 2 |
|       +---+   +---+   +   |
| .   2 | . | . | . | . | . |
+--- ---+   +---+   +---+   |
| .   7 | .   .   6 | .   . |
|   +---+   +---+   +--- ---+
| . | . | . | . | . | .   . |
|   +   +---+   +---+       |
| . | 4   .   .   . | .   . |
|   +--- ---+   +---+       |
| 4   .   . | . | .   .   . |
+--- --- ---+---+--- --- ---+

+--- --- ---+---+--- --- ---+
| 1   3   4 | 2 | 5   6   7 |
|       +---+   +--- ---+   |
| 6   5 | 1   4   3   7 | 2 |
|       +---+   +---+   +   |
| 7   2 | 3 | 6 | 4 | 5 | 1 |
+--- ---+   +---+   +---+   |
| 2   7 | 5   1   6 | 4   3 |
|   +---+   +---+   +--- ---+
| 3 | 6 | 7 | 5 | 2 | 1   4 |
|   +   +---+   +---+       |
| 5 | 4   2   7   1 | 3   6 |
|   +--- ---+   +---+       |
| 4   1   6 | 3 | 7   2   5 |
+--- --- ---+---+--- --- ---+

Lesson >> 94
Difficulty score: 939
+--- ---+--- --- --- ---+---+
| .   . | .   .   .   . | . |
|       +---+           +   |
| .   .   . | .   .   . | 1 |
+---+       +--- ---+---+   |
| . | .   6 | .   . | 4   . |
|   +---+---+       +       |
| 4   . | 5   .   . | .   . |
|       +       +---+---+   |
| .   7 | .   . | .   . | . |
|   +---+--- ---+       +---+
| 1 | .   .   3 | 2   .   . |
|   +           +---+       |
| . | .   .   7   . | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 3   5 | 7   1   4   2 | 6 |
|       +---+           +   |
| 7   4   2 | 5   3   6 | 1 |
+---+       +--- ---+---+   |
| 5 | 1   6 | 2   7 | 4   3 |
|   +---+---+       +       |
| 4   3 | 5   6   1 | 7   2 |
|       +       +---+---+   |
| 2   7 | 3   4 | 6   1 | 5 |
|   +---+--- ---+       +---+
| 1 | 6   4   3 | 2   5   7 |
|   +           +---+       |
| 6 | 2   1   7   5 | 3   4 |
+---+--- --- --- ---+--- ---+

Lesson >> 95
Difficulty score: 939
+--- --- ---+--- --- --- ---+
| .   .   . | 2   .   .   . |
|           +           +---+
| .   .   . | .   .   5 | . |
+--- ---+   +--- ---+---+   |
| .   5 | . | .   6 | .   . |
|       +---+       +       |
| .   . | .   .   . | .   . |
|       +       +---+       |
| 1   . | .   . | . | .   . |
|   +---+--- ---+   +--- ---+
| . | .   3   . | 4   .   2 |
+---+           +           |
| 4   1   .   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 5   3   6 | 2   1   7   4 |
|           +           +---+
| 2   7   4 | 6   3   5 | 1 |
+--- ---+   +--- ---+---+   |
| 3   5 | 1 | 4   6 | 2   7 |
|       +---+       +       |
| 6   4 | 7   1   2 | 3   5 |
|       +       +---+       |
| 1   2 | 5   3 | 7 | 4   6 |
|   +---+--- ---+   +--- ---+
| 7 | 6   3   5 | 4   1   2 |
+---+           +           |
| 4   1   2   7 | 5   6   3 |
+--- --- --- ---+--- --- ---+

Lesson >> 96
Difficulty score: 939
+--- --- ---+--- --- --- ---+
| 3   .   2 | .   .   .   . |
|           +           +---+
| .   .   . | .   .   . | 1 |
+--- ---+   +--- ---+---+   |
| .   4 | . | .   . | .   . |
|       +---+       +       |
| .   . | .   .   1 | .   . |
|       +       +---+       |
| .   . | .   . | . | .   7 |
|   +---+--- ---+   +--- ---+
| 2 | .   .   . | 5   .   . |
+---+           +           |
| .   .   5   . | .   4   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 3   6   2 | 1   4   7   5 |
|           +           +---+
| 4   5   7 | 3   6   2 | 1 |
+--- ---+   +--- ---+---+   |
| 5   4 | 1 | 7   3 | 6   2 |
|       +---+       +       |
| 7   3 | 6   2   1 | 5   4 |
|       +       +---+       |
| 6   1 | 4   5 | 2 | 3   7 |
|   +---+--- ---+   +--- ---+
| 2 | 7   3   4 | 5   1   6 |
+---+           +           |
| 1   2   5   6 | 7   4   3 |
+--- --- --- ---+--- --- ---+

Lesson >> 97
Difficulty score: 939
+--- --- --- --- --- ---+---+
| .   .   5   .   1   . | . |
+--- ---+--- ---+   +---+   |
| 6   . | .   1 | 7 | .   . |
|       +---+   +---+   +---+
| 5   .   . | . | .   . | . |
|   +--- ---+   +       +   |
| 3 | .   . | . | .   . | . |
|   +       +   +--- ---+   |
| . | .   . | . | .   .   . |
+---+   +---+   +---+       |
| .   . | . | 2   . | .   1 |
|   +---+   +--- ---+--- ---+
| . | .   4   .   .   .   . |
+---+--- --- --- --- --- ---+

+--- --- --- --- --- ---+---+
| 2   6   5   3   1   4 | 7 |
+--- ---+--- ---+   +---+   |
| 6   4 | 3   1 | 7 | 5   2 |
|       +---+   +---+   +---+
| 5   7   2 | 4 | 3   1 | 6 |
|   +--- ---+   +       +   |
| 3 | 2   1 | 7 | 4   6 | 5 |
|   +       +   +--- ---+   |
| 1 | 3   6 | 5 | 2   7   4 |
+---+   +---+   +---+       |
| 4   5 | 7 | 2   6 | 3   1 |
|   +---+   +--- ---+--- ---+
| 7 | 1   4   6   5   2   3 |
+---+--- --- --- --- --- ---+

Lesson >> 98
Difficulty score: 939
+--- --- ---+--- --- --- ---+
| .   4   . | 6   .   .   . |
|           +           +---+
| .   .   . | .   .   3 | . |
+--- ---+   +--- ---+---+   |
| 5   . | . | 4   . | .   2 |
|       +---+       +       |
| .   . | 5   .   . | .   . |
|       +       +---+       |
| .   . | .   . | . | .   5 |
|   +---+--- ---+   +--- ---+
| . | .   .   . | 5   .   7 |
+---+           +           |
| .   .   .   . | .   .   . |
+--- --- --- ---+--- --- ---+

+--- --- ---+--- --- --- ---+
| 3   4   7 | 6   2   5   1 |
|           +           +---+
| 2   5   1 | 7   4   3 | 6 |
+--- ---+   +--- ---+---+   |
| 5   3 | 6 | 4   7 | 1   2 |
|       +---+       +       |
| 4   2 | 5   1   6 | 7   3 |
|       +       +---+       |
| 6   7 | 3   2 | 1 | 4   5 |
|   +---+--- ---+   +--- ---+
| 1 | 6   4   3 | 5   2   7 |
+---+           +           |
| 7   1   2   5 | 3   6   4 |
+--- --- --- ---+--- --- ---+

Lesson >> 99
Difficulty score: 940
+--- ---+--- --- --- ---+---+
| .   . | .   5   .   . | . |
|       +---+           +   |
| .   .   . | 2   .   3 | . |
+---+       +--- ---+---+   |
| . | .   . | 7   . | 6   . |
|   +---+---+       +       |
| 5   . | .   .   . | 4   . |
|       +       +---+---+   |
| .   . | .   . | .   . | . |
|   +---+--- ---+       +---+
| 3 | .   .   . | .   .   . |
|   +           +---+       |
| . | .   .   .   1 | .   . |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 6   3 | 1   5   4   7 | 2 |
|       +---+           +   |
| 7   5   4 | 2   6   3 | 1 |
+---+       +--- ---+---+   |
| 4 | 1   2 | 7   5 | 6   3 |
|   +---+---+       +       |
| 5   6 | 3   1   2 | 4   7 |
|       +       +---+---+   |
| 1   7 | 6   4 | 3   2 | 5 |
|   +---+--- ---+       +---+
| 3 | 2   5   6 | 7   1   4 |
|   +           +---+       |
| 2 | 4   7   3   1 | 5   6 |
+---+--- --- --- ---+--- ---+

Lesson >> 100
Difficulty score: 941
+--- ---+--- --- --- ---+---+
| .   5 | .   .   .   . | . |
|       +---+           +   |
| .   .   . | 2   .   . | . |
+---+       +--- ---+---+   |
| 7 | .   . | .   . | .   . |
|   +---+---+       +       |
| .   . | 6   4   . | 2   . |
|       +       +---+---+   |
| .   . | .   . | .   . | . |
|   +---+--- ---+       +---+
| . | .   .   . | .   .   . |
|   +           +---+       |
| 1 | .   .   .   . | .   4 |
+---+--- --- --- ---+--- ---+

+--- ---+--- --- --- ---+---+
| 2   5 | 3   1   4   7 | 6 |
|       +---+           +   |
| 3   4   7 | 2   5   6 | 1 |
+---+       +--- ---+---+   |
| 7 | 6   1 | 3   2 | 4   5 |
|   +---+---+       +       |
| 5   3 | 6   4   1 | 2   7 |
|       +       +---+---+   |
| 4   2 | 5   7 | 6   1 | 3 |
|   +---+--- ---+       +---+
| 6 | 1   4   5 | 7   3   2 |
|   +           +---+       |
| 1 | 7   2   6   3 | 5   4 |
+---+--- --- --- ---+--- ---+
